<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>LMS Algorithm Analysis</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3f9625f7-56f6-4af5-8e40-999965c28bda</md:uuid>
</metadata>

  <content>
    <section id="Obj">
      <title>Objective</title>
      <para id="obj1">Minimize instantaneous squared error
	<equation id="eqn1">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:power/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>e</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci type="vector">w</m:ci>
		</m:apply>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:apply>
		  <m:minus/>
		  <m:ci><m:msub>
		    <m:mi>y</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub></m:ci>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="vector">
			<m:msub>
			  <m:mi>x</m:mi>
			  <m:mi>k</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:ci type="vector">w</m:ci>
		  </m:apply>
		</m:apply>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
      </para>
    </section>
	
    <section id="LMSA">
      <title>LMS Algorithm</title>
      <para id="lmsa1">
	<equation id="eqn2">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>w</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>w</m:mi>
		      <m:apply>
			<m:minus/>
			<m:mi>k</m:mi>
			<m:mn>1</m:mn>
		      </m:apply>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:ci>μ</m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci><m:msub>
		    <m:mi>e</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	Where 
	<m:math>
	  <m:ci type="vector">
	    <m:msub>
	      <m:mi>w</m:mi>
	      <m:mi>k</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math> is the new weight vector, 
	<m:math>
	  <m:ci type="vector">
	    <m:msub>
	      <m:mi>w</m:mi>
	      <m:apply>
		<m:minus/>
		<m:mi>k</m:mi>
		<m:mn>1</m:mn>
	      </m:apply>
	    </m:msub>
	  </m:ci>
	</m:math> is the old weight vector, and
	<m:math>
	  <m:apply>
	    <m:times/>
	    <m:ci>μ</m:ci>
	    <m:ci type="vector">
	      <m:msub>
		<m:mi>x</m:mi>
		<m:mi>k</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:ci><m:msub>
	      <m:mi>e</m:mi>
	      <m:mi>k</m:mi>
	    </m:msub></m:ci>
	  </m:apply>
	</m:math> is a small step in the instantaneous error gradient
	direction.
      </para>
    </section>

    <section id="ITWEV">
      <title>Interpretation in Terms of Weight Error Vector</title>

      <para id="itwev1">
	Define
	<equation id="eqn3">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>v</m:mi>
		  <m:mi>k</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>w</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>w</m:mi>
		    <m:mi>opt</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	Where 
	<m:math>
	  <m:ci type="vector">
	    <m:msub>
	      <m:mi>w</m:mi>
	      <m:mi>opt</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math> is the optimal weight vector and
	<equation id="eqn4">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		<m:mi>ε</m:mi>
		<m:mi>k</m:mi>
	      </m:msub></m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub>
		  <m:mi>y</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>x</m:mi>
			<m:mi>k</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>w</m:mi>
		      <m:mi>opt</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	where
	<m:math>
	  <m:ci><m:msub>
	    <m:mi>ε</m:mi>
	    <m:mi>k</m:mi>
	  </m:msub></m:ci>
	</m:math> is the minimum error. The stochastic difference
	equation is:
	<equation id="eqn5">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>v</m:mi>
		  <m:mi>k</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:minus/>
		    <m:ci type="vector">I</m:ci>
		    <m:apply>
		      <m:times/>
		      <m:ci>μ</m:ci>
		      <m:ci type="vector">
			<m:msub>
			  <m:mi>x</m:mi>
			  <m:mi>k</m:mi>
			</m:msub>
		      </m:ci>
		      <m:apply>
			<m:transpose/>
			<m:ci type="vector">
			  <m:msub>
			    <m:mi>x</m:mi>
			    <m:mi>k</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>v</m:mi>
		      <m:apply>
			<m:minus/>
			<m:mi>k</m:mi>
			<m:mn>1</m:mn>
		      </m:apply>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:ci>μ</m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci><m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
      </para>
    </section>

    <section id="CSA">
      <title>Convergence/Stability Analysis</title>

      <para id="csa1">Show that (tightness)
	<equation id="eqn6">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:limit/>
		<m:bvar>
		  <m:ci>B</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:infinity/>
		</m:lowlimit>
		<m:apply>
		  <m:max/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
		    <m:apply>
		      <m:geq/>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
			<m:ci type="vector">
			  <m:msub>
			    <m:mi>v</m:mi>
			    <m:mi>k</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		      <m:ci>B</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>
	</equation>
	With probability 1, the weight error vector is bounded for all
	<m:math><m:ci>k</m:ci></m:math>. 
      </para>

      <para id="csa2">Chebyshev's inequality is
	<equation id="eqn7">
	  <m:math>
	    <m:apply>
	      <m:leq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
		<m:apply>
		  <m:geq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>v</m:mi>
			<m:mi>k</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:ci>B</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		      <m:ci type="vector">
			<m:msub>
			  <m:mi>v</m:mi>
			<m:mi>k</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:ci>B</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	and
	<equation id="eqn8">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
		<m:apply>
		  <m:geq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>v</m:mi>
			<m:mi>k</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:ci>B</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:power/>
		    <m:ci>B</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
			<m:ci type="vector">
			  <m:msub>
			    <m:mi>v</m:mi>
			    <m:mi>k</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:variance/>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>v</m:mi>
			<m:mi>k</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	where 
	<m:math>
	  <m:apply>
	    <m:power/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>v</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:cn>2</m:cn>
	  </m:apply>
	</m:math> is the squared bias. If
	<m:math>
	  <m:apply>
	    <m:plus/>
	    <m:apply>
	      <m:power/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>v</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:variance/>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>v</m:mi>
		  <m:mi>k</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> is finite for all <m:math><m:ci>k</m:ci></m:math>,
	then
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:limit/>
	      <m:bvar>
		<m:ci>B</m:ci>
	      </m:bvar>
	      <m:lowlimit>
		<m:infinity/>
	      </m:lowlimit>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
		<m:apply>
		  <m:geq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>v</m:mi>
			<m:mi>k</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:ci>B</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math> for all <m:math><m:ci>k</m:ci></m:math>.
      </para>

      <para id="csa3">Also,
	<equation id="eqn9">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:variance/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>v</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">tr</m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:times/>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>v</m:mi>
			<m:mi>k</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="vector">
			<m:msub>
			  <m:mi>v</m:mi>
			  <m:mi>k</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	Therefore 
	<m:math>
	  <m:apply>
	    <m:variance/>
	    <m:ci type="vector">
	      <m:msub>
		<m:mi>v</m:mi>
		<m:mi>k</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	</m:math> is finite if the diagonal elements of 
	<m:math>
	  <m:apply>
	    <m:equivalent/>
	    <m:ci><m:msub>
	      <m:mi>Γ</m:mi>
	      <m:mi>k</m:mi>
	    </m:msub></m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:times/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>v</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>v</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math> are bounded.
      </para>
    </section>

    <section id="CIM">
      <title>Convergence in Mean</title>

      <para id="cim1">
	<m:math>
	  <m:apply>
	    <m:tendsto/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>v</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math> as
	<m:math>
	  <m:apply>
	    <m:tendsto/>
	    <m:ci>k</m:ci>
	    <m:infinity/>
	  </m:apply>
	</m:math>. Take expectation of <link target-id="eqn5"/> using
	smoothing property to simplify the calculation. We have
	convergence in mean if
	<list id="list1" list-type="enumerated">
	  <item>
	    <m:math>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>R</m:mi>
		  <m:mi>xx</m:mi>
		</m:msub>
	      </m:ci>
	    </m:math> is positive definite (invertible).
	  </item>

	  <item>
	    <m:math>
	      <m:apply>
		<m:lt/>
		<m:ci>μ</m:ci>
		<m:apply>
		  <m:divide/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>λ</m:mi>
			<m:mi>max</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>R</m:mi>
			<m:mi>xx</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>.
	  </item>
	</list>
      </para>
    </section>

    <section id="BV">
      <title>Bounded Variance</title>

      <para id="bv1">Show that
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci><m:msub>
	      <m:mi>Γ</m:mi>
	      <m:mi>k</m:mi>
	    </m:msub></m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:times/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>v</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>v</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>, the weight vector error covariance is bounded for
	all <m:math><m:ci>k</m:ci></m:math>. <note type="note" id="idm657456">We
	could have
	  <m:math>
	    <m:apply>
	      <m:tendsto/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>v</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>, but 
	  <m:math>
	    <m:apply>
	      <m:tendsto/>
	      <m:apply>
		<m:variance/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>v</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:infinity/>
	    </m:apply>
	  </m:math>; in which case the algorithm would not be
	  stable.</note>
	Recall that it is fairly straightforward to show that the
	diagonal elements of the transformed covariance
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="vector">
	      <m:msub>
		<m:mi>C</m:mi>
		<m:mi>k</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci type="vector">U</m:ci>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>Γ</m:mi>
		  <m:mi>k</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:transpose/>
		<m:ci type="vector">U</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math> tend to zero if
	<m:math>
	  <m:apply>
	    <m:lt/>
	    <m:ci>μ</m:ci>
	    <m:apply>
	      <m:divide/>
	      <m:cn>1</m:cn>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>λ</m:mi>
		    <m:mi>max</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mi>xx</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math> (<m:math>
	  <m:ci type="vector">U</m:ci>
	</m:math> is the eigenvector matrix of
	<m:math>
	  <m:ci type="vector">
	    <m:msub>
	      <m:mi>R</m:mi>
	      <m:mi>xx</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math>; 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="vector">
	      <m:msub>
		<m:mi>R</m:mi>
		<m:mi>xx</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci type="vector">U</m:ci>
	      <m:ci type="vector">D</m:ci>
	      <m:apply>
		<m:transpose/>
		<m:ci type="vector">U</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>). The diagonal elements of
	<m:math>
	  <m:ci type="vector">
	    <m:msub>
	      <m:mi>C</m:mi>
	      <m:mi>k</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math> were denoted by
	<m:math>
	  <m:ci><m:msub>
	    <m:mi>γ</m:mi>
	    <m:mrow>
	      <m:mi>k</m:mi>
	      <m:mo>,</m:mo>
	      <m:mi>i</m:mi>
	    </m:mrow>
	  </m:msub></m:ci>
	  <m:apply>
	    <m:forall/>
	    <m:bvar>
	      <m:ci>i</m:ci>
	    </m:bvar>
	    <m:condition>
	      <m:apply>
		<m:eq/>
		<m:ci>i</m:ci>
		<m:set>
		  <m:cn>1</m:cn>
		  <m:ci>…</m:ci>
		  <m:ci>p</m:ci>
		</m:set>
	      </m:apply>
	    </m:condition>
	  </m:apply>
	</m:math>. 
	
	<note type="Note" id="idm8536864"><label>Note</label>
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:variance/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>v</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">tr</m:ci>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>Γ</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">tr</m:ci>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="vector">U</m:ci>
		  </m:apply>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>C</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci type="vector">U</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">tr</m:ci>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>C</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:mi>i</m:mi>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>1</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:ci>p</m:ci>
		</m:uplimit>
		<m:ci><m:msub>
		  <m:mi>γ</m:mi>
		  <m:mrow>
		    <m:mi>k</m:mi>
		    <m:mo>,</m:mo>
		    <m:mi>i</m:mi>
		  </m:mrow>
		</m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</note>
	
	Thus, to guarantee boundedness of 
	<m:math>
	  <m:apply>
	    <m:variance/>
	    <m:ci type="vector">
	      <m:msub>
		<m:mi>v</m:mi>
		<m:mi>k</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	</m:math> we need to show that the "steady-state" values
	<m:math>
	  <m:apply>
	    <m:tendsto/>
	    <m:ci><m:msub>
	      <m:mi>γ</m:mi>
	      <m:mrow>
		<m:mi>k</m:mi>
		<m:mo>,</m:mo>
		<m:mi>i</m:mi>
	      </m:mrow>
	    </m:msub></m:ci>
	    <m:apply>
	      <m:lt/>
	      <m:ci><m:msub>
		<m:mi>γ</m:mi>
		<m:mi>i</m:mi>
	      </m:msub></m:ci>
	      <m:infinity/>
	    </m:apply>
	  </m:apply>
	</m:math>.
      </para>

      <para id="bv2">We showed that
	<equation id="eqn10">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		<m:mi>γ</m:mi>
		<m:mi>i</m:mi>
	      </m:msub></m:ci>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:ci>μ</m:ci>
		  <m:apply>
		    <m:plus/>
		    <m:ci>α</m:ci>
		    <m:apply>
		      <m:power/>
		      <m:ci><m:msub>
			<m:mi>σ</m:mi>
			<m:mi>ε</m:mi>
		      </m:msub></m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:times/>
		      <m:ci>μ</m:ci>
		      <m:ci><m:msub>
			<m:mi>λ</m:mi>
			<m:mi>i</m:mi>
		      </m:msub></m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	where
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci><m:msub>
		<m:mi>σ</m:mi>
		<m:mi>ε</m:mi>
	      </m:msub></m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:power/>
		<m:ci><m:msub>
		  <m:mi>ε</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>, 
	<m:math>
	  <m:ci><m:msub>
	    <m:mi>λ</m:mi>
	    <m:mi>i</m:mi>
	  </m:msub></m:ci>
	</m:math> is the 
	<m:math>
	  <m:ci>
	    <m:msup>
	      <m:mi>i</m:mi>
	      <m:mi>th</m:mi>
	    </m:msup>
	  </m:ci>
	</m:math> eigenvalue of 
	<m:math>
	  <m:ci type="vector">
	    <m:msub>
	      <m:mi>R</m:mi>
	      <m:mi>xx</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math> 
	(<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="vector">
	      <m:msub>
		<m:mi>R</m:mi>
		<m:mi>xx</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci type="vector">U</m:ci>
	      <m:matrix>
		<m:matrixrow>
		  <m:ci><m:msub>
		    <m:mi>λ</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
		  <m:ci>…</m:ci>
		  <m:cn>0</m:cn>
		</m:matrixrow>
		<m:matrixrow>
		  <m:ci>⋮</m:ci>
		  <m:ci>⋱</m:ci>
		  <m:ci>⋮</m:ci>
		</m:matrixrow>
		<m:matrixrow>
		  <m:cn>0</m:cn>
		  <m:ci>…</m:ci>
		  <m:ci><m:msub>
		    <m:mi>λ</m:mi>
		    <m:mi>p</m:mi>
		  </m:msub></m:ci>
		</m:matrixrow>
	      </m:matrix>
	      <m:apply>
		<m:transpose/>
		<m:ci type="vector">U</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>), and
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>α</m:ci>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:ci>c</m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		    <m:mi>σ</m:mi>
		    <m:mi>ε</m:mi>
		  </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:minus/>
		<m:cn>1</m:cn>
		<m:ci>c</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>.

	<equation id="eqn11">
	  <m:math>
	    <m:apply>
	      <m:lt/>
	      <m:cn>0</m:cn>
	      <m:apply>
		<m:eq/>
		<m:ci>c</m:ci>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>i</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>1</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>p</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:ci>μ</m:ci>
			<m:ci><m:msub>
			  <m:mi>λ</m:mi>
			  <m:mi>i</m:mi>
			</m:msub></m:ci>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:cn>1</m:cn>
			<m:apply>
			  <m:times/>
			  <m:ci>μ</m:ci>
			  <m:ci><m:msub>
			    <m:mi>λ</m:mi>
			    <m:mi>i</m:mi>
			  </m:msub></m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:cn>1</m:cn>
	    </m:apply>
	  </m:math>
	</equation>
	We found a sufficient condition for
	<m:math><m:ci>μ</m:ci></m:math> that guaranteed that the
	steady-state
	<m:math>
	  <m:ci><m:msub>
	    <m:mi>γ</m:mi>
	    <m:mi>i</m:mi>
	  </m:msub></m:ci>
	</m:math>'s (and hence 
	<m:math>
	  <m:apply>
	    <m:variance/>
	    <m:ci type="vector">
	      <m:msub>
		<m:mi>v</m:mi>
		<m:mi>k</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	</m:math>) are bounded:
	<m:math display="block">
	  <m:apply>
	    <m:lt/>
	    <m:ci>μ</m:ci>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:divide/>
		<m:cn>2</m:cn>
		<m:cn>3</m:cn>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>i</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>1</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:ci>p</m:ci>
		</m:uplimit>
		<m:ci><m:msub>
		  <m:mi>λ</m:mi>
		  <m:mi>i</m:mi>
		</m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	Where
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:sum/>
	      <m:bvar>
		<m:ci>i</m:ci>
	      </m:bvar>
	      <m:lowlimit>
		<m:cn>1</m:cn>
	      </m:lowlimit>
	      <m:uplimit>
		  <m:ci>p</m:ci>
	      </m:uplimit>
	      <m:ci><m:msub>
		<m:mi>λ</m:mi>
		<m:mi>i</m:mi>
	      </m:msub></m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">tr</m:ci>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>R</m:mi>
		  <m:mi>xx</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply> 
	  </m:apply>
	</m:math> is the input vector energy.
      </para>

      <para id="bv3">With this choice of
      <m:math><m:ci>μ</m:ci></m:math> we have:
	<list id="list2" list-type="enumerated">
	  <item>convergence in mean</item>
	  <item>bounded steady-state variance</item>
	</list>
	
	This implies 
	<equation id="eqn12">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:limit/>
		<m:bvar>
		  <m:ci>B</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:infinity/>
		</m:lowlimit>
		<m:apply>
		  <m:max/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
		    <m:apply>
		      <m:geq/>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
			<m:ci type="vector">
			  <m:msub>
			    <m:mi>v</m:mi>
			    <m:mi>k</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		      <m:ci>B</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>
	</equation>
	
	In other words, the LMS algorithm is stable about the optimum
	weight vector
	<m:math>
	  <m:ci type="vector">
	    <m:msub>
	      <m:mi>w</m:mi>
	      <m:mi>opt</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math>.
      </para>
    </section>

    <section id="LC">
      <title>Learning Curve</title>
      
      <para id="lc1">Recall that
	<equation id="eqn13">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		<m:mi>e</m:mi>
		<m:mi>k</m:mi>
	      </m:msub></m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub>
		  <m:mi>y</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>x</m:mi>
			<m:mi>k</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>w</m:mi>
		      <m:apply>
			<m:minus/>
			<m:mi>k</m:mi>
			<m:mn>1</m:mn>
		      </m:apply>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	
	and <link target-id="eqn4"/>.  These imply
	<equation id="eqn14">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		<m:mi>e</m:mi>
		<m:mi>k</m:mi>
	      </m:msub></m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub>
		  <m:mi>ε</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>x</m:mi>
			<m:mi>k</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>v</m:mi>
		      <m:apply>
			<m:minus/>
			<m:mi>k</m:mi>
			<m:mn>1</m:mn>
		      </m:apply>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	where 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="vector">
	      <m:msub>
		<m:mi>v</m:mi>
		<m:mi>k</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:minus/>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>w</m:mi>
		  <m:mi>k</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>w</m:mi>
		  <m:mi>opt</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>. So the MSE
	<equation id="eqn15">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		    <m:mi>e</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		    <m:mi>σ</m:mi>
		    <m:mi>ε</m:mi>
		  </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="vector">
			<m:msub>
			  <m:mi>v</m:mi>
			  <m:apply>
			    <m:minus/>
			    <m:mi>k</m:mi>
			    <m:mn>1</m:mn>
			  </m:apply>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>x</m:mi>
			<m:mi>k</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="vector">
			<m:msub>
			  <m:mi>x</m:mi>
			  <m:mi>k</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>v</m:mi>
			<m:apply>
			  <m:minus/>
			  <m:mi>k</m:mi>
			  <m:mn>1</m:mn>
			</m:apply>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		    <m:mi>σ</m:mi>
		    <m:mi>ε</m:mi>
		  </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		    <m:condition>
		      <m:ci><m:msub>
			<m:mi>x</m:mi>
			<m:mi>n</m:mi>
		      </m:msub></m:ci>
		      <m:ci><m:msub>
			<m:mi>ε</m:mi>
			<m:mi>n</m:mi>
		      </m:msub></m:ci>
		      <m:apply>
			<m:forall/>
			<m:bvar>
			  <m:ci>n</m:ci>
			</m:bvar>
			<m:condition>
			  <m:apply>
			    <m:lt/>
			    <m:ci>n</m:ci>
			    <m:ci>k</m:ci>
			  </m:apply>
			</m:condition>
		      </m:apply>
		    </m:condition>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:transpose/>
			<m:ci type="vector">
			  <m:msub>
			    <m:mi>v</m:mi>
			    <m:apply>
			      <m:minus/>
			      <m:mi>k</m:mi>
			      <m:mn>1</m:mn>
			    </m:apply>
			  </m:msub>
			</m:ci>
		      </m:apply>
		      <m:ci type="vector">
			<m:msub>
			  <m:mi>x</m:mi>
			  <m:mi>k</m:mi>
			</m:msub>
		      </m:ci>
		      <m:apply>
			<m:transpose/>
			<m:ci type="vector">
			  <m:msub>
			    <m:mi>x</m:mi>
			    <m:mi>k</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		      <m:ci type="vector">
			<m:msub>
			  <m:mi>v</m:mi>
			  <m:apply>
			    <m:minus/>
			    <m:mi>k</m:mi>
			    <m:mn>1</m:mn>
			  </m:apply>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		    <m:mi>σ</m:mi>
		    <m:mi>ε</m:mi>
		  </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="vector">
			<m:msub>
			  <m:mi>v</m:mi>
			  <m:apply>
			    <m:minus/>
			    <m:mi>k</m:mi>
			    <m:mn>1</m:mn>
			  </m:apply>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>R</m:mi>
			<m:mi>xx</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>v</m:mi>
			<m:apply>
			  <m:minus/>
			  <m:mi>k</m:mi>
			  <m:mn>1</m:mn>
			</m:apply>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		    <m:mi>σ</m:mi>
		    <m:mi>ε</m:mi>
		  </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:ci type="fn">tr</m:ci>
		    <m:apply>
		      <m:times/>
		      <m:ci type="vector">
			<m:msub>
			  <m:mi>R</m:mi>
			  <m:mi>xx</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci type="vector">
			<m:msub>
			  <m:mi>v</m:mi>
			  <m:apply>
			    <m:minus/>
			    <m:mi>k</m:mi>
			    <m:mn>1</m:mn>
			  </m:apply>
			</m:msub>
		      </m:ci>
		      <m:apply>
			<m:transpose/>
			<m:ci type="vector">
			  <m:msub>
			    <m:mi>v</m:mi>
			    <m:apply>
			      <m:minus/>
			      <m:mi>k</m:mi>
			      <m:mn>1</m:mn>
			    </m:apply>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		    <m:mi>σ</m:mi>
		    <m:mi>ε</m:mi>
		  </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">tr</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>R</m:mi>
			<m:mi>xx</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>Γ</m:mi>
			<m:apply>
			  <m:minus/>
			  <m:mi>k</m:mi>
			  <m:mn>1</m:mn>
			</m:apply>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	Where 
	<m:math>
	  <m:apply>
	    <m:tendsto/>
	    <m:apply>
	      <m:equivalent/>
	      <m:apply>
		<m:ci type="fn">tr</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mi>xx</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>Γ</m:mi>
		      <m:apply>
			<m:minus/>
			<m:mi>k</m:mi>
			<m:mn>1</m:mn>
		      </m:apply>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	      <m:ci><m:msub>
		<m:mi>α</m:mi>
		<m:apply>
		  <m:minus/>
		  <m:mi>k</m:mi>
		  <m:mn>1</m:mn>
		</m:apply>
	      </m:msub></m:ci>
	    </m:apply>
	    <m:apply>
	      <m:eq/>
	      <m:ci>α</m:ci>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:ci>c</m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci><m:msub>
		      <m:mi>σ</m:mi>
		      <m:mi>ε</m:mi>
		    </m:msub></m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:cn>1</m:cn>
		  <m:ci>c</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>. So the limiting MSE is
	<equation id="eqn16">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		<m:mi>ε</m:mi>
		<m:infinity/>
	      </m:msub></m:ci>

	      <m:apply>
		<m:limit/>
		<m:bvar>
		  <m:mi>k</m:mi>
		</m:bvar>
		<m:lowlimit>
		  <m:infinity/>
		</m:lowlimit>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:power/>
		    <m:ci><m:msub>
		      <m:mi>e</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub></m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		    <m:mi>σ</m:mi>
		    <m:mi>ε</m:mi>
		  </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:ci>c</m:ci>
		    <m:apply>
		      <m:power/>
		      <m:ci><m:msub>
			<m:mi>σ</m:mi>
			<m:mi>ε</m:mi>
		      </m:msub></m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>c</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		    <m:mi>σ</m:mi>
		    <m:mi>ε</m:mi>
		  </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:cn>1</m:cn>
		  <m:ci>c</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	Since 
	<m:math>
	  <m:apply>
	    <m:lt/>
	    <m:cn>0</m:cn>
	    <m:ci>c</m:ci>
	    <m:cn>1</m:cn>
	  </m:apply>
	</m:math> was required for convergence, 
	<m:math>
	  <m:apply>
	    <m:gt/>
	    <m:ci><m:msub>
	      <m:mi>ε</m:mi>
	      <m:infinity/>
	    </m:msub></m:ci>
	    <m:apply>
	      <m:power/>
	      <m:ci><m:msub>
		<m:mi>σ</m:mi>
		<m:mi>ε</m:mi>
	      </m:msub></m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math> so that we see noisy adaptation leads to an MSE
	larger than the optimal
	<equation id="eqn17">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:minus/>
		    <m:ci><m:msub>
		      <m:mi>y</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub></m:ci>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:transpose/>
			<m:ci type="vector">
			  <m:msub>
			    <m:mi>x</m:mi>
			    <m:mi>k</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		      <m:ci type="vector">
			<m:msub>
			  <m:mi>w</m:mi>
			  <m:mi>opt</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:power/>
		<m:ci><m:msub>
		  <m:mi>σ</m:mi>
		  <m:mi>ε</m:mi>
		</m:msub></m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	To quantify the increase in the MSE, define the so-called
	<term>misadjustment</term>:
	<equation id="eqn18">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>M</m:ci>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:minus/>
		  <m:ci><m:msub>
		    <m:mi>ε</m:mi>
		    <m:infinity/>
		  </m:msub></m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci><m:msub>
		      <m:mi>σ</m:mi>
		      <m:mi>ε</m:mi>
		    </m:msub></m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		    <m:mi>σ</m:mi>
		    <m:mi>ε</m:mi>
		  </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:divide/>
		  <m:ci><m:msub>
		    <m:mi>ε</m:mi>
		    <m:infinity/>
		  </m:msub></m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci><m:msub>
		      <m:mi>σ</m:mi>
		      <m:mi>ε</m:mi>
		    </m:msub></m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:cn>1</m:cn>
	      </m:apply>

	      <m:apply>
		<m:divide/>
		<m:ci>α</m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		    <m:mi>σ</m:mi>
		    <m:mi>ε</m:mi>
		  </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:divide/>
		<m:ci>c</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:cn>1</m:cn>
		  <m:ci>c</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	We would of course like to keep
	<m:math><m:ci>M</m:ci></m:math> as small as possible.
      </para>
    </section>

    <section id="LSMTO">
      <title>Learning Speed and Misadjustment Trade-off</title>

      <para id="lsmto1">Fast adaptation and quick convergence require
      that we take steps as large as possible. In other words,
      learning speed is proportional to
      <m:math><m:ci>μ</m:ci></m:math>; larger
      <m:math><m:ci>μ</m:ci></m:math> means faster convergence. How
      does <m:math><m:ci>μ</m:ci></m:math> affect the
      misadjustment?
      </para>

      <para id="lsmto2">To guarantee convergence/stability we require
	<m:math display="block">
	  <m:apply>
	    <m:lt/>
	    <m:ci>μ</m:ci>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:divide/>
		<m:cn>2</m:cn>
		<m:cn>3</m:cn>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>i</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>1</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:ci>p</m:ci>
		</m:uplimit>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>λ</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mi>xx</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	Let's assume that in fact
	<m:math>
	  <m:apply>
	    <m:mo>≪</m:mo>
	    <m:ci>μ</m:ci>
	    <m:apply>
	      <m:divide/>
	      <m:cn>1</m:cn>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>i</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>1</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:ci>p</m:ci>
		</m:uplimit>
		<m:ci><m:msub>
		  <m:mi>λ</m:mi>
		  <m:mi>i</m:mi>
		</m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	so that there is no problem with convergence. This condition
	implies
	<m:math>
	  <m:apply>
	    <m:mo>≪</m:mo>
	    <m:ci>μ</m:ci>
	    <m:apply>
	      <m:divide/>
	      <m:cn>1</m:cn>
	      <m:ci><m:msub>
		<m:mi>λ</m:mi>
		<m:mi>i</m:mi>
	      </m:msub></m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> or
	<m:math>
	  <m:apply>
	    <m:mo>≪</m:mo>
	    <m:apply>
	      <m:times/>
	      <m:ci>μ</m:ci>
	      <m:ci><m:msub>
		<m:mi>λ</m:mi>
		<m:mi>i</m:mi>
	      </m:msub></m:ci>
	    </m:apply>
	    <m:cn>1</m:cn>
	  </m:apply>
	  <m:apply>
	    <m:forall/>
	    <m:bvar>
	      <m:ci>i</m:ci>
	    </m:bvar>
	    <m:condition>
	      <m:apply>
		<m:eq/>
		<m:ci>i</m:ci>
		<m:set>
		  <m:cn>1</m:cn>
		  <m:ci>…</m:ci>
		  <m:ci>p</m:ci>
		</m:set>
	      </m:apply>
	    </m:condition>
	  </m:apply>
	</m:math>. From here we see that
	<equation id="eqn19">
	  <m:math>
	    <m:apply>
	      <m:mo>≪</m:mo>
	      <m:apply>
		<m:approx/>
		<m:apply>
		  <m:eq/>
		  <m:ci>c</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>i</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>1</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>p</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:ci>μ</m:ci>
			  <m:ci><m:msub>
			    <m:mi>λ</m:mi>
			    <m:mi>i</m:mi>
			  </m:msub></m:ci>
			</m:apply>
			<m:apply>
			  <m:minus/>
			  <m:cn>1</m:cn>
			  <m:apply>
			    <m:times/>
			    <m:ci>μ</m:ci>
			    <m:ci><m:msub>
			      <m:mi>λ</m:mi>
			      <m:mi>i</m:mi>
			    </m:msub></m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:ci>μ</m:ci>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>i</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>1</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>p</m:ci>
		    </m:uplimit>
		    <m:ci><m:msub>
		      <m:mi>λ</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		  </m:apply>
		</m:apply>	
	      </m:apply>	      
	      <m:cn>1</m:cn>
	    </m:apply>
	  </m:math>
	</equation>
	This misadjustment
	<equation id="eqn20">
	  <m:math>
	    <m:apply>
	      <m:approx/>
	      <m:apply>
		<m:eq/>
		<m:ci>M</m:ci>
		<m:apply>
		  <m:divide/>
		  <m:ci>c</m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>c</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:eq/>
		<m:ci>c</m:ci>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:ci>μ</m:ci>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>i</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>1</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>p</m:ci>
		    </m:uplimit>
		    <m:ci><m:msub>
		      <m:mi>λ</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		  </m:apply>
		</m:apply>	
	      </m:apply>	    
	    </m:apply>
	  </m:math>
	</equation>
	This shows that larger step size
	<m:math><m:ci>μ</m:ci></m:math> leads to larger
	misadjustment.
      </para>

      <para id="lsmto3">Since we still have convergence in mean, this
      essentially means that with a larger step size we "converge"
      faster but have a larger variance (rattling) about
	<m:math>
	  <m:ci type="vector">
	    <m:msub>
	      <m:mi>w</m:mi>
	      <m:mi>opt</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math>.
      </para>
    </section>

    <section id="Summary">
      <title>Summary</title>
      
      <para id="sum1">small <m:math><m:ci>μ</m:ci></m:math> implies
	<list id="list3">
	  <item>small misadjustment in steady-state</item>
	  <item>slow adaptation/tracking</item>
	</list>

	large <m:math><m:ci>μ</m:ci></m:math> implies
	<list id="list4">
	  <item>large misadjustment in steady-state</item>
	  <item>fast adaptation/tracking</item>
	</list>
      </para>
    </section>

    <example id="ex1">
      <para id="ex1para1">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci type="vector">
	      <m:msub>
		<m:mi>w</m:mi>
		<m:mi>opt</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:vector>
	      <m:cn>1</m:cn>
	      <m:cn>1</m:cn>
	    </m:vector>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	    <m:ci type="vector">
	      <m:msub>
		<m:mi>x</m:mi>
		<m:mi>k</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
	      <m:ci type="vector">0</m:ci>
	      <m:matrix>
		<m:matrixrow>
		  <m:cn>1</m:cn>
		  <m:cn>0</m:cn>
		</m:matrixrow>
		<m:matrixrow>
		  <m:cn>0</m:cn>
		  <m:cn>1</m:cn>
		</m:matrixrow>
	      </m:matrix>
	    </m:apply>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci><m:msub>
	      <m:mi>y</m:mi>
	      <m:mi>k</m:mi>
	    </m:msub></m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>w</m:mi>
		    <m:mi>opt</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:ci><m:msub>
		<m:mi>ε</m:mi>
		<m:mi>k</m:mi>
	      </m:msub></m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	    <m:ci><m:msub>
	      <m:mi>ε</m:mi>
	      <m:mi>k</m:mi>
	    </m:msub></m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
	      <m:cn>0</m:cn> 
	      <m:cn>0.01</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math>
      </para>
      
      <section id="ex1LMSA">
	<title>LMS Algorithm</title>
	
	<para id="ex1lmsa1">initialization
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>w</m:mi>
		  <m:mn>0</m:mn>
		</m:msub>
	      </m:ci>
	      <m:vector>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
	      </m:vector>
	    </m:apply>
	  </m:math> and
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>w</m:mi>
		  <m:mi>k</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:plus/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>w</m:mi>
		    <m:apply>
		      <m:minus/>
		      <m:mi>k</m:mi>
		      <m:mn>1</m:mn>
		    </m:apply>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci>μ</m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci><m:msub>
		    <m:mi>e</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:mi>k</m:mi>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:geq/>
		  <m:ci>k</m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:condition>
	    </m:apply>
	  </m:math>, where
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		<m:mi>e</m:mi>
		<m:mi>k</m:mi>
	      </m:msub></m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub>
		  <m:mi>y</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>x</m:mi>
			<m:mi>k</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>w</m:mi>
		      <m:apply>
			<m:minus/>
			<m:mi>k</m:mi>
			<m:mn>1</m:mn>
		      </m:apply>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  <figure id="fig1">
	    <title>Learning Curve</title>
	    <media id="idp4042736" alt=""><image src=".png" mime-type="image/png"/></media>
	    <caption>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:ci>μ</m:ci>
		  <m:cn>0.05</m:cn>
		</m:apply>
	      </m:math>
	    </caption>
	  </figure>

	  <figure id="fig2">
	    <title>LMS Learning Curve</title>
	    <media id="idm3230736" alt=""><image src=".png" mime-type="image/png"/></media>
	    <caption>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:ci>μ</m:ci>
		  <m:cn>0.3</m:cn>
		</m:apply>
	      </m:math>
	    </caption>
	  </figure>

	  <figure id="fig3">
	    <title>Comparison of Learning Curves</title>
	    <media id="idm3225840" alt=""><image src=".png" mime-type="image/png"/></media>
	  </figure>

	</para>
      </section>

    </example>

  </content>
  
</document>