<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Linear Models</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cfb00c39-8ebd-4889-94f3-c21b751f2abb</md:uuid>
</metadata>

  <content>
    <para id="delete_me">
      Finding an MVUB estimator is a very difficult task, in general.
      However, a large number of signal processing problems can be
      respresented by a <term>linear model</term> of the data. 
    </para>
    <section id="sect1">
      <title>Importance of Class of Linear Models</title>
      <para id="para1">
	<list id="list1" list-type="enumerated">  
	  <item>MVUB estimator within this class is immediately
	  evident</item>  
	  <item>Statistical performance analysis of linear models is
	  very straightforward</item>
	</list>
      </para>
    </section>
    <section id="sect2">
      <title>General Form of Linear Model (LM)</title>
      <para id="para2">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci type="vector">x</m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:ci type="matrix">H</m:ci>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	      <m:ci type="vector">w</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	where <m:math><m:ci type="vector">x</m:ci></m:math> is the
	<term>observation vector</term>, <m:math><m:ci type="matrix">H</m:ci></m:math> is the known matrix
	(<term>observation</term> or <term>system matrix</term>),
	<m:math><m:ci type="vector">θ</m:ci></m:math> is the
	unknown <term>parameter vector</term>, and <m:math><m:ci type="vector">w</m:ci></m:math> is the vector of White
	Guassian noise 
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	    <m:ci type="vector">w</m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
	      <m:cn>0</m:cn>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:ci type="matrix">I</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>.
      </para>
      <example id="ex1">
	<para id="para3">
	  <m:math display="block">
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:ci>n</m:ci>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:in/>
		  <m:ci>n</m:ci>
		  <m:set>
		    <m:cn>1</m:cn>
		    <m:ci>…</m:ci>
		    <m:ci>N</m:ci>
		  </m:set>
		</m:apply>
	      </m:condition>
	      <m:apply>
		<m:eq/>
		<m:ci><m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
		<m:apply>
		  <m:plus/>
		  <m:ci>A</m:ci>
		  <m:ci><m:msub>
		      <m:mi>B</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub></m:ci>
		  <m:ci><m:msub>
		      <m:mi>w</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">x</m:ci>
	      <m:vector>
		<m:ci><m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
		<m:ci>⋮</m:ci>
		<m:ci><m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>N</m:mi>
		  </m:msub></m:ci>
	      </m:vector>
	    </m:apply>
	  </m:math>
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">w</m:ci>
	      <m:vector>
		<m:ci><m:msub>
		    <m:mi>w</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
		<m:ci>⋮</m:ci>
		<m:ci><m:msub>
		    <m:mi>w</m:mi>
		    <m:mi>N</m:mi>
		  </m:msub></m:ci>
	      </m:vector>
	    </m:apply>
	  </m:math>
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">θ</m:ci>
	      <m:vector>
		<m:ci>A</m:ci>
		<m:ci>B</m:ci>
	      </m:vector>
	    </m:apply>
	  </m:math>
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="matrix">H</m:ci>
	      <m:matrix>
		<m:matrixrow>
		  <m:cn>1</m:cn>
		  <m:cn>1</m:cn>
		</m:matrixrow>
		<m:matrixrow>
		  <m:cn>1</m:cn>
		  <m:cn>2</m:cn>
		</m:matrixrow>
		<m:matrixrow>
		  <m:ci>⋮</m:ci>
		  <m:ci>⋮</m:ci>
		</m:matrixrow>
		<m:matrixrow>
		  <m:cn>1</m:cn>
		  <m:ci>N</m:ci>
		</m:matrixrow>
	      </m:matrix>
	    </m:apply>
	  </m:math>
	</para>
      </example>
    </section>
    <section id="sect3">
      <title>Probability Model for LM</title>
      <para id="para4">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci type="vector">x</m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:ci type="matrix">H</m:ci>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	      <m:ci type="vector">w</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	      <m:ci>x</m:ci>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		<m:condition>
		  <m:ci>θ</m:ci>
		</m:condition>
		<m:ci>x</m:ci>
	      </m:apply> 
	    </m:apply>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
	      <m:apply>
		<m:times/>
		<m:ci type="matrix">H</m:ci>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:ci type="matrix">I</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </para>
    </section>
    <section id="sect4">
      <title>CRLB and NVUB Estimator</title>
      <para id="para5">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	      <m:ci type="vector">θ</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">g</m:ci>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> the MVUB estimator iff 
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:partialdiff/>
	      <m:bvar>
		<m:ci type="vector">θ</m:ci>
	      </m:bvar>
	      <m:apply>
		<m:log/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:condition>
		    <m:ci>θ</m:ci>
		  </m:condition>
		  <m:ci>x</m:ci>
		</m:apply> 
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:ci type="matrix">I</m:ci>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:ci type="fn">g</m:ci>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>  In the case of the LM, 
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:partialdiff/>
	      <m:bvar>
		<m:ci type="vector">θ</m:ci>
	      </m:bvar>
	      <m:apply>
		<m:log/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:condition>
		    <m:ci>θ</m:ci>
		  </m:condition>
		  <m:ci>x</m:ci>
		</m:apply> 
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:apply>
		      <m:power/>
		      <m:ci>σ</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:partialdiff/>
		<m:bvar>
		  <m:ci type="vector">θ</m:ci>
		</m:bvar>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:transpose/>
			<m:ci type="vector">x</m:ci>
		      </m:apply>
		      <m:ci type="vector">x</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:apply>
			<m:transpose/>
			<m:ci type="vector">x</m:ci>
		      </m:apply>
		      <m:ci type="matrix">H</m:ci>
		      <m:ci type="vector">θ</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="vector">θ</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="matrix">H</m:ci>
		    </m:apply>
		    <m:ci type="matrix">H</m:ci>
		    <m:ci type="vector">θ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>  Now using identities 
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:partialdiff/>
	      <m:bvar>
		<m:ci type="vector">θ</m:ci>
	      </m:bvar>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="vector">b</m:ci>
		</m:apply>
		<m:ci>θ</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:ci type="vector">b</m:ci>
	  </m:apply>
	</m:math>
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:partialdiff/>
	      <m:bvar>
		<m:ci>θ</m:ci>
	      </m:bvar>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="vector">θ</m:ci>
		</m:apply>
		<m:ci type="matrix">A</m:ci>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:cn>2</m:cn>
	      <m:ci type="matrix">A</m:ci>
	      <m:ci type="vector">θ</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> for <m:math><m:ci type="matrix">A</m:ci></m:math>
	symmetric.
      </para>
      <para id="para6">
	We have 
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:partialdiff/>
	      <m:bvar>
		<m:ci type="vector">θ</m:ci>
	      </m:bvar>
	      <m:apply>
		<m:log/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:condition>
		    <m:ci>θ</m:ci>
		  </m:condition>
		  <m:ci>x</m:ci>
		</m:apply> 
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="matrix">H</m:ci>
		  </m:apply>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="matrix">H</m:ci>
		  </m:apply>
		  <m:ci type="matrix">H</m:ci>
		  <m:ci type="vector">θ</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>  Assuming 
	<m:math>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:transpose/>
	      <m:ci type="matrix">H</m:ci>
	    </m:apply>
	    <m:ci type="matrix">H</m:ci>
	  </m:apply>
	</m:math> is invertible
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:partialdiff/>
	      <m:bvar>
		<m:ci type="vector">θ</m:ci>
	      </m:bvar>
	      <m:apply>
		<m:log/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:condition>
		    <m:ci>θ</m:ci>
		  </m:condition>
		  <m:ci>x</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="matrix">H</m:ci>
		  </m:apply>
		  <m:ci type="matrix">H</m:ci>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:inverse/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:transpose/>
			<m:ci type="matrix">H</m:ci>
		      </m:apply>
		      <m:ci type="matrix">H</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="matrix">H</m:ci>
		  </m:apply>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>  which leads to
	<equation id="eq1">
	  <title>MVUB Estimator</title>
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:inverse/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="matrix">H</m:ci>
		    </m:apply>
		    <m:ci type="matrix">H</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="matrix">H</m:ci>
		</m:apply>
		<m:ci type="vector">x</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	<equation id="eq2">
	  <title>Fisher Information Matrix</title>
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="matrix">I</m:ci>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="matrix">H</m:ci>
		  </m:apply>
		  <m:ci type="matrix">H</m:ci>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:moment/>
	      <m:degree>
		<m:cn>2</m:cn>
	      </m:degree>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	    </m:apply>
	    <!--convariance matrix-->
	    <m:ci type="matrix"><m:msub>
		<m:mi>C</m:mi>
		<m:mi>θ</m:mi>
	      </m:msub></m:ci>
	    <m:apply>
	      <m:inverse/>
	      <m:apply>
		<m:ci type="matrix">I</m:ci>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:power/>
		<m:ci>σ</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:inverse/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="matrix">H</m:ci>
		  </m:apply>
		  <m:ci type="matrix">H</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </para>
      <para id="para7">
	<rule id="rule1" type="theorem">
	  <title>MVUB Estimator for the LM</title>
	  <statement id="idm10286528">
	    <para id="para8">
	      If the observed data can be modeled as 
	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:ci type="vector">x</m:ci>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:times/>
		      <m:ci type="matrix">H</m:ci>
		      <m:ci type="vector">θ</m:ci>
		    </m:apply>
		    <m:ci type="vector">w</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	      where 
	      <m:math>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
		  <m:ci type="vector">w</m:ci>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
		    <m:cn>0</m:cn>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:power/>
			<m:ci>σ</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:ci type="matrix">I</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math> and <m:math><m:ci type="matrix">H</m:ci></m:math>
	      is invertible.  Then, the MVUB estimator is 
	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci type="vector">θ</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:inverse/>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:transpose/>
			  <m:ci type="matrix">H</m:ci>
			</m:apply>
			<m:ci type="matrix">H</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="matrix">H</m:ci>
		    </m:apply>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math> and the covariance of 
	      <m:math>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci type="vector">θ</m:ci>
		</m:apply>
	      </m:math> is 
	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <!--covariance matrix-->
		  <m:ci type="matrix"><m:msub>
		      <m:mi>C</m:mi>
		      <m:mi>θ</m:mi>
		    </m:msub></m:ci>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:power/>
		      <m:ci>σ</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:inverse/>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:transpose/>
			  <m:ci type="matrix">H</m:ci>
			</m:apply>
			<m:ci type="matrix">H</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math> and 
	      <m:math>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci type="vector">θ</m:ci>
		</m:apply>
	      </m:math> attains the CRLB.
	      <note type="note" id="idp3120928">
		<m:math>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		      <m:ci type="vector">θ</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
		      <m:ci type="vector">θ</m:ci>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:power/>
			  <m:ci>σ</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:apply>
			  <m:inverse/>
			  <m:apply>
			    <m:times/>
			    <m:apply>
			      <m:transpose/>
			      <m:ci type="matrix">H</m:ci>
			    </m:apply>
			    <m:ci type="matrix">H</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </note>
	    </para>
	  </statement>
	</rule>
      </para>
    </section>
    <section id="sect5">
      <title>Linear Model Examples</title>
      <example id="ex2">
	<title>Curve Fitting</title>
	<figure id="fig1">
	  <media id="idm6749904" alt=""><image src="" mime-type="image/png"/></media>
	</figure>
	<para id="para9">
	  Model:
	  <m:math display="block">
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:ci>n</m:ci>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:in/>
		  <m:ci>n</m:ci>
		  <m:set>
		    <m:cn>1</m:cn>
		    <m:ci>…</m:ci>
		    <m:ci>N</m:ci>
		  </m:set>
		</m:apply>
	      </m:condition>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">x</m:ci>
		  <m:ci><m:msub>
		      <m:mi>t</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub></m:ci>
		</m:apply>
		<m:apply>
		  <m:plus/>
		  <m:ci><m:msub>
		      <m:mi>θ</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub></m:ci>
		  <m:apply>
		    <m:times/>
		    <m:ci><m:msub>
			<m:mi>θ</m:mi>
			<m:mn>2</m:mn>
		      </m:msub></m:ci>
		    <m:ci><m:msub>
			<m:mi>t</m:mi>
			<m:mi>n</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		  <m:ci>…</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:ci><m:msub>
			<m:mi>θ</m:mi>
			<m:mi>p</m:mi>
		      </m:msub></m:ci>
		    <m:apply>
		      <m:power/>
		      <m:ci><m:msub>
			  <m:mi>t</m:mi>
			  <m:mi>n</m:mi>
			</m:msub></m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>p</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci>w</m:ci>
		    <m:ci><m:msub>
			<m:mi>t</m:mi>
			<m:mi>n</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> where 
	  <m:math>
	    <m:apply>
	      <m:plus/>
	      <m:ci><m:msub>
		  <m:mi>θ</m:mi>
		  <m:mn>1</m:mn>
		</m:msub></m:ci>
	      <m:apply>
		<m:times/>
		<m:ci><m:msub>
		    <m:mi>θ</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub></m:ci>
		<m:ci><m:msub>
		    <m:mi>t</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:ci>…</m:ci>
	      <m:apply>
		<m:times/>
		<m:ci><m:msub>
		    <m:mi>θ</m:mi>
		    <m:mi>p</m:mi>
		  </m:msub></m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		      <m:mi>t</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub></m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>p</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> is a 
	  <m:math>
	    <m:msup>
	      <m:mfenced>
		<m:mrow>
		  <m:mi>p</m:mi>
		  <m:mo>-</m:mo>
		  <m:mn>1</m:mn>
		</m:mrow>
	      </m:mfenced>
	      <m:mi>st</m:mi>
	    </m:msup>
	  </m:math>-order polynomial and 
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	      <m:apply>
		<m:ci type="fn">w</m:ci>
		<m:ci><m:msub>
		    <m:mi>t</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
		<m:cn>0</m:cn>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> idd.  Therefore,
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">x</m:ci>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:ci type="matrix">H</m:ci>
		<m:ci type="vector">θ</m:ci>
		</m:apply>
		<m:ci type="vector">w</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">x</m:ci>
	      <m:vector>
		<m:apply>
		  <m:ci type="fn">x</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:ci>⋮</m:ci>
		<m:apply>
		  <m:ci type="fn">x</m:ci>
		  <m:ci><m:msub>
		      <m:mi>t</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:vector>
	    </m:apply>
	  </m:math>
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">θ</m:ci>
	      <m:vector>
		<m:ci><m:msub>
		    <m:mi>θ</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
		<m:ci><m:msub>
		    <m:mi>θ</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub></m:ci>
		<m:ci>⋮</m:ci>
		<m:ci><m:msub>
		    <m:mi>θ</m:mi>
		    <m:mi>p</m:mi>
		  </m:msub></m:ci>
	      </m:vector>
	    </m:apply>
	  </m:math>
	   <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="matrix">H</m:ci>
	      <m:matrix>
		<m:matrixrow>
		  <m:cn>1</m:cn>
		  <m:ci><m:msub>
		      <m:mi>t</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub></m:ci>
		  <m:ci>…</m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci><m:msub>
			<m:mi>t</m:mi>
			<m:mn>1</m:mn>
		      </m:msub></m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>p</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		</m:matrixrow>
		<m:matrixrow>
		  <m:cn>1</m:cn>
		  <m:ci><m:msub>
		      <m:mi>t</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub></m:ci>
		  <m:ci>…</m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci><m:msub>
			<m:mi>t</m:mi>
			<m:mn>2</m:mn>
		      </m:msub></m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>p</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		</m:matrixrow>
		<m:matrixrow>
		  <m:ci>⋮</m:ci>
		  <m:ci>⋮</m:ci>
		  <m:ci>⋱</m:ci>
		  <m:ci>⋮</m:ci>
		</m:matrixrow>
		<m:matrixrow>
		  <m:cn>1</m:cn>
		  <m:ci><m:msub>
		      <m:mi>t</m:mi>
		      <m:mi>N</m:mi>
		    </m:msub></m:ci>
		  <m:ci>…</m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci><m:msub>
			<m:mi>t</m:mi>
			<m:mi>N</m:mi>
		      </m:msub></m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>p</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		</m:matrixrow>
	      </m:matrix>
	    </m:apply>
	  </m:math> where <m:math><m:ci type="matrix">H</m:ci></m:math> is the <term>Vandermonde
	  matrix</term>.  The MVUB estimator for <m:math><m:ci type="vector">θ</m:ci></m:math> is 
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:ci>θ</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:inverse/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="matrix">H</m:ci>
		    </m:apply>
		    <m:ci type="matrix">H</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="matrix">H</m:ci>
		</m:apply>
		<m:ci type="vector">x</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</para>
      </example>
      <example id="ex3">
	<title>System Identification</title>
	<figure id="fig2">
	  <media id="idm6049920" alt=""><image src="" mime-type="image/png"/></media>
	</figure>
	<para id="para10">
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="matrix">H</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>k</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>0</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:apply>
		    <m:minus/>
		    <m:ci>m</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn" class="discrete">h</m:ci>
		    <m:ci>k</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>k</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  <m:math display="block">
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:ci>n</m:ci>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:in/>
		  <m:ci>n</m:ci>
		  <m:set>
		    <m:cn>0</m:cn>
		    <m:ci>…</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>N</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:set>
		</m:apply>
	      </m:condition>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn" class="discrete">x</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>k</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci>m</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn" class="discrete">h</m:ci>
			<m:ci>k</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn" class="discrete">u</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>n</m:ci>
			  <m:ci>k</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn" class="discrete">w</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>  Where 
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	      <m:apply>
		<m:ci type="fn" class="discrete">w</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
		<m:cn>0</m:cn>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> idd.  Given <m:math><m:ci>x</m:ci></m:math> and
	  <m:math><m:ci>u</m:ci></m:math>, estimate
	  <m:math><m:ci>h</m:ci></m:math>.
	</para>
	<para id="para11">
	  In matrix form
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">x</m:ci>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:matrix>
		    <m:matrixrow>
		      <m:apply>
			<m:ci type="fn" class="discrete">u</m:ci>
			<m:cn>0</m:cn>
		      </m:apply>
		      <m:cn>0</m:cn>
		      <m:ci>…</m:ci>
		      <m:cn>0</m:cn>
		    </m:matrixrow>
		    <m:matrixrow>
		      <m:apply>
			<m:ci type="fn" class="discrete">u</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn" class="discrete">u</m:ci>
			<m:cn>0</m:cn>
		      </m:apply>
		      <m:ci>…</m:ci>
		      <m:cn>0</m:cn>
		    </m:matrixrow>
		    <m:matrixrow>
		      <m:ci>⋮</m:ci>
		      <m:ci>⋮</m:ci>
		      <m:ci>⋱</m:ci>
		      <m:ci>⋮</m:ci>
		    </m:matrixrow>
		    <m:matrixrow>
		      <m:apply>
			<m:ci type="fn" class="discrete">u</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>N</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn" class="discrete">u</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>N</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		      <m:ci>…</m:ci>
		      <m:apply>
			<m:ci type="fn" class="discrete">u</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>N</m:ci>
			  <m:ci>m</m:ci>
			</m:apply>
		      </m:apply>
		    </m:matrixrow>
		  </m:matrix>
		  <m:vector>
		    <m:apply>
		      <m:ci type="fn" class="discrete">h</m:ci>
		      <m:cn>0</m:cn>
		    </m:apply>
		    <m:ci>⋮</m:ci>
		    <m:ci>⋮</m:ci>
		    <m:apply>
		      <m:ci type="fn" class="discrete">h</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>N</m:ci>
			<m:ci>m</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:vector>
		</m:apply>
		<m:ci type="vector">w</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math> 
	  where 
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:matrix>
		<m:matrixrow>
		  <m:apply>
		    <m:ci type="fn" class="discrete">u</m:ci>
		    <m:cn>0</m:cn>
		  </m:apply>
		  <m:cn>0</m:cn>
		  <m:ci>…</m:ci>
		  <m:cn>0</m:cn>
		</m:matrixrow>
		<m:matrixrow>
		  <m:apply>
		    <m:ci type="fn" class="discrete">u</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn" class="discrete">u</m:ci>
		    <m:cn>0</m:cn>
		  </m:apply>
		  <m:ci>…</m:ci>
		  <m:cn>0</m:cn>
		</m:matrixrow>
		<m:matrixrow>
		  <m:ci>⋮</m:ci>
		  <m:ci>⋮</m:ci>
		  <m:ci>⋱</m:ci>
		  <m:ci>⋮</m:ci>
		</m:matrixrow>
		<m:matrixrow>
		  <m:apply>
		    <m:ci type="fn" class="discrete">u</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>N</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn" class="discrete">u</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>N</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:ci>…</m:ci>
		  <m:apply>
		    <m:ci type="fn" class="discrete">u</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>N</m:ci>
		      <m:ci>m</m:ci>
		    </m:apply>
		  </m:apply>
		</m:matrixrow>
	      </m:matrix>
	      <m:ci type="matrix">H</m:ci>
	    </m:apply>
	  </m:math> and 
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:vector>
		<m:apply>
		  <m:ci type="fn" class="discrete">h</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
		<m:ci>⋮</m:ci>
		<m:ci>⋮</m:ci>
		<m:apply>
		  <m:ci type="fn" class="discrete">h</m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>N</m:ci>
		    <m:ci>m</m:ci>
		  </m:apply>
		</m:apply>
	      </m:vector>
	      <m:ci type="vector">θ</m:ci>
	    </m:apply>
	  </m:math>
	  <equation id="eq3">
	    <title>MVUB estimator</title>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci type="vector">θ</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:inverse/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:transpose/>
			<m:ci type="matrix">H</m:ci>
		      </m:apply>
		      <m:ci type="matrix">H</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="matrix">H</m:ci>
		  </m:apply>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:moment/>
		<m:degree>
		  <m:cn>2</m:cn>
		</m:degree>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci type="vector">θ</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:inverse/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="matrix">H</m:ci>
		    </m:apply>
		    <m:ci type="matrix">H</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <!--convolution matrix-->
	      <m:ci type="matrix"><m:msub>
		  <m:mi>C</m:mi>
		  <m:mover>
		    <m:mi>θ</m:mi>
		    <m:mo>^</m:mo>
		  </m:mover>
		</m:msub></m:ci>
	    </m:apply>
	  </m:math> An important question in system identification is
	  how to choose the input 
	  <m:math>
	    <m:apply>
	      <m:ci type="fn" class="discrete">u</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	  </m:math> to "probe" the system most efficiently.
	</para>
	<para id="para12">
	  First note that 
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:variance/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci type="vector"><m:msub>
		      <m:mi>θ</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="vector"><m:msub>
		      <m:mi>e</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		</m:apply>
		<!--convolution matrix-->
		<m:ci type="matrix"><m:msub>
		    <m:mi>C</m:mi>
		    <m:mover>
		      <m:mi>θ</m:mi>
		      <m:mo>^</m:mo>
		    </m:mover>
		  </m:msub></m:ci>
		<m:ci type="vector"><m:msub>
		    <m:mi>e</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math> where 
	  <m:math display="inline">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector"><m:msub>
		  <m:mi>e</m:mi>
		  <m:mi>i</m:mi>
		</m:msub></m:ci>
	      <m:vector>
		<m:cn>0</m:cn>
		<m:ci>…</m:ci>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
		<m:cn>0</m:cn>
		<m:ci>…</m:ci>
		<m:cn>0</m:cn>
	      </m:vector>
	    </m:apply>
	  </m:math>.  Also, since 
	  <m:math>
	    <m:apply>
	      <m:inverse/>
	      <!--covariance matrix-->
	      <m:ci type="matrix"><m:msub>
		  <m:mi>C</m:mi>
		  <m:mover>
		    <m:mi>θ</m:mi>
		    <m:mo>^</m:mo>
		  </m:mover>
		</m:msub></m:ci>
	    </m:apply> 
	  </m:math> is symmetric positive definite, we can factor it by 
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:inverse/>
		<!--covariance matrix-->
		<m:ci type="matrix"><m:msub>
		    <m:mi>C</m:mi>
		    <m:mover>
		      <m:mi>θ</m:mi>
		      <m:mo>^</m:mo>
		    </m:mover>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="matrix">D</m:ci>
		</m:apply>
		<m:ci type="matrix">D</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math> where <m:math><m:ci type="matrix">D</m:ci></m:math> is invertible.<footnote id="idm6253984">Cholesky factorization</footnote>  Note that 
	  <equation id="eq4">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="vector"><m:msub>
			  <m:mi>e</m:mi>
			  <m:mi>i</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="matrix">D</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:inverse/>
		      <m:apply>
			<m:transpose/>
			<m:ci type="matrix">D</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:ci type="vector"><m:msub>
			<m:mi>e</m:mi>
			<m:mi>i</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:math> 
	  </equation> The Schwarz inequality shows that <link target-id="eq4"/> can become 
	  <equation id="eq5">
	    <m:math>
	      <m:apply>
		<m:leq/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="vector"><m:msub>
			  <m:mi>e</m:mi>
			  <m:mi>i</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="matrix">D</m:ci>
		    </m:apply>
		    <m:ci type="matrix">D</m:ci>
		    <m:ci type="vector"><m:msub>
			<m:mi>e</m:mi>
			<m:mi>i</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="vector"><m:msub>
			  <m:mi>e</m:mi>
			  <m:mi>i</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		    <m:apply>
		      <m:inverse/>
		      <m:ci type="matrix">D</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:inverse/>
		      <m:apply>
			<m:transpose/>
			<m:ci type="matrix">D</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:ci type="vector"><m:msub>
			<m:mi>e</m:mi>
			<m:mi>i</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:cn>1</m:cn>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="vector"><m:msub>
			<m:mi>e</m:mi>
			<m:mi>i</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		  <m:apply>
		    <m:inverse/>
		    <!--convolution matrix-->
		    <m:ci type="matrix"><m:msub>
			<m:mi>C</m:mi>
			<m:mover>
			  <m:mi>θ</m:mi>
			  <m:mo>^</m:mo>
			</m:mover>
		      </m:msub></m:ci>
		  </m:apply>
		  <m:ci type="vector"><m:msub>
		      <m:mi>e</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="vector"><m:msub>
			<m:mi>e</m:mi>
			<m:mi>i</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		  <!--convolution matrix-->
		  <m:ci type="matrix"><m:msub>
		      <m:mi>C</m:mi>
		      <m:mover>
			<m:mi>θ</m:mi>
			<m:mo>^</m:mo>
		      </m:mover>
		    </m:msub></m:ci>
		  <m:ci type="vector"><m:msub>
		      <m:mi>e</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> which leads to 
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:geq/>
		<m:apply>
		  <m:variance/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci type="vector"><m:msub>
			<m:mi>θ</m:mi>
			<m:mi>i</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="vector"><m:msub>
			  <m:mi>e</m:mi>
			  <m:mi>i</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		    <m:apply>
		      <m:inverse/>
		      <!--convolution matrix-->
		      <m:ci type="matrix"><m:msub>
			  <m:mi>C</m:mi>
			  <m:mover>
			    <m:mi>θ</m:mi>
			    <m:mo>^</m:mo>
			  </m:mover>
			</m:msub></m:ci>
		    </m:apply>
		    <m:ci type="vector"><m:msub>
			<m:mi>e</m:mi>
			<m:mi>i</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:selector/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="matrix">H</m:ci>
		    </m:apply>
		    <m:ci type="matrix">H</m:ci>
		  </m:apply>
		  <m:ci>i</m:ci>
		  <m:ci>i</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> The minimum variance is achieved when equality is
	  attained in <link target-id="eq5"/>.  This happens only if 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector"><m:msub>
		  <m:mi>η</m:mi>
		  <m:mn>1</m:mn>
		</m:msub></m:ci>
	      <m:apply>
		<m:times/>
		<m:ci type="matrix">D</m:ci>
		<m:ci type="vector"><m:msub>
		    <m:mi>e</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math> is proportional to 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector"><m:msub>
		  <m:mi>η</m:mi>
		  <m:mn>2</m:mn>
		</m:msub></m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="matrix">D</m:ci>
		</m:apply>
		<m:ci type="vector"><m:msub>
		    <m:mi>e</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>.  That is, 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector"><m:msub>
		  <m:mi>η</m:mi>
		  <m:mn>1</m:mn>
		</m:msub></m:ci>
	      <m:apply>
		<m:times/>
		<m:ci>C</m:ci>
		<m:ci type="vector"><m:msub>
		    <m:mi>η</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math> for some constant <m:math><m:ci>C</m:ci></m:math>.  Equivalently, 
	  <m:math display="block">
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:ci>i</m:ci>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:in/>
		  <m:ci>i</m:ci>
		  <m:set>
		    <m:cn>1</m:cn>
		    <m:cn>2</m:cn>
		    <m:ci>…</m:ci>
		    <m:ci>m</m:ci>
		  </m:set>
		</m:apply>
	      </m:condition>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="matrix">D</m:ci>
		  </m:apply>
		  <m:ci type="matrix">D</m:ci>
		  <m:ci type="vector"><m:msub>
		      <m:mi>e</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:ci><m:msub>
		      <m:mi>c</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		  <m:ci type="vector"><m:msub>
		      <m:mi>e</m:mi>
		      <m:mi>u</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="matrix">D</m:ci>
		</m:apply>
		<m:ci type="matrix">D</m:ci>
	      </m:apply>
	      <m:apply>
		<m:inverse/>
		<!--convolution matrix-->
		<m:ci type="matrix"><m:msub>
		    <m:mi>C</m:mi>
		    <m:mover>
		      <m:mi>θ</m:mi>
		      <m:mo>^</m:mo>
		    </m:mover>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="matrix">H</m:ci>
		  </m:apply>
		  <m:ci type="matrix">H</m:ci>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  which leads to 
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="matrix">H</m:ci>
		    </m:apply>
		    <m:ci type="matrix">H</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>σ</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:ci type="vector"><m:msub>
		    <m:mi>e</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci><m:msub>
		    <m:mi>c</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub></m:ci>
		<m:ci type="vector"><m:msub>
		    <m:mi>e</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>  Combining these equations in matrix form 
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="matrix">H</m:ci>
		</m:apply>
		<m:ci type="matrix">H</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:matrix>
		  <m:matrixrow>
		    <m:ci><m:msub>
			<m:mi>c</m:mi>
			<m:mn>1</m:mn>
		      </m:msub></m:ci>
		    <m:cn>0</m:cn>
		    <m:ci>…</m:ci>
		    <m:cn>0</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn>0</m:cn>
		    <m:ci><m:msub>
			<m:mi>c</m:mi>
			<m:mn>2</m:mn>
		      </m:msub></m:ci>
		    <m:ci>…</m:ci>
		    <m:cn>0</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn>0</m:cn>
		    <m:cn>0</m:cn>
		    <m:ci>…</m:ci>
		    <m:ci><m:msub>
			<m:mi>c</m:mi>
			<m:mi>m</m:mi>
		      </m:msub></m:ci>
		  </m:matrixrow>
		</m:matrix>
	      </m:apply>
	    </m:apply>
	  </m:math> Therefore, in order to minimize the variance of
	  the MVUB estimator, 
	  <m:math>
	    <m:apply>
	      <m:ci type="fn" class="discrete">u</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	  </m:math> should be chosen to make 
	  <m:math>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">H</m:ci>
	      </m:apply>
	      <m:ci type="matrix">H</m:ci>
	    </m:apply>
	  </m:math> diagonal.
	</para>
	<para id="para13">
	  <m:math display="block">
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:apply>
		  <m:and/>
		  <m:ci>i</m:ci>
		  <m:ci>j</m:ci>
		</m:apply>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:in/>
		  <m:apply>
		    <m:and/>
		    <m:ci>i</m:ci>
		    <m:ci>j</m:ci>
		  </m:apply>
		  <m:set>
		    <m:cn>1</m:cn>
		    <m:ci>…</m:ci>
		    <m:ci>m</m:ci>
		  </m:set>
		</m:apply>
	      </m:condition>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:selector/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="matrix">H</m:ci>
		    </m:apply>
		    <m:ci type="matrix">H</m:ci>
		  </m:apply>
		  <m:ci>i</m:ci>
		  <m:ci>j</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>N</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn" class="discrete">u</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>n</m:ci>
			<m:ci>i</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn" class="discrete">u</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>n</m:ci>
			<m:ci>j</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  For large <m:math><m:ci>N</m:ci></m:math>, this can be
	  approximated to
	  <m:math display="block">
	    <m:apply>
	      <m:approx/>
	      <m:apply>
		<m:selector/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="matrix">H</m:ci>
		  </m:apply>
		  <m:ci type="matrix">H</m:ci>
		</m:apply>
		<m:ci>i</m:ci>
		<m:ci>j</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>n</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>0</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>N</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:abs/>
		      <m:apply>
			<m:minus/>
			<m:ci>i</m:ci>
			<m:ci>j</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn" class="discrete">u</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn" class="discrete">u</m:ci>
		    <m:apply>
		      <m:plus/>
		      <m:ci>n</m:ci>
		      <m:apply>
			<m:abs/>
			<m:apply>
			  <m:minus/>
			  <m:ci>i</m:ci>
			  <m:ci>j</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> using the autocorrelation of seq. 
	  <m:math>
	    <m:apply>
	      <m:ci type="fn" class="discrete">u</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	  </m:math>.
	  <note type="note" id="idm5048352">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn" class="discrete">u</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math> for 
	    <m:math>
	      <m:apply>
		<m:lt/>
		<m:ci>n</m:ci>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math> and 
	    <m:math>
	      <m:apply>
		<m:gt/>
		<m:ci>n</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci>N</m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:apply>
	    </m:math>, letting limit of sum 
	    <m:math>
	      <m:apply>
		<m:minus/>
		<m:infinity/>
	      </m:apply>
	    </m:math>, <m:math><m:infinity/></m:math> gives approx.
	  </note>  These steps lead to
	  <m:math display="block">
	    <m:apply>
	      <m:approx/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="matrix">H</m:ci>
		</m:apply>
		<m:ci type="matrix">H</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>N</m:ci>
		<m:matrix>
		  <m:matrixrow>
		    <m:apply>
		      <m:ci type="fn" class="discrete"><m:msub>
			  <m:mi>r</m:mi>
			  <m:mi>uu</m:mi>
			</m:msub></m:ci>
		      <m:cn>0</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn" class="discrete"><m:msub>
			  <m:mi>r</m:mi>
		      	  <m:mi>uu</m:mi>
			</m:msub></m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		    <m:ci>…</m:ci>
		    <m:apply>
		      <m:ci type="fn" class="discrete"><m:msub>
			  <m:mi>r</m:mi>
			  <m:mi>uu</m:mi>
			</m:msub></m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>m</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:apply>
		      <m:ci type="fn" class="discrete"><m:msub>
			  <m:mi>r</m:mi>
			  <m:mi>uu</m:mi>
			</m:msub></m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn" class="discrete"><m:msub>
			  <m:mi>r</m:mi>
			  <m:mi>uu</m:mi>
			</m:msub></m:ci>
		      <m:cn>0</m:cn>
		    </m:apply>
		    <m:ci>…</m:ci>
		    <m:ci>⋮</m:ci>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:ci>⋮</m:ci>
		    <m:ci>⋮</m:ci>
		    <m:ci>⋱</m:ci>
		    <m:ci>⋮</m:ci>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:apply>
		      <m:ci type="fn" class="discrete"><m:msub>
			  <m:mi>r</m:mi>
			  <m:mi>uu</m:mi>
			</m:msub></m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>m</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn" class="discrete"><m:msub>
			  <m:mi>r</m:mi>
			  <m:mi>uu</m:mi>
			</m:msub></m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>m</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:ci>…</m:ci>
		    <m:apply>
		      <m:ci type="fn" class="discrete"><m:msub>
			  <m:mi>r</m:mi>
			  <m:mi>uu</m:mi>
			</m:msub></m:ci>
		      <m:cn>0</m:cn>
		    </m:apply>
		  </m:matrixrow>
		</m:matrix>
	      </m:apply>
	    </m:apply>
	  </m:math> where 
	  <m:math>
	    <m:matrix>
	      <m:matrixrow>
		<m:apply>
		  <m:ci type="fn" class="discrete"><m:msub>
		      <m:mi>r</m:mi>
		      <m:mi>uu</m:mi>
		    </m:msub></m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
		<m:apply>
		  <m:ci type="fn" class="discrete"><m:msub>
		      <m:mi>r</m:mi>
		      <m:mi>uu</m:mi>
		    </m:msub></m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
		<m:ci>…</m:ci>
		<m:apply>
		  <m:ci type="fn" class="discrete"><m:msub>
		      <m:mi>r</m:mi>
		      <m:mi>uu</m:mi>
		    </m:msub></m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>m</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:apply>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:apply>
		  <m:ci type="fn" class="discrete"><m:msub>
		      <m:mi>r</m:mi>
		      <m:mi>uu</m:mi>
		    </m:msub></m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
		<m:apply>
		  <m:ci type="fn" class="discrete"><m:msub>
		      <m:mi>r</m:mi>
		      <m:mi>uu</m:mi>
		    </m:msub></m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
		<m:ci>…</m:ci>
		<m:ci>⋮</m:ci>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:ci>⋮</m:ci>
		<m:ci>⋮</m:ci>
		<m:ci>⋱</m:ci>
		<m:ci>⋮</m:ci>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:apply>
		  <m:ci type="fn" class="discrete"><m:msub>
		      <m:mi>r</m:mi>
		      <m:mi>uu</m:mi>
		    </m:msub></m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>m</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:ci type="fn" class="discrete"><m:msub>
		      <m:mi>r</m:mi>
		      <m:mi>uu</m:mi>
		    </m:msub></m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>m</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:ci>…</m:ci>
		<m:apply>
		  <m:ci type="fn" class="discrete"><m:msub>
		      <m:mi>r</m:mi>
		      <m:mi>uu</m:mi>
		    </m:msub></m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:matrixrow>
	    </m:matrix>
	  </m:math> is the Toeplitz autocorrelation matrix and 
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn" class="discrete"><m:msub>
		    <m:mi>r</m:mi>
		    <m:mi>uu</m:mi>
		  </m:msub></m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:minus/>
			<m:ci>N</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		      <m:ci>k</m:ci>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn" class="discrete">u</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn" class="discrete">u</m:ci>
		      <m:apply>
			<m:plus/>
			<m:ci>n</m:ci>
			<m:ci>k</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>  For 
	  <m:math>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">H</m:ci>
	      </m:apply>
	      <m:ci type="matrix">H</m:ci>
	    </m:apply>
	  </m:math> to be diagonal, we require 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn" class="discrete">r</m:ci>
		<m:ci>k</m:ci>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>, 
	  <m:math>
	    <m:apply>
	      <m:neq/>
	      <m:ci>k</m:ci>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>.  This condition is approximately realized if we
	  take 
	  <m:math>
	    <m:apply>
	      <m:ci type="fn" class="discrete">u</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	  </m:math> to be a <term>pseudorandom noise sequence</term>
	  (PRN)<footnote id="idp3824512">maximal length sequences</footnote>.
	  Furthermore, the PRN sequence simplifies the estimator
	  computation:
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:inverse/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="matrix">H</m:ci>
		    </m:apply>
		    <m:ci type="matrix">H</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="matrix">H</m:ci>
		</m:apply>
		<m:ci type="vector">x</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  <m:math display="block">
	    <m:apply>
	      <m:approx/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:ci type="matrix">I</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:ci>N</m:ci>
		    <m:apply>
		      <m:ci type="fn" class="discrete"><m:msub>
			  <m:mi>r</m:mi>
			  <m:mi>uu</m:mi>
			</m:msub></m:ci>
		      <m:cn>0</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="matrix">H</m:ci>
		</m:apply>
		<m:ci type="vector">x</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math> which leads to 
	  <m:math display="block">
	    <m:apply>
	      <m:approx/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:apply>
		  <m:ci type="fn" class="discrete">h</m:ci>
		  <m:ci>i</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:times/>
		    <m:ci>N</m:ci>
		    <m:apply>
		      <m:ci type="fn" class="discrete"><m:msub>
			  <m:mi>r</m:mi>
			  <m:mi>uu</m:mi>
			</m:msub></m:ci>
		      <m:cn>0</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
		      	<m:minus/>
			<m:ci>N</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		      <m:ci>i</m:ci>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn" class="discrete">u</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>n</m:ci>
			<m:ci>i</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn" class="discrete">x</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> where 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>n</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>0</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>N</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		    <m:ci>i</m:ci>
		  </m:apply>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn" class="discrete">u</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>n</m:ci>
		      <m:ci>i</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn" class="discrete">x</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>N</m:ci>
		<m:apply>
		  <m:ci type="fn" class="discrete"><m:msub>
		      <m:mi>r</m:mi>
		      <m:mi>ux</m:mi>
		    </m:msub></m:ci>
		  <m:ci>i</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>.  
	  <m:math>
	    <m:apply>
	      <m:ci type="fn" class="discrete"><m:msub> 
		  <m:mi>r</m:mi>
		  <m:mi>ux</m:mi> 
		</m:msub></m:ci> 
	      <m:ci>i</m:ci>
	    </m:apply>
	  </m:math> is the cross-correlation between input and output
	  sequences.
	</para>
	<para id="para14">
	  Hence, the approximate MVUB estimator for large N with a PRN
	  input is 
	  <m:math display="block">
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:ci>i</m:ci>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:in/>
		  <m:ci>i</m:ci>
		  <m:set>
		    <m:cn>0</m:cn>
		    <m:cn>1</m:cn>
		    <m:ci>…</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>m</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:set>
		</m:apply>
	      </m:condition>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:apply>
		    <m:ci type="fn" class="discrete">h</m:ci>
		    <m:ci>i</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:ci type="fn" class="discrete"><m:msub>
			<m:mi>r</m:mi>
			<m:mi>ux</m:mi>
		      </m:msub></m:ci>
		    <m:ci>i</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn" class="discrete"><m:msub>
			<m:mi>r</m:mi>
			<m:mi>uu</m:mi>
		      </m:msub></m:ci>
		    <m:cn>0</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn" class="discrete"><m:msub>
		    <m:mi>r</m:mi>
		    <m:mi>ux</m:mi>
		  </m:msub></m:ci>
		<m:ci>i</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:minus/>
			<m:ci>N</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		      <m:ci>i</m:ci>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn" class="discrete">u</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn" class="discrete">x</m:ci>
		      <m:apply>
			<m:plus/>
			<m:ci>n</m:ci>
			<m:ci>i</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn" class="discrete"><m:msub>
		    <m:mi>r</m:mi>
		    <m:mi>uu</m:mi>
		  </m:msub></m:ci>
		<m:cn>0</m:cn>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci>N</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:ci type="fn" class="discrete">u</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</para>
      </example>
    </section> 
    <section id="sect6">
      
      <title>CRLB for Signal in White Gaussian Noise</title>
      <para id="para15">
	<m:math display="block">
	  <m:apply>
	    <m:forall/>
	    <m:bvar>
	      <m:ci>n</m:ci>
	    </m:bvar>
	    <m:condition>
	      <m:apply>
		<m:in/>
		<m:ci>n</m:ci>
		<m:set>
		  <m:cn>1</m:cn>
		  <m:ci>…</m:ci>
		  <m:ci>N</m:ci>
		</m:set>
	      </m:apply>
	    </m:condition>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		  <m:mi>x</m:mi>
		  <m:mi>n</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:ci type="fn"><m:msub>
		      <m:mi>s</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub></m:ci>
		  <m:ci>θ</m:ci>
		</m:apply>
		<m:ci><m:msub>
		    <m:mi>w</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	      <m:condition>
		<m:ci>θ</m:ci>
	      </m:condition>
	      <m:ci>x</m:ci>
	    </m:apply> 
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:apply>
		      <m:power/>
		      <m:ci>σ</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:ci>N</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:apply>
			  <m:power/>
			  <m:ci>σ</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>n</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>1</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>N</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:minus/>
			  <m:ci><m:msub>
			      <m:mi>x</m:mi>
			      <m:mi>n</m:mi>
			    </m:msub></m:ci>
			  <m:apply>
			    <m:ci type="fn"><m:msub>
				<m:mi>s</m:mi>
				<m:mi>n</m:mi>
			      </m:msub></m:ci>
			    <m:ci>θ</m:ci>
			  </m:apply>
			</m:apply>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:partialdiff/>
	      <m:bvar>
		<m:ci>θ</m:ci>
	      </m:bvar>
	      <m:apply>
		<m:log/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:condition>
		    <m:ci>θ</m:ci>
		  </m:condition>
		  <m:ci>x</m:ci>
		</m:apply> 
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>n</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>1</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:ci>N</m:ci>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:minus/>
		    <m:ci><m:msub>
			<m:mi>x</m:mi>
			<m:mi>n</m:mi>
		      </m:msub></m:ci>
		    <m:apply>
		      <m:ci type="fn"><m:msub>
			  <m:mi>s</m:mi>
			  <m:mi>n</m:mi>
			</m:msub></m:ci>
		      <m:ci>θ</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:partialdiff/>
		    <m:bvar>
		      <m:ci>θ</m:ci>
		    </m:bvar>
		    <m:apply>
		      <m:ci type="fn"><m:msub>
			  <m:mi>s</m:mi>
			  <m:mi>n</m:mi>
			</m:msub></m:ci>
		      <m:ci>θ</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:partialdiff/>
	      <m:bvar>
		<m:ci>θ</m:ci>
		<m:degree>
		  <m:cn>2</m:cn>
		</m:degree>
	      </m:bvar>
	      <m:apply>
		<m:log/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:condition>
		    <m:ci>θ</m:ci>
		  </m:condition>
		  <m:ci>x</m:ci>
		</m:apply> 
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>n</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>1</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:ci>N</m:ci>
		</m:uplimit>
		<m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:minus/>
			<m:ci><m:msub>
			    <m:mi>x</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub></m:ci>
			<m:apply>
			  <m:ci type="fn"><m:msub>
			      <m:mi>s</m:mi>
			      <m:mi>n</m:mi>
			    </m:msub></m:ci>
			  <m:ci>θ</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:partialdiff/>
			<m:bvar>
			  <m:ci>θ</m:ci>
			  <m:degree>
			    <m:cn>2</m:cn>
			  </m:degree>
			</m:bvar>
			<m:apply>
			  <m:ci type="fn"><m:msub>
			      <m:mi>s</m:mi>
			      <m:mi>n</m:mi>
			    </m:msub></m:ci>
			  <m:ci>θ</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:partialdiff/>
			<m:bvar>
			  <m:ci>θ</m:ci>
			</m:bvar>
			<m:apply>
			  <m:ci type="fn"><m:msub>
			      <m:mi>s</m:mi>
			      <m:mi>n</m:mi>
			    </m:msub></m:ci>
			  <m:ci>θ</m:ci>
			</m:apply>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:partialdiff/>
		<m:bvar>
		  <m:ci>θ</m:ci>
		  <m:degree>
		    <m:cn>2</m:cn>
		  </m:degree>
		</m:bvar>
		<m:apply>
		  <m:log/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		    <m:condition>
		      <m:ci>θ</m:ci>
		    </m:condition>
		    <m:ci>x</m:ci>
		  </m:apply> 
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:power/>
		    <m:ci>σ</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>N</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:partialdiff/>
		      <m:bvar>
			<m:ci>θ</m:ci>
		      </m:bvar>
		      <m:apply>
			<m:ci type="fn"><m:msub>
			    <m:mi>s</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub></m:ci>
			<m:ci>θ</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	<m:math display="block">
	  <m:apply>
	    <m:geq/>
	    <m:apply>
	      <m:variance/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:ci>θ</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:power/>
		<m:ci>σ</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>n</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>1</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:ci>N</m:ci>
		</m:uplimit>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:partialdiff/>
		    <m:bvar>
		      <m:ci>θ</m:ci>
		    </m:bvar>
		    <m:apply>
		      <m:ci type="fn"><m:msub>
			  <m:mi>s</m:mi>
			  <m:mi>n</m:mi>
			</m:msub></m:ci>
		      <m:ci>θ</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </para>
    </section>
  </content> 
</document>