<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Minimum Variance Unbiased Estimator</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>01c9a76a-601e-4688-aa00-b33a74b7d4ba</md:uuid>
</metadata>

  <content>
    <section id="motivation">
      <title>In Search of a Useful Criterion</title>
      <para id="paraa">
        In parameter estimation, we observe an <m:math><m:ci>N</m:ci>
	</m:math>-dimensional vector <m:math><m:ci type="vector">X</m:ci>
	</m:math> of measurements. The distribution of <m:math>
	  <m:ci type="vector">X</m:ci></m:math> is governed by a density
        or probability mass function 
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
	    <m:bvar>
	      <m:ci>θ</m:ci>
	    </m:bvar>
	    <m:ci type="vector">x</m:ci>
	  </m:apply> 
	</m:math>, which is parameterized by an unknown parameter 
	<m:math><m:ci type="vector">θ</m:ci></m:math>. We would like 
	to establish a useful criterion for guiding the design and assessing 
	the quality of an estimator 
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	    <m:apply>
	      <m:ci type="fn">θ</m:ci>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>. We will adopt a classical (frequentist) view of the 
	unknown parameter: it is not itself random, it is simply unknown.
      </para>

      <para id="mse">
        One possibility is to try to design an estimator that minimizes 
        the <term>mean-squared error</term>, that is, the expected 
        squared deviation of the estimated parameter value
        from the true parameter value. For a scalar parameter, the MSE is
        defined by
        <equation id="eqn1">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">MSE</m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci>θ</m:ci>
		</m:apply>
		<m:ci>θ</m:ci>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		      <m:apply>
			<m:ci type="fn">θ</m:ci>
			<m:ci type="vector">x</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:ci>θ</m:ci>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

        For a vector parameter <m:math><m:ci type="vector">θ</m:ci>
	</m:math>, this definition is generalized by
	<equation id="eqn2">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">MSE</m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci type="vector">θ</m:ci>
		</m:apply>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
			<m:apply>
			  <m:ci type="fn">θ</m:ci>
			  <m:ci type="vector">x</m:ci>
			</m:apply>
		      </m:apply>
		      <m:ci type="vector">θ</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		      <m:apply>
			<m:ci type="fn">θ</m:ci>
			<m:ci type="vector">x</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:ci type="vector">θ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

        The expectation is with respect to the distribution of <m:math>
	  <m:ci type="vector">X</m:ci></m:math>. Note that for a given 
	estimator, the MSE is a function of <m:math>
	  <m:ci type="vector">θ</m:ci></m:math>.
      </para>

      <para id="mse2">
        While the MSE is a perfectly reasonable way to assess the quality 
        of an estimator, it does not lead to a useful design criterion. Indeed,
        the estimator that minimizes the MSE is simply the estimator
	<equation id="eqn3">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:apply>
		  <m:ci type="fn">θ</m:ci>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
	      </m:apply>
	      <m:ci type="vector">θ</m:ci>
	    </m:apply>
	  </m:math>
	</equation>

	Unfortunately, this depends on the value of the unknown parameter, 
	and is therefore not realizeable! We need a criterion that leads to 
	a realizeable estimator. 
      </para>

      <note id="msebayes">
	<!-- FIXME, broken link -->
        In the <link document="">Bayesian Approach to Parameter Estimation</link>, 
        the MSE <emphasis>is</emphasis> a useful design rule. 
      </note>
    </section>
    <section id="biasvar">
      <title>The Bias-Variance Decomposition of the MSE</title>
      <para id="bv1">
        It is possible to rewrite the MSE in such a way that a useful
        optimality criterion for estimation emerges. For a scalar parameter 
        <m:math><m:ci>θ</m:ci></m:math>,

	<!-- Insert 1 -->        
        [Insert 1]
        
        This expression is called the <term>bias-variance 
	  decomposition</term> of the mean-squared error.
        The first term on the right-hand side is called the 
        <term>variance</term>
        of the estimator, and the second term on the right-hand side is the 
        square of the <term>bias</term> of the estimator. The 
        formal definition of these concepts for vector parameters is now given:
        
      </para>
      
      <para id="bv2">
	Let 
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	    <m:ci type="vector">θ</m:ci>
	  </m:apply>
	</m:math> be an estimator of the parameter <m:math>
	  <m:ci>θ</m:ci></m:math>.

        <definition id="vardef">
          <term>variance</term>
          <meaning id="idm7004480">
            The <term>variance</term> of 
	    <m:math>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	    </m:math> is

	    <!-- Insert 2 -->	    
            [Insert 2]

          </meaning>
        </definition>  

        <definition id="biasdef">
          <term>bias</term>
          <meaning id="idm726896">
            The <term>bias</term> of
	    <m:math>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	    </m:math> is 
	    
	    <!-- Insert 3 -->
            [Insert 3]

          </meaning>
	</definition>
      </para>

      <para id="bv3">
        The bias-variance decomposition also holds for vector parameters:
        
	<!-- Insert 4 -->
        [Insert 4]
        
        The proof is a straighforward generalization of the argument for the 
        scalar parameter case.
        
        <exercise id="bvvector">
          <problem id="idp846160">
            <para id="bvvectorp1">
              Prove the bias-variance decomposition of the MSE for the vector
              parameter case.
            </para>
          </problem>
        </exercise>
      </para>
    </section> 
    
    <section id="bvtradeoff">
      <title>The Bias-Variance Tradeoff</title>
      <para id="bv4">
        The MSE decomposes into the sum of two non-negative terms, the squared bias
        and the variance. In general, for an arbitrary estimator, both of these 
        terms will be nonzero. Furthermore, as an estimator is modified so that
        one term increases, typically the other term will decrease. This is
        the so-called <term>bias-variance tradeoff</term>. The following
        example illustrates this effect. 
      </para>

      <example id="ex1">
	<para id="para16">
	  Let 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:mover>
		  <m:mi>A</m:mi>
		  <m:mi>~</m:mi>
		</m:mover></m:ci>
	      <m:apply>
		<m:times/>
		<m:ci>α</m:ci>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>N</m:ci>
		  </m:uplimit>
		  <m:ci><m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>, where 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		  <m:mi>x</m:mi>
		  <m:mi>n</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:plus/>
		<m:ci>A</m:ci>
		<m:ci><m:msub>
		    <m:mi>w</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>, 
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	      <m:ci><m:msub>
		  <m:mi>w</m:mi>
		  <m:mi>n</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
		<m:cn>0</m:cn>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>, and <m:math><m:ci>α</m:ci></m:math> is an
	  arbitrary constant.
	</para>

	<para id="para17">
	  Let's find the value of
	  <m:math><m:ci>α</m:ci></m:math> that minimizes the
	  MSE.
	  <equation id="eqn4">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">MSE</m:ci>
		  <m:ci><m:mover>
		      <m:mi>A</m:mi>
		      <m:mi>~</m:mi>
		    </m:mover></m:ci>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:minus/>
		      <m:ci><m:mover>
			  <m:mi>A</m:mi>
			  <m:mi>~</m:mi>
			</m:mover></m:ci>
		      <m:ci>A</m:ci>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>

	  <note type="note" id="idp1339520">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci><m:mover>
		    <m:mi>A</m:mi>
		    <m:mi>~</m:mi>
		  </m:mover></m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci>α</m:ci>
		  <m:ci><m:msub>
		      <m:mi>S</m:mi>
		      <m:mi>N</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>, 
	    <m:math>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
		<m:ci><m:msub>
		    <m:mi>S</m:mi>
		    <m:mi>N</m:mi>
		  </m:msub></m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
		  <m:cn>A</m:cn>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:power/>
		      <m:ci>σ</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:ci>N</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </note>

	  <equation id="eqn5">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">MSE</m:ci>
		  <m:ci><m:mover>
		      <m:mi>A</m:mi>
		      <m:mi>~</m:mi>
		    </m:mover></m:ci>
		</m:apply>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		      <m:apply>
			<m:power/>
			<m:ci><m:mover>
			    <m:mi>A</m:mi>
			    <m:mi>~</m:mi>
			  </m:mover></m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
			<m:ci><m:mover>
			    <m:mi>A</m:mi>
			    <m:mi>~</m:mi>
			  </m:mover></m:ci>
		      </m:apply>
		      <m:ci>A</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>A</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:power/>
			<m:ci>α</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:divide/>
			    <m:cn>1</m:cn>
			    <m:apply>
			      <m:power/>
			      <m:ci>N</m:ci>
			      <m:cn>2</m:cn>
			    </m:apply>
			  </m:apply>
			  <m:apply>
			    <m:sum/>
			    <m:bvar>
			      <m:ci>i</m:ci>
			    </m:bvar>
			    <m:bvar>
			      <m:ci>j</m:ci>
			    </m:bvar>
			    <m:lowlimit>
			      <m:cn>1</m:cn>
			    </m:lowlimit>
			    <m:uplimit>
			      <m:ci>N</m:ci>
			    </m:uplimit>
			    <m:apply>
			      <m:times/>
			      <m:ci><m:msub>
				  <m:mi>x</m:mi>
				  <m:mi>i</m:mi>
				</m:msub></m:ci>
			      <m:ci><m:msub>
				  <m:mi>x</m:mi>
				  <m:mi>j</m:mi>
				</m:msub></m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:ci>α</m:ci>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:divide/>
			    <m:cn>1</m:cn>
			    <m:ci>N</m:ci>
			  </m:apply>
			  <m:apply>
			    <m:sum/>
			    <m:bvar>
			      <m:ci>n</m:ci>
			    </m:bvar>
			    <m:lowlimit>
			      <m:cn>1</m:cn>
			    </m:lowlimit>
			    <m:uplimit>
			      <m:ci>N</m:ci>
			    </m:uplimit>
			    <m:ci><m:msub>
				<m:mi>x</m:mi>
				<m:mi>n</m:mi>
			      </m:msub></m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		      <m:ci>A</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>A</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:power/>
			<m:ci>α</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:apply>
			  <m:power/>
			  <m:ci>N</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:sum/>
			<m:bvar>
			  <m:ci>i</m:ci>
			</m:bvar>
			<m:bvar>
			  <m:ci>j</m:ci>
			</m:bvar>
			<m:lowlimit>
			  <m:cn>1</m:cn>
			</m:lowlimit>
			<m:uplimit>
			  <m:ci>N</m:ci>
			</m:uplimit>
			<m:apply>
			  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
			  <m:apply>
			    <m:times/>
			    <m:ci><m:msub>
				<m:mi>x</m:mi>
				<m:mi>i</m:mi>
			      </m:msub></m:ci>
			    <m:ci><m:msub>
				<m:mi>x</m:mi>
				<m:mi>j</m:mi>
			      </m:msub></m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:ci>α</m:ci>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:ci>N</m:ci>
		      </m:apply>
		      <m:apply>
			<m:sum/>
			<m:bvar>
			  <m:ci>n</m:ci>
			</m:bvar>
			<m:lowlimit>
			  <m:cn>1</m:cn>
			</m:lowlimit>
			<m:uplimit>
			  <m:ci>N</m:ci>
			</m:uplimit>
			<m:apply>
			  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
			  <m:ci><m:msub>
			      <m:mi>x</m:mi>
			      <m:mi>n</m:mi>
			    </m:msub></m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>A</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:times/>
		  <m:ci><m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		  <m:ci><m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	      <m:piecewise>
		<m:piece>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:ci>A</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>σ</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:eq/>
		    <m:ci>i</m:ci>
		    <m:ci>j</m:ci>
		  </m:apply>
		</m:piece>
		<m:piece>
		  <m:apply>
		    <m:power/>
		    <m:ci>A</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:neq/>
		    <m:ci>i</m:ci>
		    <m:ci>j</m:ci>
		  </m:apply>
		</m:piece>
	      </m:piecewise>
	    </m:apply>
	  </m:math>

	  <equation id="eqn6">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">MSE</m:ci>
		  <m:ci><m:mover>
		      <m:mi>A</m:mi>
		      <m:mi>~</m:mi>
		    </m:mover></m:ci>
		</m:apply>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:power/>
			<m:ci>α</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:plus/>
			<m:apply>
			  <m:power/>
			  <m:ci>A</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:power/>
			    <m:ci>σ</m:ci>
			    <m:cn>2</m:cn>
			  </m:apply>
			  <m:ci>N</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:ci>α</m:ci>
		      <m:apply>
			<m:power/>
			<m:ci>A</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>A</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:power/>
			<m:ci>α</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:power/>
			<m:ci>σ</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:ci>N</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:minus/>
			<m:ci>α</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>A</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:variance/>
		<m:ci><m:mover>
		    <m:mi>A</m:mi>
		    <m:mi>~</m:mi>
		  </m:mover></m:ci>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:power/>
		    <m:ci>α</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>σ</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:ci>N</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:power/>
		<m:apply>
		  <m:ci type="fn">Bias</m:ci>
		  <m:ci><m:mover>
		      <m:mi>A</m:mi>
		      <m:mi>~</m:mi>
		    </m:mover></m:ci>
		</m:apply>
		<m:cn>2</m:cn>
	      </m:apply>  
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:minus/>
		    <m:ci>α</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:ci>A</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:partialdiff/>
		<m:bvar>
		  <m:ci>α</m:ci>
		</m:bvar>
		<m:apply>
		  <m:ci type="fn">MSE</m:ci>
		  <m:ci><m:mover>
		      <m:mi>A</m:mi>
		      <m:mi>~</m:mi>
		    </m:mover></m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>α</m:ci>
		    <m:apply>
		      <m:power/>
		      <m:ci>σ</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:minus/>
		    <m:ci>α</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>A</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>

	  <equation id="eqn7">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci><m:msup>
		    <m:mi>α</m:mi>
		    <m:mi>*</m:mi>
		  </m:msup></m:ci>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:power/>
		    <m:ci>A</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:ci>A</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:power/>
			<m:ci>σ</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:ci>N</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>

	  The optimal value
	  <m:math><m:ci><m:msup><m:mi>α</m:mi><m:mi>*</m:mi>
	      </m:msup></m:ci></m:math> dpends on the unknown parameter A!
	  Therefore the estimator is not realizable.
	</para>

	<para id="para18">
	  Note that the problematic dependence on the parameter enters
	  through the Bias component of the MSE.  Therefore, a
	  reasonable alternative is to constrain the estimator to be
	  unbiased, and then find the estimator that produces the
	  minimum variance (and hence provides the minimum MSE among
	  all unbiased estimators).  <note type="note" id="idm7417792">Sometimes no
	    unbiased estimator exists, and we cannot proceed at all in
	    this direction.</note>
	</para>
      </example>
        
      <para id="next">
        In this example, note that as the value of <m:math>
	  <m:ci>α</m:ci></m:math> varies,
        one of the squared bias or variance terms increases, while the other one
        decreases. Futhermore, note that <emphasis>the dependence of the MSE 
        on the unknown parameter is manifested in the bias</emphasis>.  
      </para>
    </section>

    <section id="unbiased">
      <title>Unbiased Estimators</title>
      
      <para id="ub1">
        Since
        the bias depends on the value of the unknown parameter, it seems 
        that any estimation criterion that depends on the bias would lead to 
        an unrealizable estimator, as the 
	<link target-id="ex1">previous example</link> suggests
        (although in certain cases realizable minimum
        MSE estimators can be found). As an alternative to minimizing the MSE, 
        we could focus on estimators that have a bias of zero. In this case, 
        the bias contributes zero to the MSE, and in particular, it does not 
        involve the unknown parameter. By focusing on estimators with zero
        bias, we may hope to arrive at a design criterion that yields
        <emphasis>realizable</emphasis> estimators.
        
        
        <definition id="unbiaseddef">
          <term>unbiased</term>
          <meaning id="idm6226624">
            An estimator 
	    <m:math>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci type="vector">θ</m:ci>
	      </m:apply>
	    </m:math>
	    is called <term>unbiased</term> if its bias is zero for all 
	    values of the unknown parameter. Equivalently, 
      
	    <!-- Insert 5 -->
            [Insert 5]

          </meaning>
        </definition>

	For an estimator to be unbiased we require that <emphasis>on
	  average</emphasis> the estimator will yield the true value
	of the unknown parameter. We now give some examples.
      </para>

      <para id="ubex">
        The sample mean of a random sample is always an unbiased estimator 
        for the mean.
      </para>

      <example id="ex2">
	<para id="para4">
	  Estimate the DC level in the <term>Guassian white noise</term>.
	</para>

	<para id="para5">
	  Suppose we have data
	  <m:math>
	    <m:mrow>
	      <m:msub>
		<m:mi>x</m:mi>
		<m:mn>1</m:mn>
	      </m:msub>
	      <m:mo>,</m:mo>
	      <m:mi>…</m:mi>
	      <m:mo>,</m:mo>
	      <m:msub>
		<m:mi>x</m:mi>
		<m:mi>N</m:mi>
	      </m:msub>
	    </m:mrow>
	  </m:math> and model the data by
	  <m:math display="block">
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:ci>n</m:ci>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:in/>
		  <m:ci>n</m:ci>
		  <m:set>
		    <m:cn>1</m:cn>
		    <m:ci>…</m:ci>
		    <m:ci>N</m:ci>
		  </m:set>
		</m:apply>
	      </m:condition>
	      <m:apply>
		<m:eq/>
		<m:ci><m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
		<m:apply>
		  <m:plus/>
		  <m:ci>A</m:ci>
		  <m:ci><m:msub>
		      <m:mi>w</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> where <m:math><m:ci>A</m:ci></m:math> is the
	  unknown DC level, and 
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	      <m:ci><m:msub>
		  <m:mi>w</m:mi>
		  <m:mi>n</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
		<m:ci>σ</m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>.
	</para>

	<para id="para6">
	  The parameter is 
	  <m:math>
	    <m:apply>
	      <m:lt/>
	      <m:apply>
		<m:minus/>
		<m:infinity/>
	      </m:apply>
	      <m:apply>
		<m:lt/>
		<m:ci>A</m:ci>
		<m:infinity/>
	      </m:apply>
	    </m:apply>
	  </m:math>.
	</para>

	<para id="para7">
	  Consider the <term>sample-mean estimator</term>:
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:ci>A</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>N</m:ci>
		  </m:uplimit>
		  <m:ci><m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> Is 
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	      <m:ci>A</m:ci>
	    </m:apply>
	  </m:math> unbiased?  <emphasis>Yes.</emphasis>
	</para>

	<para id="para8">
	  Since 
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:ci>·</m:ci>
	    </m:apply>
	  </m:math> is a linear operator,
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci>A</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>N</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		    <m:ci><m:msub>
			<m:mi>x</m:mi>
			<m:mi>n</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>N</m:ci>
		  </m:uplimit>
		  <m:ci>A</m:ci>
		</m:apply>
	      </m:apply>
	      <m:ci>A</m:ci>
	    </m:apply>
	  </m:math>  Therefore, A is unbiased!
	</para>

	<para id="para9">
	  What does the unbiased restriction really imply?  Recall that 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:ci>θ</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">g</m:ci>
		<m:ci>x</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>, a function of the data.  Therefore, 
	  <m:math display="block">
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:ci>θ</m:ci>
	      </m:bvar>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci>θ</m:ci>
		  </m:apply>
		</m:apply>
		<m:ci>θ</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  and
	  <m:math display="block">
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:ci>θ</m:ci>
	      </m:bvar>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci>θ</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>x</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">g</m:ci>
		      <m:ci>x</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		      <m:condition>
			<m:ci>θ</m:ci>
		      </m:condition>
		      <m:ci>x</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:ci>θ</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>  Hence, to be unbiased, the estimator (<m:math>
	    <m:apply>
	      <m:ci type="fn">g</m:ci>
	      <m:ci>·</m:ci>
	    </m:apply>
	  </m:math>) must satisfy an integral equation involving the densities 
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	      <m:condition>
		<m:ci>θ</m:ci>
	      </m:condition>
	      <m:ci>x</m:ci>
	    </m:apply>
	  </m:math>.
	</para>

	<para id="para10">
	  It is possible that an estimator can be unbiased for some
	  parameter values, but be biased for others.
	</para>
      </example>
      
      <para id="afterex2">The bias of an estimator may be zero for 
	<emphasis>some</emphasis> values of the unknown parameter, but not 
	others. In this case, the estimator is <emphasis>not</emphasis> 
	an unbiased estimator.
      </para>

      <example id="ex3">
	<para id="para11">
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:mover>
		  <m:mi>A</m:mi>
		  <m:mi>~</m:mi>
		</m:mover></m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>N</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>N</m:ci>
		  </m:uplimit>
		  <m:ci><m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:ci><m:mover>
		    <m:mi>A</m:mi>
		    <m:mi>~</m:mi>
		  </m:mover></m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:ci>A</m:ci>
	      </m:apply>
	      <m:piecewise>
		<m:piece>
		  <m:cn>0</m:cn>
		  <m:apply>
		    <m:implies/>
		    <m:apply>
		      <m:eq/>
		      <m:ci>A</m:ci>
		      <m:cn>0</m:cn>
		    </m:apply>
		    <m:mtext>unbiased</m:mtext>
		  </m:apply>
		</m:piece>
		<m:piece>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:ci>A</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:implies/>
		    <m:apply>
		      <m:neq/>
		      <m:ci>A</m:ci>
		      <m:cn>0</m:cn>
		    </m:apply>
		    <m:mtext>biased</m:mtext>
		  </m:apply>
		</m:piece>
	      </m:piecewise>
	    </m:apply>
	  </m:math>  An unbiased estimator is not necessarily a good estimator.
	</para>
      </example>
            
      <para id="paraex3">Some unbiased estimators are more useful than others.    
      </para>  
      
      <example id="ex4">
	<para id="para12">
	  <m:math display="block">
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:ci><m:msub>
		    <m:mi>w</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
		  <m:ci><m:msub>
		      <m:mi>w</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub></m:ci>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
		    <m:ci>σ</m:ci>
		    <m:apply>
		      <m:power/>
		      <m:ci>σ</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:condition>
	      <m:apply>
		<m:eq/>
		<m:ci><m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
		<m:apply>
		  <m:plus/>
		  <m:ci>A</m:ci>
		  <m:ci><m:msub>
		      <m:ci>w</m:ci>
		      <m:ci>n</m:ci>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:ci><m:msub>
		    <m:mi>A</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:ci><m:msub>
		  <m:mi>x</m:mi>
		  <m:mn>1</m:mn>
		</m:msub></m:ci>
	    </m:apply>
	  </m:math>

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci><m:msub>
		      <m:mi>A</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	      <m:ci>A</m:ci>
	    </m:apply>
	  </m:math>

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:ci><m:msub>
		    <m:mi>A</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>N</m:ci>
		  </m:uplimit>
		  <m:ci><m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci><m:msub>
		      <m:mi>A</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	      <m:ci>A</m:ci>
	    </m:apply>
	  </m:math>

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:variance/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci><m:msub>
		      <m:mi>A</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:ci>σ</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:variance/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci><m:msub>
		      <m:mi>A</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:ci>N</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  Both estimators are unbiased, but 
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	      <m:ci><m:msub>
		  <m:mi>A</m:mi>
		  <m:mn>2</m:mn>
		</m:msub></m:ci>
	    </m:apply>
	  </m:math> has a much lower variance and therefore is a better estimator.
	  <note type="note" id="idm7056272">
	    <m:math>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:apply>
		  <m:ci type="fn"><m:msub>
		      <m:mi>A</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub></m:ci>
		  <m:ci>N</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math> is inconsistent.  
	    <m:math>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:apply>
		  <m:ci type="fn"><m:msub>
		      <m:mi>A</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub></m:ci>
		  <m:ci>N</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math> is consistent.
	  </note>
	</para>
      </example>
    </section>

    <section id="sect1">
      <title>Minimum Variance Unbiased Estimators</title>
      <para id="mvue1">
        Direct minimization of the MSE generally leads to non-realizable
        estimators. Since the dependence of an estimator on the unknown parameter
        appears to come from the bias term, we hope that constraining the bias
        to be zero will lead to a useful design criterion. But if the bias is
        zero, then the mean-squared error is just the variance. 
	    This gives rise to the <term>minimum variance
        unbiased estimator (MVUE)</term> for <m:math>
	  <m:ci type="vector">θ</m:ci></m:math>.
        
        <definition id="mvuedef">
          <term>MVUE</term>
          <meaning id="idm88480">
            An estimator 
	    <m:math>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	    </m:math> is the <term>minimum variance
            unbiased estimator </term> if it is unbiased and 
            has the smallest variance of any unbiased estimator for all values
            of the unknown parameter. In other words, the MVUE satisfies the 
            following two properties:
            
	    <!-- Insert 6 -->
	    [Insert 6]
          
          </meaning>
        </definition>
        
        The minimum variance unbiased criterion is the primary estimation 
        criterion in the classical (non-Bayesian) approach to parameter 
        estimation. Before delving into ways of finding the MVUE, let's first
        consider whether the MVUE always exists.
      </para>
    </section>
    
    <section id="mvueexistence">
      <title>Existence of the MVUE</title>
      <para id="mvue2">
	The MVUE does not always exist. In fact, it may be that no
	unbiased estimators exist, as the following example demonstrates.
      </para>
      
      <para id="noubex">
	
	<!-- Insert 7 -->
	Place [Insert 7] here and make it an example (5).
	
      </para>
      
      <para id="noubex2">
	Even if unbiased estimators exist, it may be that no single 
	unbiased estimator has the minimum variance for <emphasis>all</emphasis>
	values of the unknown parameter.
      </para>
      
      <para id="nounifmvueex">
	
	<!-- Insert 8 -->
	Place [Insert 8] here and make it an example (6).
	
      </para>
      
      <exercise id="exex">
	<problem id="idp1029856">
	  <para id="exexp">
	    Compute the variances of the estimators in the 
	    <link target-id="ex5">previous examples</link>. Using the 
	    Cramer-Rao Lower bound, show that one
	    of these two estimators has minimum variance among all
	    unbiased estimators. Deduce that no single realizable estimator
	    can have minimum variance among all unbiased estimators
	    for all parameter values (<foreign>i.e.</foreign>, the MVUE does 
	    not exist). When using the Cramer-Rao bound, note that the likelihood
	    is not differentable at 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>θ</m:ci>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>.
	  </para>
	</problem>
      </exercise>
    </section>
      
    <section id="methods">
      <title>Methods for Finding the MVUE</title>
      <para id="meth1">
	Despite the fact that the MVUE doesn't always exist, in many cases
	of interest it does exist, and we need methods for finding it. 
	Unfortunately, there is no 'turn the crank' algorithm for finding
	MVUE's.  There are, instead, a variety of techniques that can
	<emphasis>sometimes</emphasis> be applied to find the MVUE. These 
	methods include:

	<list id="MVUEmethods" list-type="enumerated">
	  <item>Compute the Cramer-Rao Lower Bound, and check the condition
            for equality.</item>
	  <item>Find a <emphasis>complete</emphasis> sufficient statistic
            and apply the Rao-Blackwell Theorem.</item>
	  <item>If the data obeys a general linear model, restrict to the class
            of linear unbiased estimators, and find the minimum variance
            estimator within that class. This method is in general suboptimal,
            although when the noise is Gaussian, it produces the MVUE.</item>        
	</list>  
      </para>
    </section>
  </content> 
</document>