<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Bayesian Paradigm</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>406dd39c-49df-4f24-934b-5cb8ba188d16</md:uuid>
</metadata>

  <content>
    <para id="ete_me">Statistical analysis is fundamentally an
      <term>inversion</term> process. The objective is to the
      "causes"--parameters of the probabilistic data generation
      model--from the "effects"--observations. This can be seen in our
      interpretation of the likelihood function.
    </para>   

    <para id="para2">Given a parameter
      <m:math>
	<m:ci type="vector">θ</m:ci>
      </m:math>, observations are generated according to
      <m:math display="block">
	<m:apply>
	  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	  <m:condition>
	    <m:ci type="vector">θ</m:ci>
	  </m:condition>
	  <m:ci type="vector">x</m:ci>
	</m:apply>
      </m:math>
      The likelihood function has the same form as the conditional
      density function above
      <m:math display="block">
	<m:apply>
	  <m:equivalent/>
	  <m:apply>
	    <m:ci type="fn">l</m:ci>
	    <m:mrow>
	      <m:ci type="vector">θ</m:ci>
	      <m:mo>|</m:mo>
	      <m:ci type="vector">x</m:ci>
	    </m:mrow>
	  </m:apply>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	    <m:condition>
	      <m:ci type="vector">θ</m:ci>
	    </m:condition>
	    <m:ci type="vector">x</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>
      except now <m:math><m:ci type="vector">x</m:ci></m:math> is
      given (we take measurements) and <m:math><m:ci type="vector">θ</m:ci></m:math> is the variable. The
      likelihood function essentially inverts the role of observation
      (effect) and parameter (cause).
    </para>

    <para id="para3">Unfortunately, the likelihood function does not
      provide a formal framework for the desired inversion.
    </para>

    <para id="para4">One problem is that the parameter <m:math><m:ci type="vector">θ</m:ci></m:math> is supposed to be a fixed
      and deterministic quantity while the observation <m:math><m:ci type="vector">x</m:ci></m:math> is the realization of a random
      process. So their role aren't really interchangeable in this
      setting.
    </para>

    <para id="para5">Moreover, while it is tempting to interpret the
      likelihood
      <m:math>
	<m:apply>
	  <m:ci type="fn">l</m:ci>
	  <m:mrow>
	    <m:ci type="vector">θ</m:ci>
	    <m:mo>|</m:mo>
	    <m:ci type="vector">x</m:ci>
	  </m:mrow>
	</m:apply>
      </m:math> as a density function for <m:math><m:ci type="vector">θ</m:ci></m:math>, this is not always
      possible; for example, often
      <m:math display="block">
	<m:apply>
	  <m:tendsto/>
	  <m:apply>
	    <m:int/>
	    <m:bvar>
	      <m:ci type="vector">θ</m:ci>
	    </m:bvar>
	    <m:apply>
	      <m:ci type="fn">l</m:ci>
	      <m:mrow>
		<m:ci type="vector">θ</m:ci>
		<m:mo>|</m:mo>
		<m:ci type="vector">x</m:ci>
	      </m:mrow>
	    </m:apply>
	  </m:apply>
	  <m:infinity/>
	</m:apply>
      </m:math>
    </para>

    <para id="para6">Another problematic issue is the mathematical
      formalization of statements like: "Based on the measurements
      <m:math><m:ci type="vector">x</m:ci></m:math>, I am 95% confident
      that <m:math><m:ci type="vector">θ</m:ci></m:math> falls in
      a certain range."
    </para>

    <example id="ex1">
      <para id="para7">Suppose you toss a coin 10 times and each time
	it comes up "heads." It might be reasonable to say that we are
	99% sure that the coin is unfair, biased towards heads.
      </para>
      
      <para id="para8">Formally:
	<m:math display="block">
	  <m:mrow>
	    <m:msub>
	      <m:mi>H</m:mi>
	      <m:mn>0</m:mn>
	    </m:msub>
	    <m:mo>:</m:mo>
	    <m:apply>
	      <m:gt/>
	      <m:apply>
		<m:equivalent/>
		<m:mi>θ</m:mi>
		<m:mtext>prob heads</m:mtext>
	      </m:apply>
	      <m:mn>0.5</m:mn>
	    </m:apply>
	  </m:mrow>
	</m:math>
	<m:math display="block">
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	    <m:ci type="vector">x</m:ci>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:csymbol definitionURL="http://www.openmath.org/cd/combinat1.ocd"/>
		<m:ci>N</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:ci>x</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:ci>θ</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:ci>x</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:apply>
		  <m:minus/>
		  <m:cn>1</m:cn>
		  <m:ci>θ</m:ci>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:ci>N</m:ci>
		  <m:apply>
		    <m:sum/>
		    <m:ci>x</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	which is the binomial likelihood.
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	      <m:condition>
		<m:ci type="vector">x</m:ci>
	      </m:condition>
	      <m:apply>
		<m:gt/>
		<m:ci>θ</m:ci>
		<m:cn>0.5</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:ci>?</m:ci>
	  </m:apply>
	</m:math>
	The problem with this is that
	<m:math display="block">
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	    <m:condition>
	      <m:ci type="vector">x</m:ci>
	    </m:condition>
	    <m:apply>
	      <m:in/>
	      <m:ci type="vector">θ</m:ci>
	      <m:ci><m:msub>
		  <m:mi>H</m:mi>
		  <m:mn>0</m:mn>
		</m:msub></m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	implies that <m:math><m:ci type="vector">θ</m:ci></m:math> is a
	<emphasis>random</emphasis>, not deterministic, quantity. So,
	while "confidence" statements are very reasonable and in fact
	a normal part of "everyday thinking," this idea can not be
	supported from the classical perspective.
      </para>
    </example>

    <para id="para9">All of these "deficiencies" can be circumvented
      by a change in how we view the parameter <m:math><m:ci type="vector">θ</m:ci></m:math>.
    </para>

    <para id="para10">If we view <m:math><m:ci type="vector">θ</m:ci></m:math> as the realization of a
      random variable with density
      <m:math>
	<m:apply>
	  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	  <m:ci type="vector">θ</m:ci>
	</m:apply>
      </m:math>, then <term>Bayes Rule</term> (Bayes, 1763) shows that
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	    <m:condition>
	      <m:ci type="vector">x</m:ci>
	    </m:condition>
	    <m:ci type="vector">θ</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:divide/>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		<m:condition>
		  <m:ci type="vector">θ</m:ci>
		</m:condition>
		<m:ci type="vector">x</m:ci>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:int/>
	      <m:bvar>
		<m:ci type="vector">θ</m:ci>
	      </m:bvar>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:condition>
		    <m:ci type="vector">θ</m:ci>
		  </m:condition>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:ci type="vector">θ</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      Thus, from this perspective we obtain a well-defined inversion:
      Given <m:math><m:ci type="vector">x</m:ci></m:math>, the
      parameter <m:math><m:ci type="vector">θ</m:ci></m:math> is
      distributing according to
      <m:math>
	<m:apply>
	  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	  <m:condition>
	    <m:ci type="vector">x</m:ci>
	  </m:condition>
	  <m:ci type="vector">θ</m:ci>
	</m:apply>
      </m:math>.
    </para>

    <para id="para11">From here, confidence measures such as
      <m:math>
	<m:apply>
	  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	  <m:condition>
	    <m:ci type="vector">x</m:ci>
	  </m:condition>
	  <m:apply>
	    <m:in/>
	    <m:ci type="vector">θ</m:ci>
	    <m:ci><m:msub>
		<m:mi>H</m:mi>
		<m:mn>0</m:mn>
	      </m:msub></m:ci>
	  </m:apply>
	</m:apply>
      </m:math> are perfectly legitimate quantities to ask for.
      
      <definition id="def1">
	<term>Bayesian statistical model</term>
	<meaning id="idp58592">A statistical model compose of a data generation model,
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	      <m:condition>
		<m:ci type="vector">θ</m:ci>
	      </m:condition>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	  </m:math>, and a <term>prior</term> distribution on the parameters,
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	      <m:ci type="vector">θ</m:ci>
	    </m:apply>
	  </m:math>.
	</meaning>
      </definition>
    </para>
    
    <para id="para12">The <term>prior distriubtion</term> (or
      <term>prior</term> for short) models the uncertainty in the
      parameter. More specifically,
      <m:math>
	<m:apply>
	  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	  <m:ci type="vector">θ</m:ci>
	</m:apply>
      </m:math> models our knowledge--or lack thereof--prior to
      collecting data.
    </para>

    <para id="para13">Notice that
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	    <m:condition>
	      <m:ci type="vector">x</m:ci>
	    </m:condition>
	    <m:ci type="vector">θ</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:mo>∝</m:mo>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:condition>
		    <m:ci type="vector">θ</m:ci>
		  </m:condition>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:ci type="vector">θ</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		<m:ci type="vector">x</m:ci>
	      </m:apply>
	    </m:apply>

	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		<m:condition>
		  <m:ci type="vector">θ</m:ci>
		</m:condition>
		<m:ci type="vector">x</m:ci>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	    </m:apply>	    
	  </m:apply>
	</m:apply>
      </m:math>
      since the data <m:math><m:ci type="vector">x</m:ci></m:math> are
      <emphasis>known</emphasis>,
      <m:math>
	<m:apply>
	  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	  <m:ci type="vector">x</m:ci>
	</m:apply>
      </m:math> is just a constant. Hence, 
      <m:math>
	<m:apply>
	  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	  <m:condition>
	    <m:ci type="vector">x</m:ci>
	  </m:condition>
	  <m:ci type="vector">θ</m:ci>
	</m:apply>
      </m:math> is proportional to the likelihood function multiplied
      by the prior.
    </para>

    <para id="para14">Bayesian analysis has some significant
      advantages over classical statistical analysis:
      <list id="list1" list-type="enumerated">
	<item>properly inverts the relationship between causes and
	  effects</item>

	<item>permits meaningful assessments in confidence
	  regions</item>

	<item>enables the incorporation of prior knowledge into the
	  analysis (which could come from previous experiments, for
	  example)</item>

	<item>leads to more accurate estimators (provided the prior
	  knowledge is accurate)</item>

	<item>obeys the Likelihood and Sufficiency principles</item>
      </list>
    </para>

    <example id="ex2">
      <para id="para15">
	<m:math display="block">
	  <m:apply>
	    <m:forall/>
	    <m:bvar>
	      <m:ci>n</m:ci>
	    </m:bvar>
	    <m:condition>
	      <m:apply>
		<m:eq/>
		<m:ci>n</m:ci>
		<m:set>
		  <m:cn>1</m:cn>
		  <m:ci>…</m:ci>
		  <m:ci>N</m:ci>
		</m:set>
	      </m:apply>
	    </m:condition>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		  <m:mi>x</m:mi>
		  <m:mi>n</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:plus/>
		<m:ci>A</m:ci>
		<m:ci><m:msub>
		    <m:mi>W</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	    <m:ci><m:msub>
		<m:mi>W</m:mi>
		<m:mi>n</m:mi>
	      </m:msub></m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
	      <m:cn>0</m:cn>
	      <m:apply>
		<m:power/>
		<m:ci>σ</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	iid.

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	      <m:ci>A</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:ci>N</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>n</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>1</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:ci>N</m:ci>
		</m:uplimit>
		<m:ci><m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	MVUB and MLE estimator.	Now suppose that we have prior knowledge that
	<m:math>
	  <m:apply>
	    <m:leq/>
	    <m:apply>
	      <m:minus/>
	      <m:ci><m:msub>
		  <m:mi>A</m:mi>
		  <m:mn>0</m:mn>
		</m:msub></m:ci>
	    </m:apply>
	    <m:ci>A</m:ci>
	    <m:ci><m:msub>
		<m:mi>A</m:mi>
		<m:mn>0</m:mn>
	      </m:msub></m:ci>
	  </m:apply>
	</m:math>. We might incorporate this by forming a new estimator
	<equation id="eqn1">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:mover>
		  <m:mi>A</m:mi>
		  <m:mo>∼</m:mo>
		</m:mover></m:ci>
	      <m:piecewise>
		<m:piece>
		  <m:apply>
		    <m:minus/>
		    <m:ci><m:msub>
			<m:mi>A</m:mi>
			<m:mn>0</m:mn>
		      </m:msub></m:ci>
		  </m:apply>
		  <m:apply>
		    <m:lt/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		      <m:ci>A</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:ci><m:msub>
			  <m:mi>A</m:mi>
			  <m:mn>0</m:mn>
			</m:msub></m:ci>
		    </m:apply>
		  </m:apply>
		</m:piece>
		<m:piece>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci>A</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:leq/>
		    <m:apply>
		      <m:minus/>
		      <m:ci><m:msub>
			  <m:mi>A</m:mi>
			  <m:mn>0</m:mn>
			</m:msub></m:ci>
		    </m:apply>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		      <m:ci>A</m:ci>
		    </m:apply>
		    <m:ci><m:msub>
			<m:mi>A</m:mi>
			<m:mn>0</m:mn>
		      </m:msub></m:ci>
		  </m:apply>
		</m:piece>
		<m:piece>
		  <m:ci><m:msub>
		      <m:mi>A</m:mi>
		      <m:mn>0</m:mn>
		    </m:msub></m:ci>
		  <m:apply>
		    <m:gt/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		      <m:ci>A</m:ci>
		    </m:apply>
		    <m:ci><m:msub>
			<m:mi>A</m:mi>
			<m:mn>0</m:mn>
		      </m:msub></m:ci>
		  </m:apply>
		</m:piece>
	      </m:piecewise>
	    </m:apply>
	  </m:math>
	</equation>
	This is called a <term>truncated</term> sample mean
	estimator of <m:math><m:ci>A</m:ci></m:math>. Is
	<m:math>
	  <m:ci><m:mover>
	      <m:mi>A</m:mi>
	      <m:mo>∼</m:mo>
	    </m:mover></m:ci>
	</m:math> a better estimator of 
	<m:math><m:ci>A</m:ci></m:math> than the sample mean
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	    <m:ci>A</m:ci>
	  </m:apply>
	</m:math>?
      </para>

      <para id="para16">Let
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	    <m:ci>a</m:ci>
	  </m:apply>
	</m:math> denote the density of
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	    <m:ci>A</m:ci>
	  </m:apply>
	</m:math>. Since 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	      <m:ci>A</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:ci>N</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:ci><m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>,
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	      <m:ci>a</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
	      <m:ci>A</m:ci>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:ci>N</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>. The density of
	<m:math>
	  <m:ci><m:mover>
	      <m:mi>A</m:mi>
	      <m:mo>∼</m:mo>
	    </m:mover></m:ci>
	</m:math> is given by
	<equation id="eqn2">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">
		  <m:mover>
		    <m:mi>p</m:mi>
		    <m:mo>∼</m:mo>
		  </m:mover>
		</m:ci>
		<m:ci>a</m:ci>
	      </m:apply>

	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
		    <m:apply>
		      <m:leq/>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
			<m:ci>A</m:ci>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:ci><m:msub>
			    <m:mi>A</m:mi>
			    <m:mn>0</m:mn>
			  </m:msub></m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">δ</m:ci>
		    <m:apply>
		      <m:plus/>
		      <m:ci>a</m:ci>
		      <m:ci><m:msub>
			  <m:mi>A</m:mi>
			  <m:mn>0</m:mn>
			</m:msub></m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		    <m:ci>a</m:ci>
		  </m:apply>
		  <m:ci type="fn"><m:msub>
		      <m:mi>I</m:mi>
		      <m:mrow>
			<m:mo>{</m:mo>
			<m:mo>-</m:mo>
			<m:msub>
			  <m:mi>A</m:mi>
			  <m:mn>0</m:mn>
			</m:msub>
			<m:mo>≤</m:mo>
			<m:mi>α</m:mi>
			<m:mo>≤</m:mo>
			<m:msub>
			  <m:mi>A</m:mi>
			  <m:mn>0</m:mn>
			</m:msub>
			<m:mo>}</m:mo>
		      </m:mrow>
		    </m:msub></m:ci>
		</m:apply>

		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
		    <m:apply>
		      <m:geq/>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
			<m:ci>A</m:ci>
		      </m:apply>
		      <m:ci><m:msub>
			  <m:mi>A</m:mi>
			  <m:mn>0</m:mn>
			</m:msub></m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">δ</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>a</m:ci>
		      <m:ci><m:msub>
			  <m:mi>A</m:mi>
			  <m:mn>0</m:mn>
			</m:msub></m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	<figure orient="horizontal" id="fig1">
	  <subfigure id="fig1-1">
	    <media id="idp259696" alt=""><image src="../../media/density1.png" mime-type="image/png"/></media>
	  </subfigure>
	  <subfigure id="fig1-2">
	    <media id="idp261344" alt=""><image src="../../media/density2.png" mime-type="image/png"/></media>
	  </subfigure>
	</figure>
	
	
	Now consider the MSE of the sample mean 
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	    <m:ci>A</m:ci>
	  </m:apply>
	</m:math>.
	<equation id="eqn3">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">MSE</m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci>A</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>a</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:apply>
		    <m:minus/>
		    <m:infinity/>
		  </m:apply>
		</m:lowlimit>
		<m:uplimit>
		  <m:infinity/>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>a</m:ci>
		      <m:ci>A</m:ci>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		    <m:ci>a</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
      </para>
    </example>
    
    <section id="note">
      <title>Note</title>
      <list id="nextlist" list-type="enumerated">
	<item>
	  <m:math>
	    <m:ci><m:mover>
		<m:mi>A</m:mi>
		<m:mo>∼</m:mo>
	      </m:mover></m:ci>
	  </m:math> is biased (<link target-id="fig2"/>).
	</item>

	<item>Although
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	      <m:ci>A</m:ci>
	    </m:apply>
	  </m:math> is MVUB, 
	  <m:math>
	    <m:ci><m:mover>
		<m:mi>A</m:mi>
		<m:mo>∼</m:mo>
	      </m:mover></m:ci>
	  </m:math> is better in the MSE sense.
	</item>

	<item>Prior information is aptly described by regarding
	  <m:math><m:ci>A</m:ci></m:math> as a random variable with a
	  prior distribution
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">U</m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub>
		    <m:mi>A</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:ci><m:msub>
		  <m:mi>A</m:mi>
		  <m:mn>0</m:mn>
		</m:msub></m:ci>
	    </m:apply>
	  </m:math>, which implies that we know 
	  <m:math>
	    <m:apply>
	      <m:leq/>
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub>
		    <m:mi>A</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:ci>A</m:ci>
	      <m:ci><m:msub>
		  <m:mi>A</m:mi>
		  <m:mn>0</m:mn>
		</m:msub></m:ci>
	    </m:apply>
	  </m:math>, but otherwise <m:math><m:ci>A</m:ci></m:math> is
	  abitrary.
	</item>
      </list>

      <figure orient="horizontal" id="fig2">
	<subfigure id="fig2-1">
	  <media id="idm56272" alt=""><image src="../../media/biased1.png" mime-type="image/png"/></media>
	  <caption>Mean of 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci>A</m:ci>
		</m:apply>
		<m:ci>A</m:ci>
	      </m:apply>
	    </m:math>.
	  </caption>
	</subfigure>
	<subfigure id="fig2-2">
	  <media id="idm519504" alt=""><image src="../../media/biased2.png" mime-type="image/png"/></media>
	  <caption>Mean of
	    <m:math>
	      <m:apply>
		<m:neq/>
		<m:ci><m:mover>
		    <m:mi>A</m:mi>
		    <m:mo>∼</m:mo>
		  </m:mover></m:ci>
		<m:ci>A</m:ci>
	      </m:apply>
	    </m:math>.
	  </caption>
	</subfigure>
      </figure>
    </section>

    <section id="basm">
      <title>The Bayesian Approach to Statistical Modeling</title>
      <para id="firstly">
	<figure id="fig3">
	  <media id="idm512544" alt=""><image src="../../media/block1.png" mime-type="image/png"/></media>
	  <caption>Where <m:math><m:ci type="vector">w</m:ci></m:math> 
	    is the noise and <m:math><m:ci type="vector">x</m:ci></m:math> 
	    is the observation.</caption>
	</figure>
      </para>

      <example id="ex3">
	<para id="para2a">
	  <m:math display="block">
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:ci>n</m:ci>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:eq/>
		  <m:ci>n</m:ci>
		  <m:set>
		    <m:cn>1</m:cn>
		    <m:ci>…</m:ci>
		    <m:ci>N</m:ci>
		  </m:set>
		</m:apply>
	      </m:condition>
	      <m:apply>
		<m:eq/>
		<m:ci><m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
		<m:apply>
		  <m:plus/>
		  <m:ci>A</m:ci>
		  <m:ci><m:msub>
		      <m:mi>W</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  <figure id="fig4">
	    <media id="idp968224" alt=""><image src="../../media/block2.png" mime-type="image/png"/></media>
	  </figure>

	  Prior distribution allows us to incorporate prior information
	  regarding unknown paremter--probable values of parameter are
	  supported by prior. Basically, the prior reflects what we
	  believe "Nature" will probably throw at us.
	</para>
      </example>
    </section>

    <section id="EBA">
      <title>Elements of Bayesian Analysis</title>

      <para id="eba1">
	<list id="ebalist" list-type="labeled-item">
	  <item><label>(a)</label>
	    
	    joint distribution
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:mrow>
		    <m:ci type="vector">x</m:ci>
		    <m:mo>,</m:mo>
		    <m:ci type="vector">θ</m:ci>
		  </m:mrow>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		    <m:condition>
		      <m:ci type="vector">θ</m:ci>
		    </m:condition>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		    <m:ci type="vector">θ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </item>
	  
	  <item><label>(b)</label>
	    
	    marginal distributions
	<m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci type="vector">θ</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		      <m:condition>
			<m:ci type="vector">θ</m:ci>
		      </m:condition>
		      <m:ci type="vector">x</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		      <m:ci type="vector">θ</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:ci type="vector">θ</m:ci>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci type="vector">x</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		      <m:condition>
			<m:ci type="vector">θ</m:ci>
		      </m:condition>
		      <m:ci type="vector">x</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		      <m:ci type="vector">θ</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    where 
	    <m:math>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	    </m:math> is a <term>prior</term>.
	  </item>

	  <item><label>(c)</label>
	    
	    posterior distribution
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:condition>
		    <m:ci type="vector">x</m:ci>
		  </m:condition>
		  <m:ci type="vector">θ</m:ci>
		</m:apply>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		    <m:mrow>
		      <m:ci type="vector">x</m:ci>
		      <m:mo>,</m:mo>
		      <m:ci type="vector">θ</m:ci>
		    </m:mrow>
		  </m:apply>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		      <m:condition>
			<m:ci type="vector">θ</m:ci>
		      </m:condition>
		      <m:ci type="vector">x</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		      <m:ci type="vector">θ</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci type="vector">x</m:ci>
		    </m:bvar>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
			<m:condition>
			  <m:ci type="vector">θ</m:ci>
			</m:condition>
			<m:ci type="vector">x</m:ci>
		      </m:apply>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
			<m:ci type="vector">θ</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </item>
	</list>
      </para>

      <example id="ex4">
	<para id="paraex2.1">
	  <m:math display="block">
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:ci>θ</m:ci>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:in/>
		  <m:ci>θ</m:ci>
		  <m:interval>
		    <m:cn>0</m:cn>
		    <m:cn>1</m:cn>
		  </m:interval>
		</m:apply>
	      </m:condition>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:condition>
		    <m:ci type="vector">θ</m:ci>
		  </m:condition>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:csymbol definitionURL="http://www.openmath.org/cd/combinat1.ocd"/>
		    <m:ci>n</m:ci>
		    <m:ci>x</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>θ</m:ci>
		    <m:ci>x</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:minus/>
		      <m:cn>1</m:cn>
		      <m:ci>θ</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:ci>n</m:ci>
		      <m:ci>x</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  which is the Binomial likelihood.
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:ci type="fn">B</m:ci>
		    <m:ci>α</m:ci>
		    <m:ci>β</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:ci>θ</m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>α</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>θ</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:ci>β</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  which is the Beta prior distriubtion and
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">B</m:ci>
		<m:ci>α</m:ci>
		<m:ci>β</m:ci>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn">Γ</m:ci>
		    <m:ci>α</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">Γ</m:ci>
		    <m:ci>β</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">Γ</m:ci>
		  <m:apply>
		    <m:plus/>
		    <m:ci>α</m:ci>
		    <m:ci>β</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  <figure id="fig5">
	    <media id="idp9888064" alt=""><image src="../../media/betaPrior.png" mime-type="image/png"/></media>
	    <caption>This reflects prior knowledge that most probable
	      values of <m:math><m:ci>θ</m:ci></m:math> are close to
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:ci>α</m:ci>
		  <m:apply>
		    <m:plus/>
		    <m:ci>α</m:ci>
		    <m:ci>β</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>.
	    </caption>
	  </figure>
	</para>

	<section id="jd">
	  <title>Joint Density</title>
	  <para id="jd1">
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:mrow>
		    <m:ci type="vector">x</m:ci>
		    <m:mo>,</m:mo>
		    <m:ci type="vector">θ</m:ci>
		  </m:mrow>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:csymbol definitionURL="http://www.openmath.org/cd/combinat1.ocd"/>
		      <m:ci>n</m:ci>
		      <m:ci>x</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">B</m:ci>
		      <m:ci>α</m:ci>
		      <m:ci>β</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>θ</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:plus/>
			<m:ci>α</m:ci>
			<m:ci>x</m:ci>
		      </m:apply>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:minus/>
		      <m:cn>1</m:cn>
		      <m:ci>θ</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:plus/>
			<m:apply>
			  <m:minus/>
			  <m:ci>n</m:ci>
			  <m:ci>x</m:ci>
			</m:apply>
			<m:ci>β</m:ci>
		      </m:apply>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </para>	    
	</section>

	<section id="md">
	  <title>marginal density</title>
	  <para id="md1">
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:csymbol definitionURL="http://www.openmath.org/cd/combinat1.ocd"/>
		    <m:ci>n</m:ci>
		    <m:ci>x</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:ci type="fn">Γ</m:ci>
		      <m:apply>
			<m:plus/>
			<m:ci>α</m:ci>
			<m:ci>β</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn">Γ</m:ci>
			<m:ci>α</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">Γ</m:ci>
			<m:ci>β</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn">Γ</m:ci>
			<m:apply>
			  <m:plus/>
			  <m:ci>α</m:ci>
			  <m:ci>x</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">Γ</m:ci>
			<m:apply>
			  <m:plus/>
			  <m:apply>
			    <m:minus/>
			    <m:ci>n</m:ci>
			    <m:cn>x</m:cn>
			  </m:apply>
			  <m:ci>β</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">Γ</m:ci>
		      <m:apply>
			<m:plus/>
			<m:ci>α</m:ci>
			<m:ci>β</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </para>
	</section>
      
	<section id="pd">
	  <title>posterior density</title>
	  <para id="pd1">
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:condition>
		    <m:ci type="vector">x</m:ci>
		  </m:condition>
		  <m:ci type="vector">θ</m:ci>
		</m:apply>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:power/>
		      <m:ci>θ</m:ci>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:plus/>
			  <m:ci>α</m:ci>
			  <m:ci>x</m:ci>
			</m:apply>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>θ</m:ci>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:plus/>
			    <m:ci>β</m:ci>
			    <m:ci>n</m:ci>
			  </m:apply>
			  <m:ci>x</m:ci>
			</m:apply>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">B</m:ci>
		    <m:apply>
		      <m:plus/>
		      <m:ci>α</m:ci>
		      <m:ci>x</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:plus/>
			<m:ci>β</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		      <m:ci>x</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    where
	    <m:math>
	      <m:apply>
		<m:ci type="fn">B</m:ci>
		<m:apply>
		  <m:plus/>
		  <m:ci>α</m:ci>
		  <m:ci>x</m:ci>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:plus/>
		    <m:ci>β</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:ci>x</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math> is the Beta density with parameters
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci><m:msup>
		    <m:mi>α</m:mi>
		    <m:mo>′</m:mo>
		  </m:msup></m:ci>
		<m:apply>
		  <m:plus/>
		  <m:ci>α</m:ci>
		  <m:ci>x</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math> and
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci><m:msup>
		    <m:mi>β</m:mi>
		    <m:mo>′</m:mo>
		  </m:msup></m:ci>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:plus/>
		    <m:ci>β</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:ci>x</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </para>
	</section>
      </example>
    </section>

    <section id="sip">
      <title>Selecting an Informative Prior</title>
      <para id="para1a">Clearly, the most important objective is to choose
	the prior
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	    <m:ci>θ</m:ci>
	  </m:apply>
	</m:math> that best reflects the prior knowledge available to
	us. In general, however, our prior knowledge is imprecise and
	any number of prior densities may aptly capture this
	information. Moreover, usually the optimal estimator can't be
	obtained in closed-form.  
      </para>
      
      <para id="para2b">Therefore, sometimes it is desirable to choose a
	prior density that models prior knowledge <emphasis>and</emphasis>
	is nicely matched in functional form to
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	    <m:condition>
	      <m:ci>θ</m:ci>
	    </m:condition>
	    <m:ci type="vector">x</m:ci>
	  </m:apply>
	</m:math> so that the optimal esitmator (and posterior density)
	can be expressed in a simple fashion.
      </para>
    </section>

    <section id="CaP">
      <title>Choosing a Prior</title>
      <para id="cap1">
	<list id="infoPriors">
	  <title>1. Informative Priors</title>
	  
	  <item>design/choose priors that are compatible with prior
	    knowledge of unknown parameters
	  </item>
	</list>

	<list id="nonInfoPriors">
	  <title>2. Non-informative Priors</title>

	  <item>attempt to remove subjectiveness from Bayesian
	    procedures
	  </item>

	  <item>designs are often based on invariance arguments</item>
	</list>
      </para>
      
      <example id="ex5">
	<para id="ex1para1">Suppose we want to estimate the variance
	  of a process, incorporating a prior that is amplitude-scale
	  invariant (so that we are invariant to arbitrary amplitude
	  rescaling of data).
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		<m:ci>s</m:ci>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:ci>s</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  satisifies this condition.
	  <m:math>
	    <m:apply>
	      <m:implies/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:ci>s</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
		<m:apply>
		  <m:times/>
		  <m:ci>A</m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>σ</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:ci>s</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> where
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	      <m:ci>s</m:ci>
	    </m:apply>
	  </m:math> is non-informative since it is invariant to
	  amplitude-scale.
	</para>
      </example>
    </section>
    
    <section id="CP">
      <title>Conjugate Priors</title>

      <section id="idea">
	<title>Idea</title>
	<para id="idea1">Given
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	      <m:condition>
		<m:ci>θ</m:ci>
	      </m:condition>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	  </m:math>, choose
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	      <m:ci>θ</m:ci>
	    </m:apply>
	  </m:math> so that 
	  <m:math>
	    <m:apply>
	      <m:mo>∝</m:mo>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		<m:condition>
		  <m:ci type="vector">x</m:ci>
		</m:condition>
		<m:ci>θ</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:condition>
		    <m:ci>θ</m:ci>
		  </m:condition>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:ci>θ</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>  has a simple functional form.
	</para>
      </section>

      <section id="conjPriors">
	<title>Conjugate Priors</title>
	<para id="cp1">Choose
	  <m:math>
	    <m:apply>
	      <m:in/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		<m:ci>θ</m:ci>
	      </m:apply>
	      <m:ci type="set">𝒫</m:ci>
	    </m:apply>
	  </m:math>, where
	  <m:math>
	    <m:ci type="set">𝒫</m:ci>
	  </m:math> is a family of densities (<foreign>e.g.</foreign>,
	  Gaussian family) so that the posterior density also belongs
	  to that family.
	</para>
      </section>

      <definition id="def2">
	<term>conjugate prior</term>
	<meaning id="idp439904">
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	      <m:ci>θ</m:ci>
	    </m:apply>
	  </m:math> is a <term>conjugate prior</term> for
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	      <m:condition>
		<m:ci>θ</m:ci>
	      </m:condition>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	  </m:math> if
	  <m:math>
	    <m:apply>
	      <m:implies/>
	      <m:apply>
		<m:in/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:ci>θ</m:ci>
		</m:apply>
		<m:ci type="set">𝒫</m:ci>
	      </m:apply>
	      <m:apply>
		<m:in/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:condition>
		    <m:ci type="vector">x</m:ci>
		  </m:condition>
		  <m:ci>θ</m:ci>
		</m:apply>
		<m:ci type="set">𝒫</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</meaning>
      </definition>

      <example id="ex6">
	<para id="ex2para1">
	  <m:math display="block">
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:ci>n</m:ci>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:eq/>
		  <m:ci>n</m:ci>
		  <m:set>
		    <m:cn>1</m:cn>
		    <m:ci>…</m:ci>
		    <m:ci>N</m:ci>
		  </m:set>
		</m:apply>
	      </m:condition>
	      <m:apply>
		<m:eq/>
		<m:ci><m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
		<m:apply>
		  <m:plus/>
		  <m:ci>A</m:ci>
		  <m:ci><m:msub>
		      <m:mi>W</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  <m:math display="block">
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	      <m:ci><m:msub>
		  <m:mi>W</m:mi>
		  <m:mi>n</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
		<m:cn>0</m:cn>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  iid. Rather than modeling
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	      <m:ci>A</m:ci>
	      <m:apply>
		<m:ci type="fn">U</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci><m:msub>
		      <m:mi>A</m:mi>
		      <m:mn>0</m:mn>
		    </m:msub></m:ci>
		</m:apply>
		<m:ci><m:msub>
		    <m:mi>A</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  (which did not yield a closed-form estimator) consider
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		<m:ci>A</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:root/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:apply>
			<m:power/>
			<m:ci><m:msub>
			    <m:mi>σ</m:mi>
			    <m:mi>A</m:mi>
			  </m:msub></m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>-1</m:cn>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:apply>
			  <m:power/>
			  <m:ci><m:msub>
			      <m:mi>σ</m:mi>
			      <m:mi>A</m:mi>
			    </m:msub></m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:minus/>
			<m:ci>A</m:ci>
			<m:ci>μ</m:ci>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  
	  <figure id="fig6">
	    <media id="idp8715312" alt=""><image src="../../media/gaussPrior.png" mime-type="image/png"/></media>
	  </figure>

	  With 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>μ</m:ci>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math> and
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		  <m:mi>σ</m:mi>
		  <m:mi>A</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:cn>3</m:cn>
		</m:apply>
		<m:ci><m:msub>
		    <m:mi>A</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  this Gaussian prior also reflects prior knowledge that it is
	  unlikely for
	  <m:math>
	    <m:apply>
	      <m:geq/>
	      <m:apply>
		<m:abs/>
		<m:ci>A</m:ci>
	      </m:apply>
	      <m:ci><m:msub>
		  <m:mi>A</m:mi>
		  <m:mn>0</m:mn>
		</m:msub></m:ci>
	    </m:apply>
	  </m:math>.
	</para>
      </example>

      <para id="para7a">The Gaussian prior is also conjugate to the
	Gaussian likelihood
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	      <m:condition>
		<m:ci>A</m:ci>
	      </m:condition>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:apply>
		      <m:power/>
		      <m:ci>σ</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:ci>N</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>-1</m:cn>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:apply>
			<m:power/>
			<m:ci>σ</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>n</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>1</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>N</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:minus/>
			<m:ci><m:msub>
			    <m:mi>x</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub></m:ci>
			<m:ci>A</m:ci>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	so that the resulting posterior density is also a simple
	Gaussian, as shown next.
      </para>

      <para id="para8a">First note that
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	      <m:condition>
		<m:ci>A</m:ci>
	      </m:condition>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:apply>
		      <m:power/>
		      <m:ci>σ</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:ci>N</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>-1</m:cn>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:apply>
			<m:power/>
			<m:ci>σ</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>n</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>1</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>N</m:ci>
		    </m:uplimit>
		    <m:ci><m:msub>
			<m:mi>x</m:mi>
			<m:mi>n</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>-1</m:cn>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:apply>
			<m:power/>
			<m:ci>σ</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:ci>N</m:ci>
		      <m:apply>
			<m:power/>
			<m:ci>A</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:ci>N</m:ci>
		      <m:ci>A</m:ci>
		      <m:ci><m:mover>
			  <m:mi>x</m:mi>
			  <m:mo>-</m:mo>
			</m:mover></m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	where
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci><m:mover>
		<m:mi>x</m:mi>
		<m:mo>-</m:mo>
	      </m:mover></m:ci>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:ci>N</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>n</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>1</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:ci>N</m:ci>
		</m:uplimit>
		<m:ci><m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>.
	<equation id="eqn4">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		<m:condition>
		  <m:ci type="vector">x</m:ci>
		</m:condition>
		<m:ci>A</m:ci>
	      </m:apply>

	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		    <m:condition>
		      <m:ci>A</m:ci>
		    </m:condition>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		    <m:ci>A</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>A</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		      <m:condition>
			<m:ci>A</m:ci>
		      </m:condition>
		      <m:ci type="vector">x</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		      <m:ci>A</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>-1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:apply>
			<m:plus/>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:divide/>
			    <m:cn>1</m:cn>
			    <m:apply>
			      <m:power/>
			      <m:ci>σ</m:ci>
			      <m:cn>2</m:cn>
			    </m:apply>
			  </m:apply>
			  <m:apply>
			    <m:minus/>
			    <m:apply>
			      <m:times/>
			      <m:ci>N</m:ci>
			      <m:apply>
				<m:power/>
				<m:ci>A</m:ci>
				<m:cn>2</m:cn>
			      </m:apply>
			    </m:apply>
			    <m:apply>
			      <m:times/>
			      <m:cn>2</m:cn>
			      <m:ci>N</m:ci>
			      <m:ci>A</m:ci>
			      <m:ci><m:mover>
				  <m:mi>x</m:mi>
				  <m:mo>-</m:mo>
				</m:mover></m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:divide/>
			    <m:cn>1</m:cn>
			    <m:apply>
			      <m:power/>
			      <m:ci><m:msub>
				  <m:mi>σ</m:mi>
				  <m:mi>A</m:mi>
				</m:msub></m:ci>
			      <m:cn>2</m:cn>
			    </m:apply>
			  </m:apply>
			  <m:apply>
			    <m:power/>
			    <m:apply>
			      <m:minus/>
			      <m:ci>A</m:ci>
			      <m:ci>μ</m:ci>
			    </m:apply>
			    <m:cn>2</m:cn>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>A</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>-1</m:cn>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:apply>
			  <m:plus/>
			  <m:apply>
			    <m:times/>
			    <m:apply>
			      <m:divide/>
			      <m:cn>1</m:cn>
			      <m:apply>
				<m:power/>
				<m:ci>σ</m:ci>
				<m:cn>2</m:cn>
			      </m:apply>
			    </m:apply>
			    <m:apply>
			      <m:minus/>
			      <m:apply>
				<m:times/>
				<m:ci>N</m:ci>
				<m:apply>
				  <m:power/>
				  <m:ci>A</m:ci>
				  <m:cn>2</m:cn>
				</m:apply>
			      </m:apply>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:ci>N</m:ci>
				<m:ci>A</m:ci>
				<m:ci><m:mover>
				    <m:mi>x</m:mi>
				    <m:mo>-</m:mo>
				  </m:mover></m:ci>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			  <m:apply>
			    <m:times/>
			    <m:apply>
			      <m:divide/>
			      <m:cn>1</m:cn>
			      <m:apply>
				<m:power/>
				<m:ci><m:msub>
				    <m:mi>σ</m:mi>
				    <m:mi>A</m:mi>
				  </m:msub></m:ci>
				<m:cn>2</m:cn>
			      </m:apply>
			    </m:apply>
			    <m:apply>
			      <m:power/>
			      <m:apply>
				<m:minus/>
				<m:ci>A</m:ci>
				<m:ci>μ</m:ci>
			      </m:apply>
			      <m:cn>2</m:cn>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>-1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">Q</m:ci>
		      <m:ci>A</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>A</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>-1</m:cn>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">Q</m:ci>
			<m:ci>A</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	where
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">Q</m:ci>
	      <m:ci>A</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:ci>N</m:ci>
			<m:apply>
			  <m:power/>
			  <m:ci>σ</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:power/>
			<m:ci>A</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:ci>N</m:ci>
			<m:ci>A</m:ci>
			<m:ci><m:mover>
			    <m:mi>x</m:mi>
			    <m:mo>-</m:mo>
			  </m:mover></m:ci>
		      </m:apply>
		      <m:apply>
			<m:power/>
			<m:ci>σ</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:power/>
		      <m:ci>A</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci><m:msub>
			  <m:mi>σ</m:mi>
			  <m:mi>A</m:mi>
			</m:msub></m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>μ</m:ci>
		    <m:ci>A</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci><m:msub>
			<m:mi>σ</m:mi>
			<m:mi>A</m:mi>
		      </m:msub></m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:power/>
		  <m:ci>μ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		      <m:mi>σ</m:mi>
		      <m:mi>A</m:mi>
		    </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>.
	Now let
	<m:math display="block">
	  <m:apply>
	    <m:equivalent/>
	    <m:apply>
	      <m:power/>
	      <m:ci><m:msub>
		  <m:mi>σ</m:mi>
		  <m:mrow>
		    <m:mi>A</m:mi>
		    <m:mo>|</m:mo>
		    <m:mi>x</m:mi>
		  </m:mrow>
		</m:msub></m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:divide/>
	      <m:cn>1</m:cn>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:divide/>
		  <m:ci>N</m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>σ</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:power/>
		    <m:ci><m:msub>
			<m:mi>σ</m:mi>
			<m:mi>A</m:mi>
		      </m:msub></m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:equivalent/>
	    <m:apply>
	      <m:power/>
	      <m:ci><m:msub>
		  <m:mi>μ</m:mi>
		  <m:mrow>
		    <m:mi>A</m:mi>
		    <m:mo>|</m:mo>
		    <m:mi>x</m:mi>
		  </m:mrow>
		</m:msub></m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:ci>N</m:ci>
		    <m:apply>
		      <m:power/>
		      <m:ci>σ</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:ci><m:mover>
		      <m:mi>x</m:mi>
		      <m:mo>-</m:mo>
		    </m:mover></m:ci>
		</m:apply>
		<m:apply>
		  <m:divide/>
		  <m:ci>μ</m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci><m:msub>
			<m:mi>σ</m:mi>
			<m:mi>A</m:mi>
		      </m:msub></m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:ci><m:msub>
		    <m:mi>σ</m:mi>
		    <m:mrow>
		      <m:mi>A</m:mi>
		      <m:mo>|</m:mo>
		      <m:mi>x</m:mi>
		    </m:mrow>
		  </m:msub></m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	Then by "completing the square" we have
	<equation id="eqn5">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">Q</m:ci>
		<m:ci>A</m:ci>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:power/>
			<m:ci><m:msub>
			    <m:mi>σ</m:mi>
			    <m:mrow>
			      <m:mi>A</m:mi>
			      <m:mo>|</m:mo>
			      <m:mi>x</m:mi>
			    </m:mrow>
			  </m:msub></m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:power/>
			  <m:ci>A</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:ci><m:msub>
			      <m:mi>μ</m:mi>
			      <m:mrow>
				<m:mi>A</m:mi>
				<m:mo>|</m:mo>
				<m:mi>x</m:mi>
			      </m:mrow>
			    </m:msub></m:ci>
			  <m:ci>A</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:power/>
			<m:ci><m:msub>
			    <m:mi>μ</m:mi>
			    <m:mrow>
			      <m:mi>A</m:mi>
			      <m:mo>|</m:mo>
			      <m:mi>x</m:mi>
			    </m:mrow>
			  </m:msub></m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:power/>
		      <m:ci><m:msub>
			  <m:mi>μ</m:mi>
			  <m:mrow>
			    <m:mi>A</m:mi>
			    <m:mo>|</m:mo>
			    <m:mi>x</m:mi>
			  </m:mrow>
			</m:msub></m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci><m:msub>
			  <m:mi>σ</m:mi>
			  <m:mrow>
			    <m:mi>A</m:mi>
			    <m:mo>|</m:mo>
			    <m:mi>x</m:mi>
			  </m:mrow>
			</m:msub></m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>  
		</m:apply>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:power/>
		    <m:ci>μ</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci><m:msub>
			<m:mi>σ</m:mi>
			<m:mi>A</m:mi>
		      </m:msub></m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:power/>
			<m:ci><m:msub>
			    <m:mi>σ</m:mi>
			    <m:mrow>
			      <m:mi>A</m:mi>
			      <m:mo>|</m:mo>
			      <m:mi>x</m:mi>
			    </m:mrow>
			  </m:msub></m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:minus/>
			<m:ci>A</m:ci>
			<m:ci><m:msub>
			    <m:mi>μ</m:mi>
			    <m:mrow>
			      <m:mi>A</m:mi>
			      <m:mo>|</m:mo>
			      <m:mi>x</m:mi>
			    </m:mrow>
			  </m:msub></m:ci>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:power/>
		      <m:ci><m:msub>
			  <m:mi>μ</m:mi>
			  <m:mrow>
			    <m:mi>A</m:mi>
			    <m:mo>|</m:mo>
			    <m:mi>x</m:mi>
			  </m:mrow>
			</m:msub></m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci><m:msub>
			  <m:mi>σ</m:mi>
			  <m:mrow>
			    <m:mi>A</m:mi>
			    <m:mo>|</m:mo>
			    <m:mi>x</m:mi>
			  </m:mrow>
			</m:msub></m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>  
		</m:apply>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:power/>
		    <m:ci>μ</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci><m:msub>
			<m:mi>σ</m:mi>
			<m:mi>A</m:mi>
		      </m:msub></m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	Hence,
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	      <m:condition>
		<m:ci type="vector">x</m:ci>
	      </m:condition>
	      <m:ci>A</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>-1</m:cn>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:power/>
			<m:ci><m:msub>
			    <m:mi>σ</m:mi>
			    <m:mrow>
			      <m:mi>A</m:mi>
			      <m:mo>|</m:mo>
			      <m:mi>x</m:mi>
			    </m:mrow>
			  </m:msub></m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:minus/>
			<m:ci>A</m:ci>
			<m:ci><m:msub>
			    <m:mi>μ</m:mi>
			    <m:mrow>
			      <m:mi>A</m:mi>
			      <m:mo>|</m:mo>
			      <m:mi>x</m:mi>
			    </m:mrow>
			  </m:msub></m:ci>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>-1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:power/>
			  <m:ci>μ</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:apply>
			  <m:power/>
			  <m:ci><m:msub>
			      <m:mi>σ</m:mi>
			      <m:mi>A</m:mi>
			    </m:msub></m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:power/>
			  <m:ci><m:msub>
			      <m:mi>μ</m:mi>
			      <m:mrow>
				<m:mi>A</m:mi>
				<m:mo>|</m:mo>
				<m:mi>x</m:mi>
			      </m:mrow>
			    </m:msub></m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:apply>
			  <m:power/>
			  <m:ci><m:msub>
			      <m:mi>σ</m:mi>
			      <m:mrow>
				<m:mi>A</m:mi>
				<m:mo>|</m:mo>
				<m:mi>x</m:mi>
			      </m:mrow>
			    </m:msub></m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>  
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>A</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:apply>
		    <m:minus/>
		    <m:infinity/>
		  </m:apply>
		</m:lowlimit>
		<m:uplimit>
		  <m:infinity/>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>-1</m:cn>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:power/>
			  <m:ci><m:msub>
			      <m:mi>σ</m:mi>
			      <m:mrow>
				<m:mi>A</m:mi>
				<m:mo>|</m:mo>
				<m:mi>x</m:mi>
			      </m:mrow>
			    </m:msub></m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:minus/>
			  <m:ci>A</m:ci>
			  <m:ci><m:msub>
			      <m:mi>μ</m:mi>
			      <m:mrow>
				<m:mi>A</m:mi>
				<m:mo>|</m:mo>
				<m:mi>x</m:mi>
			      </m:mrow>
			    </m:msub></m:ci>
			</m:apply>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>-1</m:cn>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:power/>
			    <m:ci>μ</m:ci>
			    <m:cn>2</m:cn>
			  </m:apply>
			  <m:apply>
			    <m:power/>
			    <m:ci><m:msub>
				<m:mi>σ</m:mi>
				<m:mi>A</m:mi>
			      </m:msub></m:ci>
			    <m:cn>2</m:cn>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:power/>
			    <m:ci><m:msub>
				<m:mi>μ</m:mi>
				<m:mrow>
				  <m:mi>A</m:mi>
				  <m:mo>|</m:mo>
				  <m:mi>x</m:mi>
				</m:mrow>
			      </m:msub></m:ci>
			    <m:cn>2</m:cn>
			  </m:apply>
			  <m:apply>
			    <m:power/>
			    <m:ci><m:msub>
				<m:mi>σ</m:mi>
				<m:mrow>
				  <m:mi>A</m:mi>
				  <m:mo>|</m:mo>
				  <m:mi>x</m:mi>
				</m:mrow>
			      </m:msub></m:ci>
			    <m:cn>2</m:cn>
			  </m:apply>
			</m:apply>  
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	where
	<m:math>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:divide/>
	      <m:cn>-1</m:cn>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:power/>
		<m:ci><m:msub>
		    <m:mi>σ</m:mi>
		    <m:mrow>
		      <m:mi>A</m:mi>
		      <m:mo>|</m:mo>
		      <m:mi>x</m:mi>
		    </m:mrow>
		  </m:msub></m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:power/>
	      <m:apply>
		<m:minus/>
		<m:ci>A</m:ci>
		<m:ci><m:msub>
		    <m:mi>μ</m:mi>
		    <m:mrow>
		      <m:mi>A</m:mi>
		      <m:mo>|</m:mo>
		      <m:mi>x</m:mi>
		    </m:mrow>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:cn>2</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math> is the "unnormalized" Gaussian density and
	<m:math>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:divide/>
	      <m:cn>-1</m:cn>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:power/>
		  <m:ci>μ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		      <m:mi>σ</m:mi>
		      <m:mi>A</m:mi>
		    </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		      <m:mi>μ</m:mi>
		      <m:mrow>
			<m:mi>A</m:mi>
			<m:mo>|</m:mo>
			<m:mi>x</m:mi>
		      </m:mrow>
		    </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		      <m:mi>σ</m:mi>
		      <m:mrow>
			<m:mi>A</m:mi>
			<m:mo>|</m:mo>
			<m:mi>x</m:mi>
		      </m:mrow>
		    </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>  
	    </m:apply>
	  </m:apply>
	</m:math> is a constant, independent of
	<m:math><m:ci>A</m:ci></m:math>. This implies that
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	      <m:condition>
		<m:ci type="vector">x</m:ci>
	      </m:condition>
	      <m:ci>A</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:root/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:apply>
		      <m:power/>
		      <m:ci><m:msub>
			  <m:mi>σ</m:mi>
			  <m:mrow>
			    <m:mi>A</m:mi>
			    <m:mo>|</m:mo>
			    <m:mi>x</m:mi>
			  </m:mrow>
			</m:msub></m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>-1</m:cn>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:apply>
			<m:power/>
			<m:ci><m:msub>
			    <m:mi>σ</m:mi>
			    <m:mrow>
			      <m:mi>A</m:mi>
			      <m:mo>|</m:mo>
			      <m:mi>x</m:mi>
			    </m:mrow>
			  </m:msub></m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>A</m:ci>
		      <m:ci><m:msub>
			  <m:mi>μ</m:mi>
			  <m:mrow>
			    <m:mi>A</m:mi>
			    <m:mo>|</m:mo>
			    <m:mi>x</m:mi>
			  </m:mrow>
			</m:msub></m:ci>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	where
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	    <m:mrow>
	      <m:mi>A</m:mi>
	      <m:mo>|</m:mo>
	      <m:ci type="vector">x</m:ci>
	    </m:mrow>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
	      <m:ci><m:msub>
		  <m:mi>μ</m:mi>
		  <m:mrow>
		    <m:mi>A</m:mi>
		    <m:mo>|</m:mo>
		    <m:mi>x</m:mi>
		  </m:mrow>
		</m:msub></m:ci>
	      <m:apply>
		<m:power/>
		<m:ci><m:msub>
		    <m:mi>σ</m:mi>
		    <m:mrow>
		      <m:mi>A</m:mi>
		      <m:mo>|</m:mo>
		      <m:mi>x</m:mi>
		    </m:mrow>
		  </m:msub></m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>.
	Now
	<equation id="eqn6">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:ci>A</m:ci>
	      </m:apply>

	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:condition>
		  <m:ci type="vector">x</m:ci>
		</m:condition>
		<m:ci>A</m:ci>
	      </m:apply>

	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>A</m:ci>
		</m:bvar>
		<m:apply>
		  <m:times/>
		  <m:ci>A</m:ci>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		    <m:condition>
		      <m:ci type="vector">x</m:ci>
		    </m:condition>
		    <m:ci>A</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:ci><m:msub>
		  <m:mi>μ</m:mi>
		  <m:mrow>
		    <m:mi>A</m:mi>
		    <m:mo>|</m:mo>
		    <m:mi>x</m:mi>
		  </m:mrow>
		</m:msub></m:ci>

	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:ci>N</m:ci>
		      <m:apply>
			<m:power/>
			<m:ci>σ</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:ci><m:mover>
			<m:mi>x</m:mi>
			<m:mo>-</m:mo>
		      </m:mover></m:ci>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:ci>μ</m:ci>
		    <m:apply>
		      <m:power/>
		      <m:ci><m:msub>
			  <m:mi>σ</m:mi>
			  <m:mi>A</m:mi>
			</m:msub></m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:divide/>
		    <m:ci>N</m:ci>
		    <m:apply>
		      <m:power/>
		      <m:ci>σ</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:power/>
		      <m:ci><m:msub>
			  <m:mi>σ</m:mi>
			  <m:mi>A</m:mi>
			</m:msub></m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:power/>
		      <m:ci><m:msub>
			  <m:mi>σ</m:mi>
			  <m:mi>A</m:mi>
			</m:msub></m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:power/>
			<m:ci><m:msub>
			    <m:mi>σ</m:mi>
			    <m:mi>A</m:mi>
			  </m:msub></m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:power/>
			  <m:ci>σ</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:ci>N</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:ci><m:mover>
		      <m:mi>x</m:mi>
		      <m:mo>-</m:mo>
		    </m:mover></m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:power/>
			<m:ci>σ</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:ci>N</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:power/>
			<m:ci><m:msub>
			    <m:mi>σ</m:mi>
			    <m:mi>A</m:mi>
			  </m:msub></m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:power/>
			  <m:ci>σ</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:ci>N</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:ci>μ</m:ci>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:ci>α</m:ci>
		  <m:ci><m:mover>
		      <m:mi>x</m:mi>
		      <m:mo>-</m:mo>
		    </m:mover></m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>α</m:ci>
		  </m:apply>
		  <m:ci>μ</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	Where
	<m:math>
	  <m:apply>
	    <m:lt/>
	    <m:cn>0</m:cn>
	    <m:apply>
	      <m:eq/>
	      <m:ci>α</m:ci>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		      <m:mi>σ</m:mi>
		      <m:mi>A</m:mi>
		    </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:power/>
		    <m:ci><m:msub>
			<m:mi>σ</m:mi>
			<m:mi>A</m:mi>
		      </m:msub></m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:power/>
		      <m:ci>σ</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:ci>N</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:cn>1</m:cn>
	  </m:apply>
	</m:math>
	
	<list id="interpret" list-type="enumerated">
	  <title>Interpretation</title>
	  
	  <item>When there is little data
	    <m:math>
	      <m:apply>
		<m:mo>≪</m:mo>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		      <m:mi>σ</m:mi>
		      <m:mi>A</m:mi>
		    </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:power/>
		    <m:ci>σ</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:ci>N</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math> <m:math><m:ci>α</m:ci></m:math> is small
	    and
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci>A</m:ci>
		</m:apply>
		<m:ci>μ</m:ci>
	      </m:apply>
	    </m:math>.
	  </item>
	  
	  <item>When there is a lot of data
	    <m:math>
	      <m:apply>
		<m:mo>≫</m:mo>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		      <m:mi>σ</m:mi>
		      <m:mi>A</m:mi>
		    </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:power/>
		    <m:ci>σ</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:ci>N</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>, 
	    <m:math>
	      <m:apply>
		<m:approx/>
		<m:ci>α</m:ci>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:math> and
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci>A</m:ci>
		</m:apply>
		<m:ci><m:mover>
		    <m:mi>x</m:mi>
		    <m:mo>-</m:mo>
		  </m:mover></m:ci>
	      </m:apply>
	    </m:math>.
	  </item>
	</list>
      </para>
    </section>

    <section id="ibdpk">
      <title>Interplay Between Data and Prior Knowledge</title>
      <para id="lastly">Small 
	<m:math>
	  <m:apply>
	    <m:tendsto/>
	    <m:ci>N</m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	      <m:ci>A</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> favors prior.
      </para>
      
      <para id="finally">Large 
	<m:math>
	  <m:apply>
	    <m:tendsto/>
	    <m:ci>N</m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	      <m:ci>A</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> favors data.
      </para>
    </section>

    <section id="mgm">
      <title>The Multivariate Gaussian Model</title>
      <para id="para1b">The multivariate Gaussian model is the most
	important Bayesian tool in signal processing. It leads directly to
	the celebrated Wiener and Kalman filters.
      </para>

      <para id="para2c">Assume that we are dealing with random vectors
	<m:math><m:ci type="vector">x</m:ci></m:math> and <m:math><m:ci type="vector">y</m:ci></m:math>. We will regard <m:math><m:ci type="vector">y</m:ci></m:math> as a signal vector that is to be
	estimated from an observation vector
	<m:math><m:ci type="vector">x</m:ci></m:math>.
      </para>

      <para id="para3c"><m:math><m:ci type="vector">y</m:ci></m:math>
	plays the same role as <m:math><m:ci type="vector">θ</m:ci></m:math> did in earlier
	discussions. We will assume that <m:math><m:ci type="vector">y</m:ci></m:math> is p×1 and <m:math><m:ci type="vector">x</m:ci></m:math> is N×1. Furthermore,
	assume that <m:math><m:ci type="vector">x</m:ci></m:math> and
	<m:math><m:ci type="vector">y</m:ci></m:math> are
	<emphasis>jointly</emphasis> Gaussian distributed
	<m:math display="block">
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	    <m:matrix>
	      <m:matrixrow>
		<m:ci type="vector">x</m:ci>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:ci type="vector">y</m:ci>
	      </m:matrixrow>
	    </m:matrix>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
	      <m:matrix>
		<m:matrixrow>
		  <m:ci type="vector">0</m:ci>
		</m:matrixrow>
		<m:matrixrow>
		  <m:ci type="vector">0</m:ci>
		</m:matrixrow>
	      </m:matrix>
	      <m:matrix>
		<m:matrixrow>
		  <m:ci type="matrix">
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mi>xx</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci type="matrix">
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mi>xy</m:mi>
		    </m:msub>
		  </m:ci>
		</m:matrixrow>
		<m:matrixrow>
		  <m:ci type="matrix">
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mi>yx</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci type="matrix">
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mi>yy</m:mi>
		    </m:msub>
		  </m:ci>
		</m:matrixrow>
	      </m:matrix>
	    </m:apply>
	  </m:apply>
	</m:math>

	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	    <m:ci type="vector">0</m:ci>
	  </m:apply>
	</m:math>,

	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:ci type="vector">y</m:ci>
	    </m:apply>
	    <m:ci type="vector">0</m:ci>
	  </m:apply>
	</m:math>,

	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:times/>
		<m:ci type="vector">x</m:ci>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:ci type="matrix">
	      <m:msub>
		<m:mi>R</m:mi>
		<m:mi>xx</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	</m:math>,

	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:times/>
		<m:ci type="vector">x</m:ci>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="vector">y</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:ci type="matrix">
	      <m:msub>
		<m:mi>R</m:mi>
		<m:mi>xy</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	</m:math>,

	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:times/>
		<m:ci type="vector">y</m:ci>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:ci type="matrix">
	      <m:msub>
		<m:mi>R</m:mi>
		<m:mi>yx</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	</m:math>,

	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:times/>
		<m:ci type="vector">y</m:ci>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="vector">y</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:ci type="matrix">
	      <m:msub>
		<m:mi>R</m:mi>
		<m:mi>yy</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	</m:math>.

	<m:math display="block">
	  <m:apply>
	    <m:equivalent/>
	    <m:ci type="matrix">R</m:ci>
	    <m:matrix>
	      <m:matrixrow>
		<m:ci type="matrix">
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mi>xx</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci type="matrix">
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mi>xy</m:mi>
		  </m:msub>
		</m:ci>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:ci type="matrix">
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mi>yx</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci type="matrix">
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mi>yy</m:mi>
		  </m:msub>
		</m:ci>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>
      </para>

      <example id="ex7">
	<para id="para4a">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">x</m:ci>
	      <m:apply>
		<m:plus/>
		<m:ci type="vector">y</m:ci>
		<m:ci type="vector">W</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>,
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	      <m:ci type="vector">W</m:ci>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
		<m:cn>0</m:cn>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:power/>
		    <m:ci>σ</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:ci type="matrix">I</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		<m:ci type="vector">y</m:ci>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
		<m:ci type="vector">0</m:ci>
		<m:ci type="matrix">
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mi>yy</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  which is independent of <m:math><m:ci type="vector">W</m:ci>
	  </m:math>.
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:ci type="vector">x</m:ci>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:ci type="vector">y</m:ci>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:ci type="vector">W</m:ci>
		</m:apply>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>,
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:times/>
		  <m:ci type="vector">x</m:ci>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:times/>
		    <m:ci type="vector">y</m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="vector">y</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:times/>
		    <m:ci type="vector">y</m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="vector">W</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:times/>
		    <m:ci type="vector">W</m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="vector">y</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:times/>
		    <m:ci type="vector">W</m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="vector">W</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:ci type="matrix">
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mi>yy</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:power/>
		    <m:ci>σ</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:ci type="matrix">I</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>,
	  
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:times/>
		  <m:ci type="vector">x</m:ci>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="vector">y</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:times/>
		    <m:ci type="vector">y</m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="vector">y</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:times/>
		    <m:ci type="vector">W</m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="vector">y</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:ci type="matrix">
		<m:msub>
		  <m:mi>R</m:mi>
		  <m:mi>yy</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:times/>
		  <m:ci type="vector">y</m:ci>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>.

	  <m:math display="block">
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	      <m:matrix>
		<m:matrixrow>
		  <m:ci type="vector">x</m:ci>
		</m:matrixrow>
		<m:matrixrow>
		  <m:ci type="vector">y</m:ci>
		</m:matrixrow>
	      </m:matrix>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
		<m:matrix>
		  <m:matrixrow>
		    <m:ci type="vector">0</m:ci>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:ci type="vector">0</m:ci>
		  </m:matrixrow>
		</m:matrix>
		<m:matrix>
		  <m:matrixrow>
		    <m:apply>
		      <m:plus/>
		      <m:ci type="matrix">
			<m:msub>
			  <m:mi>R</m:mi>
			  <m:mi>yy</m:mi>
			</m:msub>
		      </m:ci>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:power/>
			  <m:ci>σ</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:ci type="matrix">I</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:ci type="matrix">
		      <m:msub>
			<m:mi>R</m:mi>
			<m:mi>yy</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:ci type="matrix">
		      <m:msub>
			<m:mi>R</m:mi>
			<m:mi>yy</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci type="matrix">
		      <m:msub>
			<m:mi>R</m:mi>
			<m:mi>yy</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:matrixrow>
		</m:matrix>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  From our Bayesian perpsective, we are interested in 
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	      <m:condition>
		<m:ci type="vector">x</m:ci>
	      </m:condition>
	      <m:ci type="vector">y</m:ci>
	    </m:apply> 
	  </m:math>.
	  <equation id="eqn7">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:condition>
		    <m:ci type="vector">x</m:ci>
		  </m:condition>
		  <m:ci type="vector">y</m:ci>
		</m:apply> 
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		    <m:mrow>
		      <m:ci type="vector">x</m:ci>
		      <m:mo>,</m:mo>
		      <m:ci type="vector">y</m:ci>
		    </m:mrow>
		  </m:apply>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		</m:apply>
		
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:divide/>
			  <m:ci>N</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:divide/>
			  <m:ci>p</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:determinant/>
			<m:ci type="matrix">R</m:ci>
		      </m:apply>
		      <m:apply>
			<m:divide/>
			<m:cn>-1</m:cn>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:divide/>
			  <m:cn>-1</m:cn>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:matrix>
			  <m:matrixrow>
			    <m:apply>
			      <m:transpose/>
			      <m:ci type="vector">x</m:ci>
			    </m:apply>
			    <m:apply>
			      <m:transpose/>
			      <m:ci type="vector">y</m:ci>
			    </m:apply>
			  </m:matrixrow>
			</m:matrix>
			<m:apply>
			  <m:inverse/>
			  <m:ci type="matrix">R</m:ci>
			</m:apply>
			<m:matrix>
			  <m:matrixrow>
			    <m:ci type="vector">x</m:ci>
			  </m:matrixrow>
			  <m:matrixrow>
			    <m:ci type="vector">y</m:ci>
			  </m:matrixrow>
			</m:matrix>
		      </m:apply>
		    </m:apply>
		  </m:apply>

		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:divide/>
			  <m:ci>N</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:determinant/>
			<m:ci type="matrix">
			  <m:msub>
			    <m:mi>R</m:mi>
			    <m:mi>xx</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		      <m:apply>
			<m:divide/>
			<m:cn>-1</m:cn>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:divide/>
			  <m:cn>-1</m:cn>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:apply>
			  <m:transpose/>
			  <m:ci type="vector">x</m:ci>
			</m:apply>
			<m:apply>
			  <m:inverse/>
			  <m:ci type="matrix">
			    <m:msub>
			      <m:mi>R</m:mi>
			      <m:mi>xx</m:mi>
			    </m:msub>
			  </m:ci>
			</m:apply>
			<m:ci type="vector">x</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>
	  In this formula we are faced with
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:inverse/>
		<m:ci type="matrix">R</m:ci>
	      </m:apply>
	      <m:apply>
		<m:inverse/>
		<m:matrix>
		  <m:matrixrow>
		    <m:ci type="matrix">
		      <m:msub>
			<m:mi>R</m:mi>
			<m:mi>xx</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci type="matrix">
		      <m:msub>
			<m:mi>R</m:mi>
			<m:mi>xy</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:ci type="matrix">
		      <m:msub>
			<m:mi>R</m:mi>
			<m:mi>yx</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci type="matrix">
		      <m:msub>
			<m:mi>R</m:mi>
			<m:mi>yy</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:matrixrow>
		</m:matrix>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  The inverse of this covariance matrix can be written as
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:inverse/>
		<m:matrix>
		  <m:matrixrow>
		    <m:ci type="matrix">
		      <m:msub>
			<m:mi>R</m:mi>
			<m:mi>xx</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci type="matrix">
		      <m:msub>
			<m:mi>R</m:mi>
			<m:mi>xy</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:ci type="matrix">
		      <m:msub>
			<m:mi>R</m:mi>
			<m:mi>yx</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci type="matrix">
		      <m:msub>
			<m:mi>R</m:mi>
			<m:mi>yy</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:matrixrow>
		</m:matrix>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:matrix>
		  <m:matrixrow>
		    <m:apply>
		      <m:inverse/>
		      <m:ci type="matrix">
			<m:msub>
			  <m:mi>R</m:mi>
			  <m:mi>xx</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:ci type="vector">0</m:ci>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:ci type="vector">0</m:ci>
		    <m:ci type="vector">0</m:ci>
		  </m:matrixrow>
		</m:matrix>
		<m:apply>
		  <m:times/>
		  <m:matrix>
		    <m:matrixrow>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:inverse/>
			    <m:ci type="matrix">
			      <m:msub>
				<m:mi>R</m:mi>
				<m:mi>xx</m:mi>
			      </m:msub>
			    </m:ci>
			  </m:apply>
			</m:apply>
			<m:ci type="matrix">
			  <m:msub>
			    <m:mi>R</m:mi>
			    <m:mi>xy</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:matrixrow>
		    <m:matrixrow>
		      <m:ci type="matrix">I</m:ci>
		    </m:matrixrow>
		  </m:matrix>
		  <m:apply>
		    <m:inverse/>
		    <m:ci type="matrix">Q</m:ci>
		  </m:apply>
		  <m:matrix>
		    <m:matrixrow>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:minus/>
			  <m:ci type="matrix">
			    <m:msub>
			      <m:mi>R</m:mi>
			      <m:mi>yx</m:mi>
			    </m:msub>
			  </m:ci>
			</m:apply>
			<m:ci type="matrix">
			  <m:msub>
			    <m:mi>R</m:mi>
			    <m:mi>xx</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		      <m:ci type="matrix">I</m:ci>
		    </m:matrixrow>
		  </m:matrix>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  where 
	  <m:math>
	    <m:apply>
	      <m:equivalent/>
	      <m:ci type="matrix">Q</m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci type="matrix">
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mi>yy</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci type="matrix">
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mi>yx</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci type="matrix">
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mi>xx</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci type="matrix">
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mi>xy</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>. (Verify this formula by applying the right hand
	  side above to <m:math><m:ci type="matrix">R</m:ci></m:math> to
	  get <m:math><m:ci type="matrix">I</m:ci></m:math>.)
	</para>
      </example>
    </section>
  </content>
  
</document>