<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bayesian Estimation</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1d991342-99bf-4de3-97a3-cbf3c8f07211</md:uuid>
</metadata>

  <content>
    <para id="be1">We are interested in estimating <m:math><m:ci type="vector">θ</m:ci></m:math> given the observation
      <m:math><m:ci type="vector">x</m:ci></m:math>. Naturally then,
      any estimation strategy will be based on the posterior
      distribution
      <m:math>
	<m:apply>
	  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	  <m:condition>
	    <m:ci type="vector">x</m:ci>
	  </m:condition>
	  <m:ci type="vector">θ</m:ci>
	</m:apply>
      </m:math>. Furthermore, we need a criterion for assessing the
      quality of potential estimators.
    </para>

    <section id="loss">
      <title>Loss</title>

      <para id="loss1">The quality of an estimate
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	    <m:ci>θ</m:ci>
	  </m:apply>
	</m:math> is measured by a real-valued <term>loss function</term>:
	<m:math>
	  <m:apply>
	    <m:ci type="fn">L</m:ci>
	    <m:ci type="vector">θ</m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	      <m:ci type="vector">θ</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>. For example, squared error or quadratic loss is simply
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">L</m:ci>
	      <m:ci type="vector">θ</m:ci>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:apply>
		  <m:minus/>
		  <m:ci type="vector">θ</m:ci>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci type="vector">θ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:minus/>
		<m:ci type="vector">θ</m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci type="vector">θ</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </para>
    </section>

    <section id="EL">
      <title>Expected Loss</title>

      <para id="el1">Posterior Expected Loss:
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:condition>
		<m:ci type="vector">x</m:ci>
	      </m:condition>
	      <m:apply>
		<m:ci type="fn">L</m:ci>
		<m:ci type="vector">θ</m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci type="vector">θ</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:int/>
	      <m:bvar>
		<m:ci type="vector">θ</m:ci>
	      </m:bvar>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">L</m:ci>
		  <m:ci type="vector">θ</m:ci>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci type="vector">θ</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:condition>
		    <m:ci type="vector">x</m:ci>
		  </m:condition>
		  <m:ci type="vector">θ</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	Bayes Risk:
	<equation id="eqn1">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:ci type="fn">L</m:ci>
		  <m:ci type="vector">θ</m:ci>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci type="vector">θ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci type="vector">x</m:ci>
		</m:bvar>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci type="vector">θ</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">L</m:ci>
		      <m:ci type="vector">θ</m:ci>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
			<m:ci type="vector">θ</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		      <m:condition>
			<m:ci type="vector">x</m:ci>
		      </m:condition>
		      <m:ci type="vector">θ</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		      <m:ci type="vector">x</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci type="vector">θ</m:ci>
		</m:bvar>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci type="vector">x</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">L</m:ci>
		      <m:ci type="vector">θ</m:ci>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
			<m:ci type="vector">θ</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		      <m:condition>
			<m:ci type="vector">θ</m:ci>
		      </m:condition>
		      <m:ci type="vector">x</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		      <m:ci type="vector">θ</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:condition>
		    <m:ci type="vector">x</m:ci>
		  </m:condition>
		  <m:apply>
		    <m:ci type="fn">L</m:ci>
		    <m:ci type="vector">θ</m:ci>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		      <m:ci type="vector">θ</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	The "best" or optimal estimator given the data <m:math><m:ci type="vector">x</m:ci></m:math> and under a specified loss is
	given by
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	      <m:ci type="vector">θ</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#argmin"/>
	      <m:domainofapplication>
		<m:ci type="vector">θ</m:ci>
	      </m:domainofapplication>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:condition>
		  <m:ci type="vector">x</m:ci>
		</m:condition>
		<m:apply>
		  <m:ci type="fn">L</m:ci>
		  <m:ci type="vector">θ</m:ci>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci type="vector">θ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </para>

      <example id="ex3">
	<title>Bayes MSE</title>
	<para id="expara3">
	  <m:math display="block">
	    <m:apply>
	      <m:equivalent/>
	      <m:apply>
		<m:ci type="fn">BMSE</m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci type="vector">θ</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci type="vector">x</m:ci>
		</m:bvar>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>θ</m:ci>
		    </m:bvar>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:minus/>
			  <m:ci>θ</m:ci>
			  <m:apply>
			    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
			    <m:ci type="vector">θ</m:ci>
			  </m:apply>
			</m:apply>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
			<m:condition>
			  <m:ci type="vector">x</m:ci>
			</m:condition>
			<m:ci>θ</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  Since 
	  <m:math>
	    <m:apply>
	      <m:geq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		<m:ci type="vector">x</m:ci>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math> for every
	  <m:math>
	    <m:ci type="vector">x</m:ci>
	  </m:math>, minimizing the inner integral
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>θ</m:ci>
		</m:bvar>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>θ</m:ci>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
			<m:ci type="vector">θ</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		    <m:condition>
		      <m:ci type="vector">x</m:ci>
		    </m:condition>
		    <m:ci>θ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:condition>
		  <m:ci type="vector">x</m:ci>
		</m:condition>
		<m:apply>
		  <m:ci type="fn">L</m:ci>
		  <m:ci type="vector">θ</m:ci>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci type="vector">θ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  (where 
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:condition>
		<m:ci type="vector">x</m:ci>
	      </m:condition>
	      <m:apply>
		<m:ci type="fn">L</m:ci>
		<m:ci type="vector">θ</m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci type="vector">θ</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> is the posterior expected loss) for each 
	  <m:math>
	    <m:ci type="vector">x</m:ci>
	  </m:math>, minimizes the overall BMSE.
	  <equation id="eqn2">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:partialdiff/>
		  <m:bvar>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		      <m:ci type="vector">θ</m:ci>
		    </m:apply>
		  </m:bvar>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>θ</m:ci>
		    </m:bvar>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:minus/>
			  <m:ci>θ</m:ci>
			  <m:apply>
			    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
			    <m:ci type="vector">θ</m:ci>
			  </m:apply>
			</m:apply>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
			<m:condition>
			  <m:ci type="vector">x</m:ci>
			</m:condition>
			<m:ci>θ</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>θ</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:partialdiff/>
		    <m:bvar>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
			<m:ci type="vector">θ</m:ci>
		      </m:apply>
		    </m:bvar>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:minus/>
			  <m:ci>θ</m:ci>
			  <m:apply>
			    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
			    <m:ci type="vector">θ</m:ci>
			  </m:apply>
			</m:apply>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
			<m:condition>
			  <m:ci type="vector">x</m:ci>
			</m:condition>
			<m:ci>θ</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:times/>
		  <m:cn>-2</m:cn>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>θ</m:ci>
		    </m:bvar>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:minus/>
			<m:ci>θ</m:ci>
			<m:apply>
			  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
			  <m:ci type="vector">θ</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
			<m:condition>
			  <m:ci type="vector">x</m:ci>
			</m:condition>
			<m:ci>θ</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>
	  Equating this to zero produces
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:ci type="vector">θ</m:ci>
	      </m:apply>
	      <m:apply>
		<m:equivalent/>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>θ</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>θ</m:ci>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		      <m:condition>
			<m:ci type="vector">x</m:ci>
		      </m:condition>
		      <m:ci>θ</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:condition>
		    <m:ci type="vector">x</m:ci>
		  </m:condition>
		  <m:ci>θ</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  The conditional mean (also called <term>posterior mean</term>) of
	  <m:math><m:ci>θ</m:ci></m:math> given <m:math><m:ci type="vector">x</m:ci></m:math>!
	</para>
      </example>
      
      <example id="ex4">
	<para id="ex4para1">
	  <m:math display="block">
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:ci>n</m:ci>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:in/>
		  <m:ci>n</m:ci>
		  <m:set>
		    <m:cn>1</m:cn>
		    <m:ci>…</m:ci>
		    <m:ci>N</m:ci>
		  </m:set>
		</m:apply>
	      </m:condition>
	      <m:apply>
		<m:eq/>
		<m:ci><m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
		<m:apply>
		  <m:plus/>
		  <m:ci>A</m:ci>
		  <m:ci><m:msub>
		      <m:mi>W</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  
	  <m:math display="block">
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	      <m:ci><m:msub>
		  <m:mi>W</m:mi>
		  <m:mi>n</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
		<m:cn>0</m:cn>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  prior for unknown parameter <m:math><m:ci>A</m:ci></m:math>:
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		<m:ci>a</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">U</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci><m:msub>
		      <m:mi>A</m:mi>
		      <m:mn>0</m:mn>
		    </m:msub></m:ci>
		</m:apply>
		<m:ci><m:msub>
		    <m:mi>A</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		<m:condition>
		  <m:ci>A</m:ci>
		</m:condition>
		<m:ci type="vector">x</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:apply>
			<m:power/>
			<m:ci>σ</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:ci>N</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>-1</m:cn>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:apply>
			  <m:power/>
			  <m:ci>σ</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>n</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>1</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>N</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:minus/>
			  <m:ci><m:msub>
			      <m:mi>x</m:mi>
			      <m:mi>n</m:mi>
			    </m:msub></m:ci>
			  <m:ci>A</m:ci>
			</m:apply>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		<m:condition>
		  <m:ci type="vector">x</m:ci>
		</m:condition>
		<m:ci>A</m:ci>
	      </m:apply>
	      <m:piecewise>
		<m:piece>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:ci><m:msub>
			      <m:mi>A</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub></m:ci>
			  <m:apply>
			    <m:power/>
			    <m:apply>
			      <m:times/>
			      <m:cn>2</m:cn>
			      <m:pi/>
			      <m:apply>
				<m:power/>
				<m:ci>σ</m:ci>
				<m:cn>2</m:cn>
			      </m:apply>
			    </m:apply>
			    <m:apply>
			      <m:divide/>
			      <m:ci>N</m:ci>
			      <m:cn>2</m:cn>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:divide/>
			    <m:cn>-1</m:cn>
			    <m:apply>
			      <m:times/>
			      <m:cn>2</m:cn>
			      <m:apply>
				<m:power/>
				<m:ci>σ</m:ci>
				<m:cn>2</m:cn>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			  <m:apply>
			    <m:sum/>
			    <m:bvar>
			      <m:ci>n</m:ci>
			    </m:bvar>
			    <m:lowlimit>
			      <m:cn>1</m:cn>
			    </m:lowlimit>
			    <m:uplimit>
			      <m:ci>N</m:ci>
			    </m:uplimit>
			    <m:apply>
			      <m:power/>
			      <m:apply>
				<m:minus/>
				<m:ci><m:msub>
				    <m:mi>x</m:mi>
				    <m:mi>n</m:mi>
				  </m:msub></m:ci>
				<m:ci>A</m:ci>
			      </m:apply>
			      <m:cn>2</m:cn>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:int/>
		      <m:bvar>
			<m:ci>A</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:apply>
			  <m:minus/>
			  <m:ci><m:msub>
			      <m:mi>A</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub></m:ci>
			</m:apply>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci><m:msub>
			    <m:mi>A</m:mi>
			    <m:mn>0</m:mn>
			  </m:msub></m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:divide/>
			  <m:cn>1</m:cn>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:ci><m:msub>
				<m:mi>A</m:mi>
				<m:mn>0</m:mn>
			      </m:msub></m:ci>
			    <m:apply>
			      <m:power/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:pi/>
				<m:apply>
				  <m:power/>
				  <m:ci>σ</m:ci>
				  <m:cn>2</m:cn>
				</m:apply>
			      </m:apply>
			      <m:apply>
				<m:divide/>
				<m:ci>N</m:ci>
				<m:cn>2</m:cn>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:times/>
			    <m:apply>
			      <m:divide/>
			      <m:cn>-1</m:cn>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:apply>
				  <m:power/>
				  <m:ci>σ</m:ci>
				  <m:cn>2</m:cn>
				</m:apply>
			      </m:apply>
			    </m:apply>
			    <m:apply>
			      <m:sum/>
			      <m:bvar>
				<m:ci>n</m:ci>
			      </m:bvar>
			      <m:lowlimit>
				<m:cn>1</m:cn>
			      </m:lowlimit>
			      <m:uplimit>
				<m:ci>N</m:ci>
			      </m:uplimit>
			      <m:apply>
				<m:power/>
				<m:apply>
				  <m:minus/>
				  <m:ci><m:msub>
				      <m:mi>x</m:mi>
				      <m:mi>n</m:mi>
				    </m:msub></m:ci>
				  <m:ci>A</m:ci>
				</m:apply>
				<m:cn>2</m:cn>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:leq/>
		    <m:apply>
		      <m:abs/>
		      <m:ci>A</m:ci>
		    </m:apply>
		    <m:ci><m:msub>
			<m:mi>A</m:mi>
			<m:mn>0</m:mn>
		      </m:msub></m:ci>
		  </m:apply>
		</m:piece>
		<m:piece>
		  <m:cn>0</m:cn>
		  <m:apply>
		    <m:gt/>
		    <m:apply>
		      <m:abs/>
		      <m:ci>A</m:ci>
		    </m:apply>
		    <m:ci><m:msub>
			<m:mi>A</m:mi>
			<m:mn>0</m:mn>
		      </m:msub></m:ci>
		  </m:apply>
		</m:piece>
	      </m:piecewise>
	    </m:apply>
	  </m:math>
	  Minimum Bayes MSE Estimator:
	  <equation id="eqn3">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci>A</m:ci>
		</m:apply>

		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:condition>
		    <m:ci type="vector">x</m:ci>
		  </m:condition>
		  <m:ci>A</m:ci>
		</m:apply>

		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>A</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:ci>a</m:ci>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		      <m:condition>
			<m:ci type="vector">x</m:ci>
		      </m:condition>
		      <m:ci>A</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>A</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:apply>
			<m:minus/>
			<m:ci><m:msub>
			    <m:mi>A</m:mi>
			    <m:mn>0</m:mn>
			  </m:msub></m:ci>
		      </m:apply>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci><m:msub>
			  <m:mi>A</m:mi>
			  <m:mn>0</m:mn>
			</m:msub></m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:ci>A</m:ci>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:ci><m:msub>
			      <m:mi>A</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub></m:ci>
			  <m:apply>
			    <m:power/>
			    <m:apply>
			      <m:times/>
			      <m:cn>2</m:cn>
			      <m:pi/>
			      <m:apply>
				<m:power/>
				<m:ci>σ</m:ci>
				<m:cn>2</m:cn>
			      </m:apply>
			    </m:apply>
			    <m:apply>
			      <m:divide/>
			      <m:ci>N</m:ci>
			      <m:cn>2</m:cn>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:divide/>
			    <m:cn>-1</m:cn>
			    <m:apply>
			      <m:times/>
			      <m:cn>2</m:cn>
			      <m:apply>
				<m:power/>
				<m:ci>σ</m:ci>
				<m:cn>2</m:cn>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			  <m:apply>
			    <m:sum/>
			    <m:bvar>
			      <m:ci>n</m:ci>
			    </m:bvar>
			    <m:lowlimit>
			      <m:cn>1</m:cn>
			    </m:lowlimit>
			    <m:uplimit>
			      <m:ci>N</m:ci>
			    </m:uplimit>
			    <m:apply>
			      <m:power/>
			      <m:apply>
				<m:minus/>
				<m:ci><m:msub>
				    <m:mi>x</m:mi>
				    <m:mi>n</m:mi>
				  </m:msub></m:ci>
				<m:ci>A</m:ci>
			      </m:apply>
			      <m:cn>2</m:cn>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>A</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:apply>
			<m:minus/>
			<m:ci><m:msub>
			    <m:mi>A</m:mi>
			    <m:mn>0</m:mn>
			  </m:msub></m:ci>
		      </m:apply>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci><m:msub>
			  <m:mi>A</m:mi>
			  <m:mn>0</m:mn>
			</m:msub></m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:ci><m:msub>
			      <m:mi>A</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub></m:ci>
			  <m:apply>
			    <m:power/>
			    <m:apply>
			      <m:times/>
			      <m:cn>2</m:cn>
			      <m:pi/>
			      <m:apply>
				<m:power/>
				<m:ci>σ</m:ci>
				<m:cn>2</m:cn>
			      </m:apply>
			    </m:apply>
			    <m:apply>
			      <m:divide/>
			      <m:ci>N</m:ci>
			      <m:cn>2</m:cn>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:divide/>
			    <m:cn>-1</m:cn>
			    <m:apply>
			      <m:times/>
			      <m:cn>2</m:cn>
			      <m:apply>
				<m:power/>
				<m:ci>σ</m:ci>
				<m:cn>2</m:cn>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			  <m:apply>
			    <m:sum/>
			    <m:bvar>
			      <m:ci>n</m:ci>
			    </m:bvar>
			    <m:lowlimit>
			      <m:cn>1</m:cn>
			    </m:lowlimit>
			    <m:uplimit>
			      <m:ci>N</m:ci>
			    </m:uplimit>
			    <m:apply>
			      <m:power/>
			      <m:apply>
				<m:minus/>
				<m:ci><m:msub>
				    <m:mi>x</m:mi>
				    <m:mi>n</m:mi>
				  </m:msub></m:ci>
				<m:ci>A</m:ci>
			      </m:apply>
			      <m:cn>2</m:cn>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>

	  <list id="ex4list" list-type="enumerated">
	    <title>Notes</title>
	    
	    <item>No closed-form estimator</item>

	    <item>As
	      <m:math>
		<m:apply>
		  <m:tendsto/>
		  <m:ci><m:msub>
		      <m:mi>A</m:mi>
		      <m:mn>0</m:mn>
		    </m:msub></m:ci>
		  <m:infinity/>
		</m:apply>
	      </m:math>, 
	      <m:math>
		<m:apply>
		  <m:tendsto/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci>A</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:ci>N</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>n</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>1</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>N</m:ci>
		      </m:uplimit>
		      <m:ci><m:msub>
			  <m:mi>x</m:mi>
			  <m:mi>n</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </item>

	    <item>For smaller
	      <m:math>
		<m:ci><m:msub>
		    <m:mi>A</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
	      </m:math>, truncated integral produces an
	      <m:math>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci>A</m:ci>
		</m:apply>
	      </m:math> that is a function of <m:math><m:ci type="vector">x</m:ci></m:math>, 
	      <m:math>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:math>, and
	      <m:math>
		<m:ci><m:msub>
		    <m:mi>A</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
	      </m:math>
	    </item>

	    <item>As <m:math><m:ci>N</m:ci></m:math> increases,
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:power/>
		    <m:ci>σ</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:ci>N</m:ci>
		</m:apply>
	      </m:math> decreases and posterior
	      <m:math>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		  <m:condition>
		    <m:ci type="vector">x</m:ci>
		  </m:condition>
		  <m:ci>A</m:ci>
		</m:apply>
	      </m:math> becomes tightly clustered about 
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>N</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:ci><m:msub>
			<m:mi>x</m:mi>
			<m:mi>n</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>. This implies
	      <m:math>
		<m:apply>
		  <m:tendsto/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci>A</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:ci>N</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>n</m:ci>
		      </m:bvar>
		      <m:ci><m:msub>
			  <m:mi>x</m:mi>
			  <m:mi>n</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math> as
	      <m:math>
		<m:apply>
		  <m:tendsto/>
		  <m:ci>n</m:ci>
		  <m:infinity/>
		</m:apply>
	      </m:math> (the data "swamps out" the prior)
	    </item>
	  </list>
	</para>
      </example>
    </section>

    <section id="oclf">
      <title>Other Common Loss Functions</title>

      <section id="ael">
	<title>Absolute Error Loss</title>
	<para id="ael1">(Laplace, 1773)
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">L</m:ci>
		<m:ci>θ</m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci>θ</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:abs/>
		<m:apply>
		  <m:minus/>
		  <m:ci>θ</m:ci>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci>θ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  
	  <equation id="eqn4">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:condition>
		    <m:ci type="vector">x</m:ci>
		  </m:condition>
		  <m:apply>
		    <m:ci type="fn">L</m:ci>
		    <m:ci>θ</m:ci>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		      <m:ci>θ</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>θ</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:abs/>
		      <m:apply>
			<m:minus/>
			<m:ci>θ</m:ci>
			<m:apply>
			  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
			  <m:ci>θ</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		      <m:condition>
			<m:ci type="vector">x</m:ci>
		      </m:condition>
		      <m:ci>θ</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>θ</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:apply>
			<m:minus/>
			<m:infinity/>
		      </m:apply>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
			<m:ci>θ</m:ci>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
			  <m:ci>θ</m:ci>
			</m:apply>
			<m:ci>θ</m:ci>
		      </m:apply>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
			<m:condition>
			  <m:ci type="vector">x</m:ci>
			</m:condition>
			<m:ci>θ</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>θ</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
			<m:ci>θ</m:ci>
		      </m:apply>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:infinity/>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:minus/>
			<m:ci>θ</m:ci>
			<m:apply>
			  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
			  <m:ci>θ</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
			<m:condition>
			  <m:ci type="vector">x</m:ci>
			</m:condition>
			<m:ci>θ</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>
	  Using integration-by-parts it can be shown that
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>θ</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:apply>
		    <m:minus/>
		    <m:infinity/>
		  </m:apply>
		</m:lowlimit>
		<m:uplimit>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci>θ</m:ci>
		  </m:apply>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		      <m:ci>θ</m:ci>
		    </m:apply>
		    <m:ci>θ</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		    <m:condition>
		      <m:ci type="vector">x</m:ci>
		    </m:condition>
		    <m:ci>θ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>y</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:apply>
		    <m:minus/>
		    <m:infinity/>
		  </m:apply>
		</m:lowlimit>
		<m:uplimit>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci>θ</m:ci>
		  </m:apply>
		</m:uplimit>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#cdf">P</m:csymbol>
		  <m:condition>
		    <m:ci type="vector">x</m:ci>
		  </m:condition>
		  <m:apply>
		    <m:lt/>
		    <m:ci>θ</m:ci>
		    <m:ci>y</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	 
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>θ</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci>θ</m:ci>
		  </m:apply>
		</m:lowlimit>
		<m:uplimit>
		  <m:infinity/>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:minus/>
		    <m:ci>θ</m:ci>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		      <m:ci>θ</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
		    <m:condition>
		      <m:ci type="vector">x</m:ci>
		    </m:condition>
		    <m:ci>θ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>y</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci>θ</m:ci>
		  </m:apply>
		</m:lowlimit>
		<m:uplimit>
		  <m:infinity/>
		</m:uplimit>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#cdf">P</m:csymbol>
		  <m:condition>
		    <m:ci type="vector">x</m:ci>
		  </m:condition>
		  <m:apply>
		    <m:gt/>
		    <m:ci>θ</m:ci>
		    <m:ci>y</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  where 
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#cdf">P</m:csymbol>
	      <m:condition>
		<m:ci type="vector">x</m:ci>
	      </m:condition>
	      <m:apply>
		<m:lt/>
		<m:ci>θ</m:ci>
		<m:ci>y</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math> and 
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#cdf">P</m:csymbol>
	      <m:condition>
		<m:ci type="vector">x</m:ci>
	      </m:condition>
	      <m:apply>
		<m:gt/>
		<m:ci>θ</m:ci>
		<m:ci>y</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  are a cumulative distributions.
	  So,
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:condition>
		  <m:ci type="vector">x</m:ci>
		</m:condition>
		<m:apply>
		  <m:ci type="fn">L</m:ci>
		  <m:ci>θ</m:ci>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci>θ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>y</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		      <m:ci>θ</m:ci>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#cdf">P</m:csymbol>
		    <m:condition>
		      <m:ci type="vector">x</m:ci>
		    </m:condition>
		    <m:apply>
		      <m:lt/>
		      <m:ci>θ</m:ci>
		      <m:ci>y</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>y</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		      <m:ci>θ</m:ci>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">P</m:csymbol>
		    <m:condition>
		      <m:ci type="vector">x</m:ci>
		    </m:condition>
		    <m:apply>
		      <m:gt/>
		      <m:ci>θ</m:ci>
		      <m:ci>y</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  Take the derivative with respect to 
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	      <m:ci>θ</m:ci>
	    </m:apply>
	  </m:math> implies
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#cdf">P</m:csymbol>
		<m:condition>
		  <m:ci type="vector">x</m:ci>
		</m:condition>
		<m:apply>
		  <m:lt/>
		  <m:ci>θ</m:ci>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci>θ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#cdf">P</m:csymbol>
		<m:condition>
		  <m:ci type="vector">x</m:ci>
		</m:condition>
		<m:apply>
		  <m:gt/>
		  <m:ci>θ</m:ci>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci>θ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  which implies that the optimal 
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	      <m:ci>θ</m:ci>
	    </m:apply>
	  </m:math> under absolute error loss is <term>posterior
	    median</term>.
	</para>
      </section>

      <section id="s01loss">
	<title>'0-1' Loss</title>

	<para id="p01loss1">
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">L</m:ci>
		<m:ci>θ</m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		  <m:ci>θ</m:ci>
		</m:apply>
	      </m:apply>
	      <m:piecewise>
		<m:piece>
		  <m:cn>0</m:cn>
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		      <m:ci>θ</m:ci>
		    </m:apply>
		    <m:ci>θ</m:ci>
		  </m:apply>
		</m:piece>
		<m:piece>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:neq/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		      <m:ci>θ</m:ci>
		    </m:apply>
		    <m:ci>θ</m:ci>
		  </m:apply>
		</m:piece>
	      </m:piecewise>
	      <m:ci type="fn"><m:msub>
		  <m:mi>I</m:mi>
		  <m:mrow>
		    <m:mo>{</m:mo>
		    <m:mover>
		      <m:mi>θ</m:mi>
		      <m:mo>̂</m:mo>
		    </m:mover>
		    <m:mo>≠</m:mo>
		    <m:mi>θ</m:mi>
		    <m:mo>}</m:mo>
		  </m:mrow>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:math>
	  
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:condition>
		  <m:ci type="vector">x</m:ci>
		</m:condition>
		<m:apply>
		  <m:ci type="fn">L</m:ci>
		  <m:ci>θ</m:ci>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci>θ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:condition>
		  <m:ci type="vector">x</m:ci>
		</m:condition>
		<m:ci type="fn"><m:msub>
		    <m:mi>I</m:mi>
		    <m:mrow>
		      <m:mo>{</m:mo>
		      <m:mover>
			<m:mi>θ</m:mi>
			<m:mo>̂</m:mo>
		      </m:mover>
		      <m:mo>≠</m:mo>
		      <m:mi>θ</m:mi>
		      <m:mo>}</m:mo>
		    </m:mrow>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
		<m:condition>
		  <m:ci type="vector">x</m:ci>
		</m:condition>
		<m:apply>
		  <m:neq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		    <m:ci>θ</m:ci>
		  </m:apply>
		  <m:ci>θ</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  which is the probability that 
	  <m:math>
	    <m:apply>
	      <m:neq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:ci>θ</m:ci>
	      </m:apply>
	      <m:ci>θ</m:ci>
	    </m:apply>
	  </m:math> given <m:math><m:ci type="vector">x</m:ci></m:math>.
	  To minimize '0-1' loss we must choose 
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	      <m:ci>θ</m:ci>
	    </m:apply>
	  </m:math> to be the value of
	  <m:math><m:ci>θ</m:ci></m:math> with the highest
	  posterior probability, which implies
	  <m:math>
	    <m:apply>
	      <m:neq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:ci>θ</m:ci>
	      </m:apply>
	      <m:ci>θ</m:ci>
	    </m:apply>
	  </m:math> with the smallest probability.

	  <figure id="fig4">
	    <media id="idp2783664" alt=""><image src="../../media/MAP.png" mime-type="image/png"/></media>
	  </figure>

	  The optimal estimator
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	      <m:ci>θ</m:ci>
	    </m:apply>
	  </m:math> under '0-1' loss is the <term>maximum <foreign>a
	      posteriori</foreign></term> (MAP) estimator--the value of
	  <m:math><m:ci>θ</m:ci></m:math> where 
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">p</m:csymbol>
	      <m:condition>
		<m:ci type="vector">x</m:ci>
	      </m:condition>
	      <m:ci>θ</m:ci>
	    </m:apply>
	  </m:math> is maximized.
	</para>
      </section>
    </section>
  </content>
  
</document>