<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>The Fisher-Neyman Factorization Theorem</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>530618a3-6ed1-4b65-9ffd-c800c48968c1</md:uuid>
</metadata>

  <content>

    <para id="me">Determining a <link document="m11481">sufficient
    statistic</link> directly from the definition can be a tedious
    process. The following result can simplify this process by
    allowing one to spot a sufficient statistic directly from the
    functional form of the density or mass function.

      <rule type="theorem" id="FNFThm">
	<title>Fisher-Neyman Factorization Theorem</title>
	<statement id="idm3103984">
	  <para id="thm1">Let
	    <m:math>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		<m:bvar>
		  <m:ci type="vector">θ</m:ci>
		</m:bvar>
		<m:ci type="vector">x</m:ci>
	      </m:apply> 
	    </m:math> be the density or mass function for the random vector
	    <m:math>
	      <m:ci type="vector">x</m:ci>
	    </m:math>, parametrized by the vector
	    <m:math>
	      <m:ci type="vector">θ</m:ci>
	    </m:math>. The statistic
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">t</m:ci>
		<m:apply>
		  <m:ci type="fn">T</m:ci>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math> is sufficient for
	    <m:math>
	      <m:ci type="vector">θ</m:ci>
	    </m:math> if and only if there exist functions
	    <m:math>
	      <m:apply>
		<m:ci type="fn">a</m:ci>
		<m:ci type="vector">x</m:ci>
	      </m:apply>
	    </m:math> (not depending on
	    <m:math>
	      <m:ci type="vector">θ</m:ci>
	    </m:math>) and
	    <m:math>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">b</m:csymbol>
		<m:bvar>
		  <m:ci type="vector">θ</m:ci>
		</m:bvar>
		<m:ci type="vector">t</m:ci>
	      </m:apply> 
	    </m:math> such that
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		  <m:bvar>
		    <m:ci type="vector">θ</m:ci>
		  </m:bvar>
		  <m:ci type="vector">x</m:ci>
		</m:apply> 
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn">a</m:ci>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">b</m:csymbol>
		    <m:bvar>
		      <m:ci type="vector">θ</m:ci>
		    </m:bvar>
		    <m:ci type="vector">t</m:ci>
		  </m:apply> 
		</m:apply>
	      </m:apply>
	    </m:math>
	    for all possible values of
	    <m:math>
	      <m:ci type="vector">x</m:ci>
	    </m:math>.
	  </para>
	</statement>
      </rule>

      In <link document="m11481" target-id="ex2">an earlier
      example</link> we computed a sufficient statistic for a binary
      communication source (independent Bernoulli trials) from the
      definition. Using the above result, this task becomes
      substantially easier.
    </para>

    <example id="ex1">
      <section id="sec1ex1">
	<title>Bernoulli Trials Revisited</title>

	<para id="ex1p1">Suppose
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	      <m:ci><m:msub>
		  <m:mi>x</m:mi>
		  <m:mi>n</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:ci type="fn">Bernoulli</m:ci>
		<m:ci>θ</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math> are IID,
	  <m:math>
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:ci>n</m:ci>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:eq/>
		  <m:ci>n</m:ci>
		  <m:mrow>
		    <m:mn>1</m:mn>
		    <m:mo>,</m:mo>
		    <m:mi>…</m:mi>
		    <m:mo>,</m:mo>
		    <m:mi>N</m:mi>
		  </m:mrow>
		</m:apply>
	      </m:condition>
	    </m:apply>
	  </m:math>.
	  Denote 
	  <m:math display="inline">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">x</m:ci>
	      <m:vector>
		<m:ci><m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
		<m:ci>…</m:ci>
		<m:ci><m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
	      </m:vector>
	    </m:apply>
	  </m:math>. Then
	  <equation id="eqn1">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		  <m:bvar>
		    <m:ci>θ</m:ci>
		  </m:bvar>
		  <m:ci type="vector">x</m:ci>
		</m:apply> 
		
		<m:apply>
		  <m:product/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>N</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:power/>
		      <m:ci>θ</m:ci>
		      <m:ci><m:msub>
			  <m:mi>x</m:mi>
			  <m:mi>n</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:minus/>
			<m:cn>1</m:cn>
			<m:ci>θ</m:ci>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:cn>1</m:cn>
			<m:ci><m:msub>
			    <m:mi>x</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub></m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:power/>
		    <m:ci>θ</m:ci>
		    <m:ci>k</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:minus/>
		      <m:cn>1</m:cn>
		      <m:ci>θ</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:ci>N</m:ci>
		      <m:ci>k</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn">a</m:ci>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">b</m:csymbol>
		    <m:bvar>
		      <m:ci>θ</m:ci>
		    </m:bvar>
		    <m:ci>k</m:ci>
		  </m:apply> 
		</m:apply>	      
	      </m:apply>
	    </m:math>
	  </equation>
	  where
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>k</m:ci>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>n</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>1</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:ci>N</m:ci>
		</m:uplimit>
		<m:ci><m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>, 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">a</m:ci>
		<m:ci type="vector">x</m:ci>
	      </m:apply>
	      <m:cn>1</m:cn>
	    </m:apply>
	  </m:math>, and 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">b</m:csymbol>
		<m:bvar>
		  <m:ci>θ</m:ci>
		</m:bvar>
		<m:ci>k</m:ci>
	      </m:apply> 
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:power/>
		  <m:ci>θ</m:ci>
		  <m:ci>k</m:ci>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>θ</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:ci>N</m:ci>
		    <m:ci>k</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>.
	  By the Fisher-Neyman factorization theorem, <m:math><m:ci>k</m:ci>
	  </m:math> is sufficient for <m:math><m:ci>θ</m:ci>
	  </m:math>.
	</para>
      </section>
    </example>

    <para id="para3">The next example illustrates the appliction of
    the theorem to a continuous random variable.
    </para>

    <example id="ex2">
      <section id="ndum">
	<title>Normal Data with Unknown Mean</title>

	<para id="ex2p1">Consider a normally distributed random sample
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	      <m:mrow>
		<m:msub>
		  <m:mi>x</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
		<m:mo>,</m:mo>
		<m:mi>…</m:mi>
		<m:mo>,</m:mo>
		<m:msub>
		  <m:mi>x</m:mi>
		  <m:mi>N</m:mi>
		</m:msub>
	      </m:mrow>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
		<m:ci>θ</m:ci>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:math>, IID, where <m:math><m:ci>θ</m:ci></m:math> is
	  unknown. The joint pdf of
	  <m:math display="inline">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">x</m:ci>
	      <m:vector>
		<m:ci><m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
		<m:ci>…</m:ci>
		<m:ci><m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
	      </m:vector>
	    </m:apply>
	  </m:math> is
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		<m:bvar>
		  <m:ci>θ</m:ci>
		</m:bvar>
		<m:ci type="vector">x</m:ci>
	      </m:apply> 
	      
	      <m:apply>
		<m:product/>
		<m:bvar>
		  <m:ci>n</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>1</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:ci>N</m:ci>
		</m:uplimit>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		  <m:bvar>
		    <m:ci>θ</m:ci>
		  </m:bvar>
		  <m:ci><m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:ci>N</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>-1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>n</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>1</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>N</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:minus/>
			  <m:ci><m:msub>
			      <m:mi>x</m:mi>
			      <m:mi>n</m:mi>
			    </m:msub></m:ci>
			  <m:ci>θ</m:ci>
			</m:apply>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> We would like to rewrite 
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
	      <m:bvar>
		<m:ci>θ</m:ci>
	      </m:bvar>
	      <m:ci type="vector">x</m:ci>
	    </m:apply> 
	  </m:math> is the form of
	  <m:math>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:ci type="fn">a</m:ci>
		<m:ci type="vector">x</m:ci>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">b</m:csymbol>
		<m:bvar>
		  <m:ci>θ</m:ci>
		</m:bvar>
		<m:ci type="vector">t</m:ci>
	      </m:apply> 
	    </m:apply>	 
	  </m:math>, where
	  <m:math>
	    <m:apply>
	      <m:lt/>
	      <m:apply>
		<m:ci type="fn">dim</m:ci>
		<m:ci type="vector">t</m:ci>
	      </m:apply>
	      <m:ci>N</m:ci>
	    </m:apply>
	  </m:math>. At this point we require a trick-one that is
	  commonly used when manipulating normal densities, and worth
	  remembering. Define
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:mean/>
		<m:ci>x</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>N</m:ci>
		  </m:uplimit>
		  <m:ci><m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>,
	  the sample mean. Then
	  <equation id="eqn2">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		  <m:bvar>
		    <m:ci>θ</m:ci>
		  </m:bvar>
		  <m:ci type="vector">x</m:ci>
		</m:apply> 
		
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:ci>N</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>-1</m:cn>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:sum/>
			<m:bvar>
			  <m:ci>n</m:ci>
			</m:bvar>
			<m:lowlimit>
			  <m:cn>1</m:cn>
			</m:lowlimit>
			<m:uplimit>
			  <m:ci>N</m:ci>
			</m:uplimit>
			<m:apply>
			  <m:power/>
			  <m:apply>
			    <m:minus/>
			    <m:apply>
			      <m:plus/>
			      <m:apply>
				<m:minus/>
				<m:ci><m:msub>
				    <m:mi>x</m:mi>
				    <m:mi>n</m:mi>
				  </m:msub></m:ci>
				<m:apply>
				  <m:mean/>
				  <m:ci>x</m:ci>
				</m:apply>
			      </m:apply>
			      <m:apply>
				<m:mean/>
				<m:ci>x</m:ci>
			      </m:apply>
			    </m:apply>
			    <m:ci>θ</m:ci>
			  </m:apply>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:ci>N</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>-1</m:cn>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:sum/>
			<m:bvar>
			  <m:ci>n</m:ci>
			</m:bvar>
			<m:lowlimit>
			  <m:cn>1</m:cn>
			</m:lowlimit>
			<m:uplimit>
			  <m:ci>N</m:ci>
			</m:uplimit>
			<m:apply>
			  <m:plus/>
			  <m:apply>
			    <m:power/>
			    <m:apply>
			      <m:minus/>
			      <m:ci><m:msub>
				  <m:mi>x</m:mi>
				  <m:mi>n</m:mi>
				</m:msub></m:ci>
			      <m:apply>
				<m:mean/>
				<m:ci>x</m:ci>
			      </m:apply>
			    </m:apply>
			    <m:cn>2</m:cn>
			  </m:apply>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:apply>
			      <m:minus/>
			      <m:ci><m:msub>
				  <m:mi>x</m:mi>
				  <m:mi>n</m:mi>
				</m:msub></m:ci>
			      <m:apply>
				<m:mean/>
				<m:ci>x</m:ci>
			      </m:apply>
			    </m:apply>
			    <m:apply>
			      <m:minus/>
			      <m:apply>
				<m:mean/>
				<m:ci>x</m:ci>
			      </m:apply>
			      <m:ci>θ</m:ci>
			    </m:apply>
			  </m:apply>
			  <m:apply>
			    <m:power/>
			    <m:apply>
			      <m:minus/>
			      <m:apply>
				<m:mean/>
				<m:ci>x</m:ci>
			      </m:apply>
			      <m:ci>θ</m:ci>
			    </m:apply>
			    <m:cn>2</m:cn>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>
	  Now observe
	  <equation id="eqn3">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>N</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:minus/>
		      <m:ci><m:msub>
			  <m:mi>x</m:mi>
			  <m:mi>n</m:mi>
			</m:msub></m:ci>
		      <m:apply>
			<m:mean/>
			<m:ci>x</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:mean/>
			<m:ci>x</m:ci>
		      </m:apply>
		      <m:ci>θ</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:mean/>
		      <m:ci>x</m:ci>
		    </m:apply>
		    <m:ci>θ</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>n</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>1</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>N</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci><m:msub>
			  <m:mi>x</m:mi>
			  <m:mi>n</m:mi>
			</m:msub></m:ci>
		      <m:apply>
			<m:mean/>
			<m:ci>x</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:mean/>
		      <m:ci>x</m:ci>
		    </m:apply>
		    <m:ci>θ</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:mean/>
		      <m:ci>x</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:mean/>
		      <m:ci>x</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>
	  </equation>
	  so the middle term vanishes. We are left with
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		<m:bvar>
		  <m:ci>θ</m:ci>
		</m:bvar>
		<m:ci type="vector">x</m:ci>
	      </m:apply> 
	      
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:ci>N</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>-1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>n</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>1</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>N</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:minus/>
			  <m:ci><m:msub>
			      <m:mi>x</m:mi>
			      <m:mi>n</m:mi>
			    </m:msub></m:ci>
			  <m:apply>
			    <m:mean/>
			    <m:ci>x</m:ci>
			  </m:apply>
			</m:apply>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>-1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>n</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>1</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>N</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:mean/>
			    <m:ci>x</m:ci>
			  </m:apply>
			  <m:ci>θ</m:ci>
			</m:apply>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  where
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">a</m:ci>
		<m:ci type="vector">x</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:ci>N</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>-1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>n</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>1</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>N</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:minus/>
			  <m:ci><m:msub>
			      <m:mi>x</m:mi>
			      <m:mi>n</m:mi>
			    </m:msub></m:ci>
			  <m:apply>
			    <m:mean/>
			    <m:ci>x</m:ci>
			  </m:apply>
			</m:apply>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>,
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">b</m:csymbol>
		<m:bvar>
		  <m:ci>θ</m:ci>
		</m:bvar>
		<m:ci type="vector">t</m:ci>
	      </m:apply> 
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>-1</m:cn>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>n</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>1</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>N</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:mean/>
			  <m:ci>x</m:ci>
			</m:apply>
			<m:ci>θ</m:ci>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>, and 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">t</m:ci>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	  </m:math>. Thus, the sample mean is a one-dimensional
	  sufficient statistic for the mean.
	</para>
      </section>
    </example>

    <section id="proof">
      <title>Proof of Theorem</title>

      <para id="proof1">First, suppose
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="vector">t</m:ci>
	    <m:apply>
	      <m:ci type="fn">T</m:ci>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> is sufficient for
	<m:math>
	  <m:ci type="vector">θ</m:ci>
	</m:math>. By definition, 
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
	    <m:bvar>
	      <m:ci type="vector">θ</m:ci>
	    </m:bvar>
	    <m:condition>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">T</m:ci>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
		<m:ci type="vector">t</m:ci>
	      </m:apply>
	    </m:condition>
	    <m:ci type="vector">x</m:ci>
	  </m:apply> 
	</m:math> is independent of <m:math><m:ci type="vector">θ</m:ci>
	</m:math>. Let
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
	    <m:bvar>
	      <m:ci type="vector">θ</m:ci>
	    </m:bvar>
	    <m:ci type="vector">x</m:ci>
	    <m:ci type="vector">t</m:ci>
	  </m:apply>
	</m:math> denote the joint density or mass function for
	<m:math>
	  <m:mrow>
	    <m:mo>(</m:mo>
	    <m:ci type="vector">X</m:ci>
	    <m:mo>,</m:mo>
	    <m:ci type="vector">T</m:ci>
	    <m:mo>(</m:mo>
	    <m:ci type="vector">X</m:ci>
	    <m:mo>)</m:mo>
	    <m:mo>)</m:mo>
	  </m:mrow>
	</m:math>. Observe
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
	      <m:bvar>
		<m:ci type="vector">θ</m:ci>
	      </m:bvar>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
	      <m:bvar>
		<m:ci type="vector">θ</m:ci>
	      </m:bvar>
	      <m:ci type="vector">x</m:ci>
	      <m:ci type="vector">t</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>.
	Then
	<equation id="eqn4">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		<m:bvar>
		  <m:ci type="vector">θ</m:ci>
		</m:bvar>
		<m:ci type="vector">x</m:ci>
	      </m:apply>
	      
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		<m:bvar>
		  <m:ci type="vector">θ</m:ci>
		</m:bvar>
		<m:ci type="vector">x</m:ci>
		<m:ci type="vector">t</m:ci>
	      </m:apply>
	    
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		  <m:bvar>
		    <m:ci type="vector">θ</m:ci>
		  </m:bvar>
		  <m:condition>
		    <m:ci type="vector">t</m:ci>
		  </m:condition>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		  <m:bvar>
		    <m:ci type="vector">θ</m:ci>
		  </m:bvar>
		  <m:ci type="vector">t</m:ci>
		</m:apply>
	      </m:apply>
	      
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">a</m:ci>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">b</m:csymbol>
		  <m:bvar>
		    <m:ci type="vector">θ</m:ci>
		  </m:bvar>
		  <m:ci type="vector">t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation> where
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">a</m:ci>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
	      <m:bvar>
		<m:ci type="vector">θ</m:ci>
	      </m:bvar>
	      <m:condition>
		<m:ci type="vector">t</m:ci>
	      </m:condition>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> and
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">b</m:csymbol>
	      <m:bvar>
		<m:ci type="vector">θ</m:ci>
	      </m:bvar>
	      <m:ci type="vector">t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
	      <m:bvar>
		<m:ci type="vector">θ</m:ci>
	      </m:bvar>
	      <m:ci type="vector">t</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>. We prove the reverse implication for the discrete
	case only. The continuous case follows a similar argument, but
	requires a bit more technical work (<cite target-id="scharf"><cite-title>Scharf, pp.82</cite-title></cite>; <cite target-id="kay"><cite-title>Kay, pp.127</cite-title></cite>).
      </para>

      <para id="proof2">Suppose the probability mass function for
      <m:math><m:ci type="vector">x</m:ci></m:math> can be written
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
	      <m:bvar>
		<m:ci type="vector">θ</m:ci>
	      </m:bvar>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>

	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:ci type="fn">a</m:ci>
		<m:ci type="vector">x</m:ci>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">b</m:csymbol>
		<m:bvar>
		  <m:ci type="vector">θ</m:ci>
		</m:bvar>
		<m:ci type="vector">x</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	where
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="vector">t</m:ci>
	    <m:apply>
	      <m:ci type="fn">T</m:ci>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>. The probability mass function for <m:math><m:ci type="vector">t</m:ci></m:math> is obtained by summing
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
	    <m:bvar>
	      <m:ci type="vector">θ</m:ci>
	    </m:bvar>
	    <m:ci type="vector">x</m:ci>
	    <m:ci type="vector">t</m:ci>
	  </m:apply>
	</m:math> over all <m:math><m:ci type="vector">x</m:ci></m:math> such that
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">T</m:ci>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	    <m:ci type="vector">t</m:ci>
	  </m:apply>
	</m:math>:
	<equation id="eqn5">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		<m:bvar>
		  <m:ci type="vector">θ</m:ci>
		</m:bvar>
		<m:ci type="vector">t</m:ci>
	      </m:apply>

	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci type="vector">x</m:ci>
		</m:bvar>
		<m:condition>
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:ci type="fn">T</m:ci>
		      <m:ci type="vector">x</m:ci>
		    </m:apply>
		    <m:ci type="vector">t</m:ci>
		  </m:apply>
		</m:condition>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		  <m:bvar>
		    <m:ci type="vector">θ</m:ci>
		  </m:bvar>
		  <m:ci type="vector">x</m:ci>
		  <m:ci type="vector">t</m:ci>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci type="vector">x</m:ci>
		</m:bvar>
		<m:condition>
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:ci type="fn">T</m:ci>
		      <m:ci type="vector">x</m:ci>
		    </m:apply>
		    <m:ci type="vector">t</m:ci>
		  </m:apply>
		</m:condition>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		  <m:bvar>
		    <m:ci type="vector">θ</m:ci>
		  </m:bvar>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
	      </m:apply>
	      
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci type="vector">x</m:ci>
		  </m:bvar>
		  <m:condition>
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:ci type="fn">T</m:ci>
		      <m:ci type="vector">x</m:ci>
		    </m:apply>
		    <m:ci type="vector">t</m:ci>
		  </m:apply>
		</m:condition>
		  <m:apply>
		    <m:ci type="fn">a</m:ci>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">b</m:csymbol>
		  <m:bvar>
		    <m:ci type="vector">θ</m:ci>
		  </m:bvar>
		  <m:ci type="vector">t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	Therefore, the conditional mass function of
	<m:math><m:ci type="vector">x</m:ci></m:math>, given
	<m:math><m:ci type="vector">t</m:ci></m:math>, is
	<equation id="eqn6">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		<m:bvar>
		  <m:ci type="vector">θ</m:ci>
		</m:bvar>
		<m:condition>
		  <m:ci type="vector">t</m:ci>
		</m:condition>
		<m:ci type="vector">x</m:ci>
	      </m:apply>

	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		  <m:bvar>
		    <m:ci type="vector">θ</m:ci>
		  </m:bvar>
		  <m:ci type="vector">x</m:ci>
		  <m:ci type="vector">t</m:ci>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		  <m:bvar>
		    <m:ci type="vector">θ</m:ci>
		  </m:bvar>
		  <m:ci type="vector">t</m:ci>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		  <m:bvar>
		    <m:ci type="vector">θ</m:ci>
		  </m:bvar>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		  <m:bvar>
		    <m:ci type="vector">θ</m:ci>
		  </m:bvar>
		  <m:ci type="vector">t</m:ci>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:ci type="fn">a</m:ci>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci type="vector">x</m:ci>
		  </m:bvar>
		  <m:condition>
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:ci type="fn">T</m:ci>
		      <m:ci type="vector">x</m:ci>
		    </m:apply>
		    <m:ci type="vector">t</m:ci>
		  </m:apply>
		</m:condition>
		  <m:apply>
		    <m:ci type="fn">a</m:ci>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	This last expression does not depend on <m:math><m:ci type="vector">θ</m:ci></m:math>, so <m:math><m:ci type="vector">t</m:ci></m:math> is a sufficient statistic for
	<m:math><m:ci type="vector">θ</m:ci></m:math>. This
	completes the proof.
      </para>

      <note type="Remark" id="idp1507424"><label>Remark</label>From the proof, the Fisher-Neyman
	factorization gives us a formula for the conditional
	probability of <m:math><m:ci type="vector">x</m:ci></m:math>
	given <m:math><m:ci type="vector">t</m:ci></m:math>. In the
	discrete case we have
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
	      <m:condition>
		<m:ci type="vector">t</m:ci>
	      </m:condition>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	    
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:ci type="fn">a</m:ci>
		<m:ci type="vector">x</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci type="vector">x</m:ci>
		</m:bvar>
		<m:condition>
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:ci type="fn">T</m:ci>
		      <m:ci type="vector">x</m:ci>
		    </m:apply>
		    <m:ci type="vector">t</m:ci>
		  </m:apply>
		</m:condition>
		<m:apply>
		  <m:ci type="fn">a</m:ci>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	An analogous formula holds for continuous random variables
	(<cite target-id="scharf"><cite-title>Scharf, pp.82</cite-title></cite>).
      </note>
    </section>

    <section id="furtherEx">
      <title>Further Examples</title>
      
      <para id="fe1">The following exercises provide additional
	examples where the Fisher-Neyman factorization may be used to
	identify sufficient statistics.
      </para>

      <exercise id="exc1">
	<problem id="idp1526256">
	  <title>Uniform Measurements</title>

	  <para id="um1">Suppose
	    <m:math>
	      <m:mrow>
		<m:msub>
		  <m:mi>x</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
		<m:mo>,</m:mo>
		<m:mi>…</m:mi>
		<m:mo>,</m:mo>
		<m:msub>
		  <m:mi>x</m:mi>
		  <m:mi>N</m:mi>
		</m:msub>
	      </m:mrow>
	    </m:math> are independent and uniformly distributed on
	    the interval
	    <m:math>
	      <m:interval>
		<m:ci><m:msub>
		    <m:mi>θ</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
		<m:ci><m:msub>
		    <m:mi>θ</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub></m:ci>
	      </m:interval>
	    </m:math>. Find a sufficient statistic for
	    <m:math display="inline">
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">θ</m:ci>
		<m:vector>
		  <m:ci><m:msub>
		      <m:mi>θ</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub></m:ci>
		  <m:ci><m:msub>
		      <m:mi>θ</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub></m:ci>
		</m:vector>
	      </m:apply>
	    </m:math>.  <note type="Hint" id="idp1540384"><label>Hint</label>Express the likelihood 
	      <m:math>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		  <m:bvar>
		    <m:ci type="vector">θ</m:ci>
		  </m:bvar>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
	      </m:math>
	      in terms of indicator functions.  </note></para>
	</problem>
      </exercise>
    
      <exercise id="exc2">
	<problem id="idp1545136">
	  <title>Poisson</title>
	  
	  <para id="poiss1">Suppose
	    <m:math>
	      <m:mrow>
		<m:msub>
		  <m:mi>x</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
		<m:mo>,</m:mo>
		<m:mi>…</m:mi>
		<m:mo>,</m:mo>
		<m:msub>
		  <m:mi>x</m:mi>
		  <m:mi>N</m:mi>
		</m:msub>
	      </m:mrow>
	    </m:math> are independent measurements of a Poisson
	    random variable with intensity parameter
	    <m:math><m:ci>θ</m:ci></m:math>:
	    <m:math display="block">
	      <m:apply>
		<m:forall/>
		<m:bvar>
		  <m:ci>x</m:ci>
		</m:bvar>
		<m:condition>
		  <m:apply>
		    <m:eq/>
		    <m:ci>x</m:ci>
		    <m:mrow>
		      <m:mn>0</m:mn>
		      <m:mo>,</m:mo>
		      <m:mn>1</m:mn>
		      <m:mo>,</m:mo>
		      <m:mn>2</m:mn>
		      <m:mo>,</m:mo>
		      <m:ci>…</m:ci>
		    </m:mrow>
		  </m:apply>
		</m:condition>

		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		    <m:bvar>
		      <m:ci type="vector">θ</m:ci>
		    </m:bvar>
		    <m:ci>x</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/>
			  <m:ci>θ</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:power/>
			<m:ci>θ</m:ci>
			<m:ci>x</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:factorial/>
		      <m:ci>x</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </para>
  
	  <section id="pa1">
	    <para id="parapa1">Find a sufficient statistic
	      <m:math><m:ci type="vector">t</m:ci></m:math> for
	      <m:math><m:ci>θ</m:ci></m:math>.
	    </para>
	  </section>

	  <section id="pa2">
	    <para id="parapa2">What is the conditional probability
	      mass function of <m:math><m:ci type="vector">x</m:ci></m:math>, 
	      given <m:math><m:ci type="vector">t</m:ci></m:math>, where
	      <m:math display="inline">
		<m:apply>
		  <m:eq/>
		  <m:ci type="vector">x</m:ci>
		  <m:vector>
		    <m:ci><m:msub>
			<m:mi>x</m:mi>
			<m:mn>1</m:mn>
		      </m:msub></m:ci>
		    <m:ci>…</m:ci>
		    <m:ci><m:msub>
			<m:mi>x</m:mi>
			<m:mi>N</m:mi>
		      </m:msub></m:ci>
		  </m:vector>
		</m:apply>
	      </m:math>?
	    </para>
	  </section>
	</problem>
      </exercise>

      <exercise id="exc3">
	<problem id="idp1361712">
	  <title>Normal with Unknown Mean and Variance</title>
	  
	  <para id="normal1">Consider
	    <m:math>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
		<m:mrow>
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		  <m:mo>,</m:mo>
		  <m:mi>…</m:mi>
		  <m:mo>,</m:mo>
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>N</m:mi>
		  </m:msub>
		</m:mrow>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
		  <m:ci>μ</m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>σ</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>, IID, where
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci><m:msub>
		    <m:mi>θ</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
		<m:ci>μ</m:ci>
	      </m:apply>
	    </m:math> and 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci><m:msub>
		    <m:mi>θ</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub></m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:math> are both unknown. Find a sufficient statistic for
	    <m:math display="inline">
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">θ</m:ci>
		<m:vector>
		  <m:ci><m:msub>
		      <m:mi>θ</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub></m:ci>
		  <m:ci><m:msub>
		      <m:mi>θ</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub></m:ci>
		</m:vector>
	      </m:apply>
	    </m:math>.
	    <note type="Hint" id="idp1382800"><label>Hint</label>Use the same trick as in <link target-id="ex2"/>.
	    </note></para>
	</problem>
      </exercise>
      
    </section>
    
  </content>


  <bib:file>
    <bib:entry id="scharf">
      <bib:book>
	<bib:author>L. Scharf</bib:author>
	<bib:title>Statistical Signal Processing</bib:title>
	<bib:publisher>Addison-Wesley</bib:publisher>
	<bib:year>1991</bib:year>
      </bib:book>
    </bib:entry>

    <bib:entry id="kay">
      <bib:book>
	<bib:author>Kay</bib:author>
	<bib:title>Estimation Theory</bib:title>
	<bib:publisher>Prentice Hall</bib:publisher>
	<bib:year>1993</bib:year>
      </bib:book>
    </bib:entry>
  </bib:file> 
  
</document>