<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wiener Filtering and the DFT</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>69697406-a3da-46f3-acb0-360ecd3343d4</md:uuid>
</metadata>

  <content>
    <section id="sec1">
      <title>Connecting the Vector Space and Classical Wiener Filters</title>

      <para id="delete_me">Suppose we observe
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci type="vector">x</m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:ci type="vector">y</m:ci>
	      <m:ci type="vector">w</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	which are all
	<m:math>
	  <m:apply>
	    <m:cartesianproduct/>
	    <m:ci>N</m:ci>
	    <m:cn>1</m:cn>
	  </m:apply>
	</m:math>
	vectors and where
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	    <m:ci type="vector">w</m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
	      <m:cn>0</m:cn>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:ci type="matrix">I</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>. Given <m:math><m:ci type="vector">x</m:ci></m:math>
      we wish to estimate <m:math><m:ci type="vector">y</m:ci></m:math>. Think of <m:math><m:ci type="vector">y</m:ci></m:math> as a signal in additive white
      noise <m:math><m:ci type="vector">w</m:ci></m:math>. <m:math><m:ci type="vector">x</m:ci></m:math> is a noisy observation of the
      signal.
      </para>

      <para id="para2">Taking a Bayesian approach, put a prior on the
      signal <m:math><m:ci type="vector">y</m:ci></m:math>:
	<m:math display="block">
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	    <m:ci type="vector">y</m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
	      <m:ci type="vector">0</m:ci>
	      <m:ci type="matrix">
		<m:msub>
		  <m:mi>R</m:mi>
		  <m:mi>yy</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	which is independent of noise <m:math><m:ci type="vector">w</m:ci></m:math>. The minimum MSE (MMSE) estimator is
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	      <m:ci type="vector">y</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix">
		<m:msub>
		  <m:mi>R</m:mi>
		  <m:mi>yx</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:inverse/>
		<m:ci type="matrix">
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mi>xx</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	Under the modeling assumptions above
	<equation id="eqn1">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="matrix">
	      <m:msub>
		<m:mi>R</m:mi>
		<m:mi>yx</m:mi>
	      </m:msub></m:ci>

	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:times/>
		<m:ci type="vector">y</m:ci>
		<m:apply>
		  <m:transpose/>
		  <m:apply>
		    <m:plus/>
		    <m:ci type="vector">y</m:ci>
		    <m:ci type="vector">w</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>

	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:times/>
		  <m:ci type="vector">y</m:ci>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="vector">y</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:times/>
		  <m:ci type="vector">y</m:ci>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="vector">w</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>

	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:times/>
		<m:ci type="vector">y</m:ci>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="vector">y</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>

	    <m:ci type="matrix">
	      <m:msub>
		<m:mi>R</m:mi>
		<m:mi>yy</m:mi>
	      </m:msub></m:ci>
	  </m:apply>
	</m:math>
	</equation>
	since 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:times/>
		<m:ci type="vector">y</m:ci>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="vector">w</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math> and since <m:math><m:ci type="vector">y</m:ci></m:math>
	and <m:math><m:ci type="vector">w</m:ci></m:math> are
	zero-mean and independent.
	<equation id="eqn2">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="matrix">
	      <m:msub>
		<m:mi>R</m:mi>
		<m:mi>xx</m:mi>
	      </m:msub></m:ci>

	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:times/>
		<m:ci type="vector">x</m:ci>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>

	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:plus/>
		  <m:ci type="vector">y</m:ci>
		  <m:ci type="vector">w</m:ci>
		</m:apply>
		<m:apply>
		  <m:transpose/>
		  <m:apply>
		    <m:plus/>
		    <m:ci type="vector">y</m:ci>
		    <m:ci type="vector">w</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>

	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:times/>
		  <m:ci type="vector">y</m:ci>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="vector">y</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:times/>
		  <m:ci type="vector">y</m:ci>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="vector">w</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:times/>
		  <m:ci type="vector">w</m:ci>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="vector">y</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:times/>
		  <m:ci type="vector">w</m:ci>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="vector">w</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    
	    <m:apply>
	      <m:plus/>
	      <m:ci type="matrix">
		<m:msub>
		  <m:mi>R</m:mi>
		  <m:mi>yy</m:mi>
		</m:msub></m:ci>
	      <m:ci type="matrix">
		<m:msub>
		  <m:mi>R</m:mi>
		  <m:mi>ww</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	</equation>
	since 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:times/>
		<m:ci type="vector">w</m:ci>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="vector">w</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:ci type="matrix">
	      <m:msub>
		<m:mi>R</m:mi>
		<m:mi>ww</m:mi>
	      </m:msub></m:ci>
	  </m:apply>
	</m:math>.
	Hence
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	      <m:ci type="vector">y</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix">
		<m:msub>
		  <m:mi>R</m:mi>
		  <m:mi>yy</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:inverse/>
		<m:apply>
		  <m:plus/>
		  <m:ci type="matrix">
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mi>yy</m:mi>
		    </m:msub></m:ci>
		  <m:ci type="matrix">
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mi>ww</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix">
		<m:msub>
		  <m:mi>H</m:mi>
		  <m:mi>opt</m:mi>
		</m:msub></m:ci>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> Where
	<m:math>
	  <m:ci type="matrix">
	    <m:msub>
	      <m:mi>H</m:mi>
	      <m:mi>opt</m:mi>
	    </m:msub></m:ci>
	</m:math> is the Wiener filter. Recall the frequency domain case
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>H</m:mi>
		  <m:mi>opt</m:mi>
		</m:msub></m:ci>
	      <m:ci>f</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:ci type="fn"><m:msub>
		    <m:mi>S</m:mi>
		    <m:mi>yy</m:mi>
		  </m:msub></m:ci>
		<m:ci>f</m:ci>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:ci type="fn"><m:msub>
		      <m:mi>S</m:mi>
		      <m:mi>yy</m:mi>
		    </m:msub></m:ci>
		  <m:ci>f</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn"><m:msub>
		      <m:mi>S</m:mi>
		      <m:mi>ww</m:mi>
		    </m:msub></m:ci>
		  <m:ci>f</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	Now let's look at an actual problem scenario. Suppose that we
	know <foreign>a priori</foreign> that the signal <m:math><m:ci type="vector">y</m:ci></m:math> is <term>smooth</term> or
	<term>lowpass</term>. We can incorporate this prior knowledge
	by carefully choosing the prior covariance
	<m:math>
	  <m:ci type="matrix">
	    <m:msub>
	      <m:mi>R</m:mi>
	      <m:mi>yy</m:mi>
	    </m:msub></m:ci>
	</m:math>.
      </para>

      <para id="para3">Recall the DFT
	<m:math display="block">
	  <m:apply>
	    <m:forall/>
	    <m:bvar>
	      <m:ci>k</m:ci>
	    </m:bvar>
	    <m:condition>
	      <m:apply>
		<m:eq/>
		<m:ci>k</m:ci>
		<m:mrow>
		  <m:mn>0</m:mn>
		  <m:mo>,</m:mo>
		  <m:mi>…</m:mi>
		  <m:mo>,</m:mo>
		  <m:mi>N</m:mi>
		  <m:mo>-</m:mo>
		  <m:mn>1</m:mn>
		</m:mrow>
	      </m:apply>
	    </m:condition>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		  <m:mi>𝒴</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:root/>
		    <m:ci>N</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>N</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:ci><m:msub>
			<m:mi>Y</m:mi>
			<m:mi>k</m:mi>
		      </m:msub></m:ci>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
			  <m:imaginaryi/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			  <m:apply>
			    <m:divide/>
			    <m:apply>
			      <m:times/>
			      <m:ci>k</m:ci>
			      <m:ci>n</m:ci>
			    </m:apply>
			    <m:ci>N</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	or in vector notation
	<m:math display="block">
	  <m:apply>
	    <m:forall/>
	    <m:bvar>
	      <m:ci>k</m:ci>
	    </m:bvar>
	    <m:condition>
	      <m:apply>
		<m:eq/>
		<m:ci>k</m:ci>
		<m:mrow>
		  <m:mn>0</m:mn>
		  <m:mo>,</m:mo>
		  <m:mi>…</m:mi>
		  <m:mo>,</m:mo>
		  <m:mi>N</m:mi>
		  <m:mo>-</m:mo>
		  <m:mn>1</m:mn>
		</m:mrow>
	      </m:apply>
	    </m:condition>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		  <m:mi>𝒴</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:scalarproduct/>
		<m:ci type="vector">y</m:ci>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>u</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	where
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="vector">
	      <m:msub>
		<m:mi>u</m:mi>
		<m:mi>k</m:mi>
	      </m:msub></m:ci>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		<m:matrix>
		  <m:matrixrow>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:apply>
			  <m:divide/>
			  <m:ci>k</m:ci>
			  <m:ci>N</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:ci>k</m:ci>
			  </m:apply>
			  <m:ci>N</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:ci>…</m:ci>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:times/>
			    <m:apply>
			      <m:minus/>
			      <m:ci>N</m:ci>
			      <m:cn>1</m:cn>
			    </m:apply>
			    <m:ci>k</m:ci>
			  </m:apply>
			  <m:ci>N</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:matrixrow>
		</m:matrix>
	      </m:apply>
	      <m:apply>
		<m:root/>
		<m:ci>N</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math> (H dehotes Hermitian transpose)
	<note id="idm515152">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:scalarproduct/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>u</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub></m:ci>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>u</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>u</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub></m:ci>
		</m:apply>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>u</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:cn>1</m:cn>
	    </m:apply>
	  </m:math>,
	  <m:math>
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:apply>
		  <m:and/>
		  <m:ci>k</m:ci>
		  <m:ci>l</m:ci>
		</m:apply>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:neq/>
		  <m:ci>k</m:ci>
		  <m:ci>l</m:ci>
		</m:apply>
	      </m:condition>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:scalarproduct/>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>u</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub></m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>u</m:mi>
		      <m:mi>l</m:mi>
		    </m:msub></m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>u</m:mi>
			<m:mi>k</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>u</m:mi>
		      <m:mi>l</m:mi>
		    </m:msub></m:ci>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:math>,
	  <foreign>i.e.</foreign>, 
	  <m:math>
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:ci>k</m:ci>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:eq/>
		  <m:ci>k</m:ci>
		  <m:mrow>
		    <m:mn>0</m:mn>
		    <m:mo>,</m:mo>
		    <m:mi>…</m:mi>
		    <m:mo>,</m:mo>
		    <m:mi>N</m:mi>
		    <m:mo>-</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:apply>
	      </m:condition>
	      <m:apply>
		<m:set>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>u</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub></m:ci>
		</m:set>
	      </m:apply>
	    </m:apply>
	  </m:math> is an orthonormal basis.
	</note>

	The vector
	<m:math>
	  <m:ci type="vector">
	    <m:msub>
	      <m:mi>u</m:mi>
	      <m:mi>k</m:mi>
	    </m:msub></m:ci>
	</m:math> spans the subspace corresponding to a frequency 
	band centered at frequency
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci><m:msub>
		<m:mi>f</m:mi>
		<m:mi>k</m:mi>
	      </m:msub></m:ci>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:pi/>
		<m:ci>k</m:ci>
	      </m:apply>
	      <m:ci>N</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> ("digital" frequency on 
	<m:math>
	  <m:interval>
	    <m:cn>0</m:cn>
	    <m:cn>1</m:cn>
	  </m:interval>
	</m:math>). If we know that <m:math><m:ci type="vector">y</m:ci></m:math> is lowpass, then
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:power/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:apply>
		    <m:scalarproduct/>
		    <m:ci type="vector">y</m:ci>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>u</m:mi>
			<m:mi>k</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:power/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:ci><m:msub>
		      <m:mi>𝒴</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub></m:ci>
		</m:apply>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	should be relatively small (compared to
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	    <m:apply>
	      <m:power/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		<m:apply>
		  <m:scalarproduct/>
		  <m:ci type="vector">y</m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>u</m:mi>
		      <m:mn>0</m:mn>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	      <m:cn>2</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math>) for high frequencies.
      </para>

      <para id="para5">Let
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci><m:msub>
		  <m:mi>σ</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:power/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:apply>
		    <m:scalarproduct/>
		    <m:ci type="vector">y</m:ci>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>u</m:mi>
			<m:mi>k</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	A lowpass model implies 
	<m:math>
	  <m:apply>
	    <m:gt/>
	    <m:apply>
	      <m:power/>
	      <m:ci><m:msub>
		  <m:mi>σ</m:mi>
		  <m:mn>0</m:mn>
		</m:msub></m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:power/>
	      <m:ci><m:msub>
		  <m:mi>σ</m:mi>
		  <m:mn>1</m:mn>
		</m:msub></m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:ci>…</m:ci>
	    <m:apply>
	      <m:power/>
	      <m:ci><m:msub>
		  <m:mi>σ</m:mi>
		  <m:mfrac>
		    <m:mi>N</m:mi>
		    <m:mn>2</m:mn>
		  </m:mfrac>
		</m:msub></m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math>, assuming <m:math><m:ci>N</m:ci></m:math> even, and
	conjugate symmetry implies
	<m:math>
	  <m:apply>
	    <m:forall/>
	    <m:bvar>
	      <m:ci>j</m:ci>
	    </m:bvar>
	    <m:condition>
	      <m:apply>
		<m:eq/>
		<m:ci>j</m:ci>
		<m:mrow>
		  <m:mn>1</m:mn>
		  <m:mo>,</m:mo>
		  <m:ci>…</m:ci>
		  <m:mo>,</m:mo>
		  <m:mfrac>
		    <m:mi>N</m:mi>
		    <m:mn>2</m:mn>
		  </m:mfrac>
		</m:mrow>
	      </m:apply>
	    </m:condition>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:power/>
		<m:ci><m:msub>
		    <m:mi>σ</m:mi>
		    <m:mrow>
		      <m:mi>N</m:mi>
		      <m:mo>-</m:mo>
		      <m:mi>j</m:mi>
		    </m:mrow>
		  </m:msub></m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:ci><m:msub>
		    <m:mi>σ</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub></m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	Furthermore, let's model the DFT coefficients as zero-mean and
	independent
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:ci><m:msub>
		  <m:mi>𝒴</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:times/>
		<m:ci><m:msub>
		    <m:mi>𝒴</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub></m:ci>
		<m:apply>
		  <m:conjugate/>
		  <m:ci><m:msub>
		      <m:mi>𝒴</m:mi>
		      <m:mi>l</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:piecewise>
	      <m:piece>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		      <m:mi>σ</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:eq/>
		  <m:ci>l</m:ci>
		  <m:ci>k</m:ci>
		</m:apply>
	      </m:piece>
	      <m:piece>
		<m:cn>0</m:cn>
		<m:apply>
		  <m:neq/>
		  <m:ci>l</m:ci>
		  <m:ci>k</m:ci>
		</m:apply>
	      </m:piece>
	    </m:piecewise>
	  </m:apply>
	</m:math>
	This completely specifies our prior
	<m:math display="block">
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#distributedin"/>
	    <m:ci type="vector">y</m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
	      <m:ci type="vector">0</m:ci>
	      <m:ci type="matrix">
		<m:msub>
		  <m:mi>R</m:mi>
		  <m:mi>yy</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci type="matrix">
	      <m:msub>
		<m:mi>R</m:mi>
		<m:mi>yy</m:mi>
	      </m:msub></m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix">U</m:ci>
	      <m:ci type="matrix">D</m:ci>
	      <m:apply>
		<m:transpose/>
		<m:apply>
		  <m:conjugate/>
		  <m:ci type="matrix">U</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	where
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci type="matrix">D</m:ci>
	    <m:matrix>
	      <m:matrixrow>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		      <m:mi>σ</m:mi>
		      <m:mn>0</m:mn>
		    </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:cn>0</m:cn>
		<m:ci>…</m:ci>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		      <m:mi>σ</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:ci>…</m:ci>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:ci>⋮</m:ci>
		<m:ci>⋮</m:ci>
		<m:ci>⋱</m:ci>
		<m:ci>⋮</m:ci>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
		<m:ci>…</m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		      <m:mi>σ</m:mi>
		      <m:mrow>
			<m:mi>N</m:mi>
			<m:mo>-</m:mo>
			<m:mn>1</m:mn>
		      </m:mrow>
		    </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>
	and
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci type="matrix">U</m:ci>
	    <m:matrix>
	      <m:matrixrow>
		<m:ci type="vector"><m:msub>
		    <m:mi>u</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
		<m:ci type="vector"><m:msub>
		    <m:mi>u</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
		<m:ci>…</m:ci>
		<m:ci type="vector"><m:msub>
		    <m:mi>u</m:mi>
		    <m:mrow>
		      <m:mi>N</m:mi>
		      <m:mo>-</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:msub></m:ci>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>
	<note id="idm687808">
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="matirx">𝒴</m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		  <m:ci type="matrix">U</m:ci>
		</m:apply>
		<m:ci type="vector">y</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  is the DFT and
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">y</m:ci>
	      <m:apply>
		<m:times/>
		<m:ci type="matrix">U</m:ci>
		<m:ci type="matirx">𝒴</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math> is the inverse DFT.
	</note>

	With this prior on <m:math><m:ci type="vector">y</m:ci></m:math> the Wiener filter is
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	      <m:ci type="vector">y</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix">U</m:ci>
	      <m:ci type="matrix">D</m:ci>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		<m:ci type="matrix">U</m:ci>
	      </m:apply>
	      <m:apply>
		<m:inverse/>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:ci type="matrix">U</m:ci>
		    <m:ci type="matrix">D</m:ci>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		      <m:ci type="matrix">U</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:power/>
		      <m:ci>σ</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:ci type="matrix">I</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	
	Since <m:math><m:ci type="matrix">U</m:ci></m:math> is a 
	unitary matrix
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix">U</m:ci>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		<m:ci type="matrix">U</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:ci type="matrix">I</m:ci>
	  </m:apply>
	</m:math> and therefore
	<equation id="eqn3">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:ci type="vector">y</m:ci>
	      </m:apply>

	      <m:apply>
		<m:times/>
		<m:ci type="matrix">U</m:ci>
		<m:ci type="matrix">D</m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		  <m:ci type="matrix">U</m:ci>
		</m:apply>
		<m:apply>
		  <m:inverse/>
		  <m:apply>
		    <m:times/>
		    <m:ci type="matrix">U</m:ci>
		    <m:apply>
		      <m:plus/>
		      <m:ci type="matrix">D</m:ci>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:power/>
			  <m:ci>σ</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:ci type="matrix">I</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		      <m:ci type="matrix">U</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:ci type="vector">x</m:ci>
	      </m:apply>

	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix">U</m:ci>
	      <m:ci type="matrix">D</m:ci>
	      <m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		  <m:ci type="matrix">U</m:ci>
	      </m:apply>
	      <m:ci type="matrix">U</m:ci>
	      <m:apply>
		<m:inverse/>
		<m:apply>
		  <m:plus/>
		  <m:ci type="matrix">D</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:power/>
		      <m:ci>σ</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:ci type="matrix">I</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		  <m:ci type="matrix">U</m:ci>
	      </m:apply>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>

	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix">U</m:ci>
	      <m:ci type="matrix">D</m:ci>
	      <m:apply>
		<m:inverse/>
		<m:apply>
		  <m:plus/>
		  <m:ci type="matrix">D</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:power/>
		      <m:ci>σ</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:ci type="matrix">I</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	     <m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		  <m:ci type="matrix">U</m:ci>
	
	      </m:apply>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	</equation>
	<footnote id="idp298224">If
	  <m:math>
	    <m:ci type="matrix">A</m:ci>
	  </m:math>,
	  <m:math>
	    <m:ci type="matrix">B</m:ci>
	  </m:math>,
	  <m:math>
	    <m:ci type="matrix">C</m:ci>
	  </m:math> are all invertible, compatible matrices, then
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:inverse/>
		<m:apply>
		  <m:times/>
		  <m:ci type="matrix">A</m:ci>
		  <m:ci type="matrix">B</m:ci>
		  <m:ci type="matrix">C</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:inverse/>
		  <m:ci type="matrix">C</m:ci>
		</m:apply>
		<m:apply>
		  <m:inverse/>
		  <m:ci type="matrix">B</m:ci>
		</m:apply>
		<m:apply>
		  <m:inverse/>
		  <m:ci type="matrix">A</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>. 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:inverse/>
		<m:ci type="matrix">U</m:ci>
	      </m:apply>
	      <m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		  <m:ci type="matrix">U</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>, 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:inverse/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		    <m:ci type="matrix">U</m:ci>
		</m:apply>
	      </m:apply>
	      <m:ci type="matrix">U</m:ci>
	    </m:apply>
	  </m:math>.
	</footnote>
	Now take the DFT of both sides
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	      <m:ci type="vector">𝒴</m:ci>
	    </m:apply>

	    <m:apply>
	      <m:times/>
	      <m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		  <m:ci type="matrix">U</m:ci>
		</m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:ci type="vector">y</m:ci>
	      </m:apply>
	    </m:apply>

	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix">D</m:ci>
	      <m:apply>
		<m:inverse/>
		<m:apply>
		  <m:plus/>
		  <m:ci type="matrix">D</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:power/>
		      <m:ci>σ</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:ci type="matrix">I</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:ci type="vector">𝒳</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	where
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="vector">𝒳</m:ci>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		  <m:ci type="matrix">U</m:ci>
	      </m:apply>
	      <m:ci type="vector">x</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> and is the DFT of <m:math><m:ci type="vector">x</m:ci></m:math>. Both <m:math><m:ci type="matrix">D</m:ci></m:math> and
	<m:math>
	  <m:apply>
	    <m:plus/>
	    <m:ci type="matrix">D</m:ci>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:power/>
		<m:ci>σ</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:ci type="matrix">I</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> are diagonal so
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	      <m:ci><m:msub>
		  <m:mi>𝒴</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
	    </m:apply>

	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:selector/>
		  <m:ci type="matrix">d</m:ci>
		  <m:ci>k</m:ci>
		  <m:ci>k</m:ci>
		</m:apply>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:selector/>
		    <m:ci type="matrix">d</m:ci>
		    <m:ci>k</m:ci>
		    <m:ci>k</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>σ</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:ci><m:msub>
		  <m:mi>𝒳</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
	    </m:apply>

	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		      <m:mi>σ</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:power/>
		    <m:ci><m:msub>
			<m:mi>σ</m:mi>
			<m:mi>k</m:mi>
		      </m:msub></m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>σ</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:ci><m:msub>
		  <m:mi>𝒳</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	Hence the Wiener filter is a frequency (DFT) domain filter
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
	      <m:ci><m:msub>
		  <m:mi>𝒴</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	    
	    <m:apply>
	      <m:times/>
	      <m:ci><m:msub>
		  <m:mi>H</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
	      <m:ci><m:msub>
		  <m:mi>𝒳</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	where 
	<m:math>
	  <m:ci><m:msub>
	      <m:mi>𝒳</m:mi>
	      <m:mi>k</m:mi>
	    </m:msub></m:ci>
	</m:math> is the 
	<m:math>
	  <m:ci><m:msup>
	      <m:mi>k</m:mi>
	      <m:mi>th</m:mi>
	    </m:msup></m:ci>
	</m:math> DFT coefficient of <m:math><m:ci type="vector">
	    x</m:ci></m:math> and the filter response at digital 
	frequency
	<m:math>
	  <m:apply>
	    <m:divide/>
	    <m:apply>
	      <m:times/>
	      <m:cn>2</m:cn>
	      <m:pi/>
	      <m:ci>k</m:ci>
	    </m:apply>
	    <m:ci>N</m:ci>
	  </m:apply>
	</m:math> is
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci><m:msub>
		<m:mi>H</m:mi>
		<m:mi>k</m:mi>
	      </m:msub></m:ci>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:power/>
		<m:ci><m:msub>
		    <m:mi>σ</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub></m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		      <m:mi>σ</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	Assuming
	<m:math>
	  <m:apply>
	    <m:gt/>
	    <m:apply>
	      <m:power/>
	      <m:ci><m:msub>
		  <m:mi>σ</m:mi>
		  <m:mn>0</m:mn>
		</m:msub></m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:power/>
	      <m:ci><m:msub>
		  <m:mi>σ</m:mi>
		  <m:mn>1</m:mn>
		</m:msub></m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:ci>…</m:ci>
	    <m:apply>
	      <m:power/>
	      <m:ci><m:msub>
		  <m:mi>σ</m:mi>
		  <m:mfrac>
		    <m:mi>N</m:mi>
		    <m:mn>2</m:mn>
		  </m:mfrac>
		</m:msub></m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math> and
	<m:math>
	  <m:apply>
	    <m:forall/>
	    <m:bvar>
	      <m:ci>j</m:ci>
	    </m:bvar>
	    <m:condition>
	      <m:apply>
		<m:eq/>
		<m:ci>j</m:ci>
		<m:mrow>
		  <m:mn>1</m:mn>
		  <m:mo>,</m:mo>
		  <m:mi>…</m:mi>
		  <m:mo>,</m:mo>
		  <m:mfrac>
		    <m:mi>N</m:mi>
		    <m:mn>2</m:mn>
		  </m:mfrac>
		</m:mrow>
	      </m:apply>
	    </m:condition>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:power/>
		<m:ci><m:msub>
		    <m:mi>σ</m:mi>
		    <m:mrow>
		      <m:mi>N</m:mi>
		      <m:mo>-</m:mo>
		      <m:mi>j</m:mi>
		    </m:mrow>
		  </m:msub></m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:ci><m:msub>
		    <m:mi>σ</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub></m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>.
	The filter's response is a <emphasis>digital lowpass 
	  filter</emphasis>!

	<figure id="fig1">
	  <title>A Digital Lowpass Filter!</title>
	  <media id="idm1310432" alt=""><image src="../../media/filter.png" mime-type="image/png"/></media>
	</figure>
      </para>
    </section>

    <section id="wienerSummar">
      <title>Summary of Wiener Filter</title>

      <para id="wiener1">Problem: Observe
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="vector">x</m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:ci type="vector">y</m:ci>
	      <m:ci type="vector">w</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </para>

      <para id="wiener1b">Recover/estimate signal <m:math>
	  <m:ci type="vector">y</m:ci></m:math>.
      </para>

      <para id="wiener2">Classical Wiener Filter (continuous-time):
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:ci>ω</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:ci type="fn"><m:msub>
		    <m:mi>S</m:mi>
		    <m:mi>yy</m:mi>
		  </m:msub></m:ci>
		<m:ci>ω</m:ci>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:ci type="fn"><m:msub>
		      <m:mi>S</m:mi>
		      <m:mi>yy</m:mi>
		    </m:msub></m:ci>
		  <m:ci>ω</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn"><m:msub>
		      <m:mi>S</m:mi>
		      <m:mi>ww</m:mi>
		    </m:msub></m:ci>
		  <m:ci>ω</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	where
	<m:math>
	  <m:apply>
	    <m:ci type="fn">y</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math> and
	<m:math>
	  <m:apply>
	    <m:ci type="fn">w</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math> are stationary processes.
      </para>

      <para id="wiener3">Vector Space Wiener Filter:
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci type="matrix">H</m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>R</m:mi>
		  <m:mi>yy</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:inverse/>
		<m:apply>
		  <m:plus/>
		  <m:ci type="matrix"><m:msub>
		      <m:mi>R</m:mi>
		      <m:mi>yy</m:mi>
		    </m:msub></m:ci>
		  <m:ci type="matrix"><m:msub>
		      <m:mi>R</m:mi>
		      <m:mi>ww</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </para>

      <para id="wiener4">Wiener Filter and DFT:
	(<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="matrix"><m:msub>
		<m:mi>R</m:mi>
		<m:mi>ww</m:mi>
	      </m:msub></m:ci>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:power/>
		<m:ci>σ</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:ci type="matrix">I</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>). If
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="matrix"><m:msub>
		<m:mi>R</m:mi>
		<m:mi>yy</m:mi>
	      </m:msub></m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix">U</m:ci>
	      <m:ci type="matrix">D</m:ci>
	      <m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		  <m:ci type="matrix">U</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>, where
	<m:math>
	  <m:ci type="matrix">U</m:ci>
	</m:math> is DFT, then
	<m:math>
	  <m:ci type="matrix">H</m:ci>
	</m:math> is a discrete-time filter whose DFT is given by
	<equation id="eqn4">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci><m:msub>
		<m:mi>H</m:mi>
		<m:mi>k</m:mi>
	      </m:msub></m:ci>

	    <m:apply>
	      <m:sum/>
	      <m:bvar>
		<m:ci>n</m:ci>
	      </m:bvar>
	      <m:lowlimit>
		<m:cn>0</m:cn>
	      </m:lowlimit>
	      <m:uplimit>
		<m:apply>
		  <m:minus/>
		  <m:ci>N</m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:uplimit>
	      <m:apply>
		<m:times/>
		<m:ci><m:msub>
		    <m:mi>h</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:apply>
		      <m:divide/>
		      <m:ci>k</m:ci>
		      <m:ci>N</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:selector/>
		<m:ci type="matrix">d</m:ci>
		<m:ci>k</m:ci>
		<m:ci>k</m:ci>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:selector/>
		  <m:ci type="matrix">d</m:ci>
		  <m:ci>k</m:ci>
		  <m:ci>k</m:ci>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:ci>σ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	</equation>
	
	Here, 
	<m:math>
	  <m:apply>
	    <m:selector/>
	    <m:ci type="matrix">d</m:ci>
	    <m:ci>k</m:ci>
	    <m:ci>k</m:ci>
	  </m:apply>
	</m:math> plays the same role as
	<m:math>
	  <m:apply>
	    <m:ci type="fn"><m:msub>
		<m:mi>S</m:mi>
		<m:mi>yy</m:mi>
	      </m:msub></m:ci>
	    <m:ci>ω</m:ci>
	  </m:apply>
	</m:math>.
      </para>
    </section>
  </content>
  
</document>